Repository: abdulla662/OESSen
Catalog: OES.Helper/ResourceFiles/Resource.*.resx
Languages: ar_eg

# ResourcesRequireRoles
source: You cannot select these resources without roles: {0}
ar_eg: لا يمكنك اختيار هذه الموارد بدون أدوار: {0}

source: Assigned Users
ar_eg: المستخدمين المعينين

source: All groups
ar_eg: جميع المجموعات

# ThisIsPreDefinedTemplate
source: This template is predefined and cannot be deleted
ar_eg: هذا القالب مُعرف من النظام ولا يمكن حذفه

# SelectResourceRequired
source: Please select at least one resource type
ar_eg: اختر مورداً واحدًا أولًا

source: Template operation failed
ar_eg: حدث خطأ أثناء تنفيذ العملية على القالب

source: Assign users success
ar_eg: تم تعيين المستخدمين إلى المجموعة بنجاح

source: Unassign all success
ar_eg: تم إلغاء تعيين جميع المستخدمين بنجاح

source: Assign users failed
ar_eg: فشل في تعيين المستخدمين إلى المجموعة

# InvalidRolesSelected
source: Invalied roles selected
ar_eg: اختيار صلاحيات غير موجودة

# GroupCreatedSuccessfully
source: group {0} created successfully
ar_eg: مجموعة {0} أنشأت بنجاح

# N
source: Not authorized to create item bank
ar_eg: غير مصرح لإنشاء بنك أسئلة

source: Not authorized to view item bank
ar_eg: غير مصرح لمشاهدة بنك الأسئلة

source: Not authorized to view ilo
ar_eg: غير مصرح لمشاهدة الأهداف التعليمية

source: Not authorized to view question
ar_eg: غير مصرح لمشاهدة السؤال

source: Not authorized to create question
ar_eg: غير مصرح لإنشاء سؤال

# NotAuthorizedToDeleteQuestion
source: Not authorized to delete this question
ar_eg: غير مصرح لك بمسح هذا السؤال

# NotAuthorizedToUpdateQuestion
source: Not authorized to update this question
ar_eg: غير مصرح لك بتحديث بيانات هذا السؤال

# NotAuthorizedToEditPaper
source: Not authorized to edit exam
ar_eg: غير مسموح بتعديل الاختبار

# NotAuthorizedToViewPaper
source: Not authorized to view exam
ar_eg: غير مصرح لمشاهدة الاختبار

# NotAuthorizedToDeletePaper
source: Not authorized to delete exam
ar_eg: غير مصرح بمسح هذا الاختبار

source: Not authorized to delete schedule
ar_eg: غير مصرح بمسح هذا الجدول

source: Not authorized to view schedule
ar_eg: غير مصرح لمشاهدة هذا الجدول

# NotAuthorizedToEditSchedule
source: Not authorized to edit this schedule
ar_eg: غير مصرح بتعديل هذا الجدول

# OnlyCreatorCanManageGroups
source: Only the {0} creator can manage groups
ar_eg: فقط منشئ {0} يمكنه إدارة المجموعات

source: Group Management
ar_eg: إدارة المجموعات

source: Create New Group
ar_eg: إنشاء مجموعة جديدة

source: Resources and Roles
ar_eg: الموارد والأدوار

source: Quick Actions
ar_eg: إجراءات سريعة

source: Confirm
ar_eg: تأكيد

source: Unknown Entity
ar_eg: كيان غير معروف

# NotAuthorizedToEditThisItemBank
source: Not authorized to Edit In this item bank
ar_eg: غير مصرح لك بتحديث بيانات بنك الأسئلة هذا

source: You are not authorized to use this item bank
ar_eg: غير مصرح لك أن تستخدم بنك الأسئلة هذا

# Creator
source: Group Creator
ar_eg: مُنشئ المجموعة

# NoAccessDataForResource
source: No access data available for this resource
ar_eg: لا يوجد بيانات لهذا النوع

source: User access management
ar_eg: إدارة وصول المستخدم

# AreYouSureYouWantToReturnThisQuestionToEdit
source: Are you sure you want to edit this question?
ar_eg: هل أنت متأكد أنك تريد تعديل هذا السؤال؟

source: Section selection
ar_eg: اختيار القسم

source: Distribute
ar_eg: توزيع

# NoQuestionsDistributed
source: No questions distributed to this section
ar_eg: لم يتم توزيع أي أسئلة على هذا القسم

source: Search for Item Banks...
ar_eg: ابحث عن بنوك الأسئلة...

source: Answer Randomization
ar_eg: عشوائية الإجابات

source: No template selected
ar_eg: لم يتم اختيار أي قالب

source: Failed to load template details
ar_eg: فشل في تحميل تفاصيل القالب

# NoMarkingSchemaSelected
source: No marking scheme selected
ar_eg: لم يتم تحديد مخطط التصحيح

# EnterTheNumberOfPaperQuestions
source: Enter the number of exam questions
ar_eg: أدخل عدد أسئلة الاختبار

source: Update distribution
ar_eg: تعديل التوزيع

source: Search by question body...
ar_eg: ابحث بنص السؤال...

# SentenceNumber
source: Sentence
ar_eg: الجملة

source: Ordering Sentences
ar_eg: ترتيب الجمل

# DragToReorderSentencesToSetCorrectSequence
source: Drag to reorder the sentences to set the correct sequence
ar_eg: اسحب لإعادة ترتيب الجمل لتحديد التسلسل الصحيح

source: Add Sentence
ar_eg: إضافة جملة

source: No Sentences Added Yet
ar_eg: لم تتم إضافة جمل بعد

source: Are you sure you want to delete this sentence?
ar_eg: هل أنت متأكد أنك تريد حذف هذه الجملة؟

source: Cannot proceed with no entered sentences
ar_eg: لا يمكن المتابعة بدون إدخال جمل

source: Number of sentences cannot be less than two
ar_eg: عدد الجمل لا يمكن أن يكون أقل من اثنين

source: Ordering Question
ar_eg: سؤال ترتيب

# EnterSentencesInCorrectOrder
source: Note: The order of items displayed below represents the correct sequence
ar_eg: ملاحظة: ترتيب العناصر أدناه يمثل التسلسل الصحيح

source: Move Up
ar_eg: نقل لأعلى

source: Move Down
ar_eg: نقل لأسفل

source: Sentence
ar_eg: جملة

source: Question Sentences
ar_eg: جمل السؤال

source: Registration Number
ar_eg: رقم التسجيل

source: Candidate Exam Date
ar_eg: تاريخ اختبار المرشح

source: Total questions limit reached
ar_eg: تم الوصول إلى الحد الأقصى لعدد الأسئلة

source: Question repeated in all forms
ar_eg: السؤال مكرر في جميع النماذج

source: Previously Selected Questions
ar_eg: الأسئلة المختارة سابقاً

source: Newly Added Questions
ar_eg: الأسئلة المضافة حديثاً

source: Clear New Questions
ar_eg: مسح الأسئلة الجديدة

# ScoreCannotBeZero
source: Score cannot be zero, please enter a value greater than 0 for all questions
ar_eg: لا يمكن أن تكون الدرجة صفر، يرجى إدخال درجة أكبر من 0 لجميع الأسئلة

# SectionNameRequired
source: Section name is required
ar_eg: اسم القسم مطلوب

# QuestionCodeRequired
source: Question code is required
ar_eg: كود السؤال مطلوب

source: Error Loading Template
ar_eg: حدث خطأ أثناء تحميل القالب

source: No forms found for the given paper
ar_eg: لم يتم العثور على نماذج للاختبار المحدد

# AllFormsAlreadyHaveEquation
source: All forms already have equation templates
ar_eg: جميع النماذج تحتوي بالفعل على قوالب معادلات

source: Forms retrieved successfully
ar_eg: تم استرجاع النماذج بنجاح

source: First
ar_eg: الأول

source: Second
ar_eg: الثاني

source: Third
ar_eg: الثالث

source: Fourth
ar_eg: الرابع

source: Fifth
ar_eg: الخامس

# SectionNameFormat
source: {0} Section
ar_eg: القسم {0}

# StageFormat
source: Stage 1
ar_eg: المرحلة الأولى

source: Failed to load attachment
ar_eg: فشل في تحميل المُرفق

source: Download Attachment
ar_eg: تحميل المُرفق

source: Total equation set successfully
ar_eg: تم ضبط المعادلة الإجمالية بنجاح

# ThisIsTotalEquation
source: Total Equation
ar_eg: معادلة إجمالية

source: KB
ar_eg: كيلوبايت

# UploadSingleFileOnly
source: Only one file can be uploaded at a time
ar_eg: يمكن رفع ملف واحد فقط في كل مرة

source: Not authorized to delete block
ar_eg: غير مصرح لك بمسح هذا القالب

# NotAuthorizedToUpdateBlock
source: Not authorized to update this block
ar_eg: غير مصرح لك بتعديل هذا القالب

source: Not authorized to view block
ar_eg: غير مصرح لك برؤية هذا القالب

source: TC Ids must not be empty
ar_eg: أكواد مراكز التدريب لا يمكن ان تكون فارغة

source: TC Codes (comma separated)
ar_eg: أكواد مراكز التدريب (مفصولة بفواصل)

# EnterTCCodesSeparatedByCommas
source: Enter TC codes separated by commas (e.g. 88883,87884,78454)
ar_eg: أكواد مراكز التدريب (مفصولة بفواصل)

# TCCodeAlreadyExists
source: This TC Code already exists
ar_eg: كود مركز التدريب هذا موجود بالفعل

# TCCodeMustBeNumeric
source: TC Code must contain numbers only
ar_eg: كود مركز التدريب يجب أن يحتوي على أرقام فقط

# TCCodeCannotBeEmpty
source: Please enter a TC Code
ar_eg: من فضلك أدخل كود مركز التدريب

# TCIdsCount
source: TCs Count
ar_eg: عدد المراكز

# NoUsedItemBanks
source: No used item banks found
ar_eg: لا توجد بنوك أسئلة مُستخدمة

# InvalidCategoryDetectedUseListedCategories
source: Invalid category [{0}] detected. Please use only the listed categories or item banks
ar_eg: تم اكتشاف فئة غير صالحة [{0}]. يرجى استخدام الفئات أو بنوك الأسئلة المتاحة فقط

source: Used Item Banks
ar_eg: بنوك الأسئلة المُستخدمة

source: Add Total Equation
ar_eg: إضافة معادلة إجمالية

source: Edit Total Equation
ar_eg: تعديل المعادلة الإجمالية

# CategoryCannotBeUsedInsideFunction
source: Category '[{0}]' cannot be used inside the {1}() function. Only item banks are allowed
ar_eg: لا يمكن استخدام الفئة '[{0}]' داخل الدالة {1}(). يُسمح فقط ببنوك الأسئلة

# QuestionTypePaperAnsweredQuestion
source: Paper Answered Question
ar_eg: إجابة ورقية

# UsePaperTemplate
source: Paper Template
ar_eg: أستخدام نموذج الورقة

source: Manage Groups
ar_eg: إدارة المجموعات

source: This document is already used in questions and cannot be deleted
ar_eg: تم استخدام هذا الملف بالفعل في الأسئلة ولا يمكن حذفه

source: Section time
ar_eg: وقت القسم

source: Instructions
ar_eg: تعليمات

# SchedulePaperConflict
source: A schedule already exists that overlaps with the selected time period for exam
ar_eg: يوجد جدول اختبارات آخر يتعارض مع الفترة الزمنية المحددة للاختبار

source: Sub-Questions Count
ar_eg: عدد الأسئلة الفرعية

source: Select Branch
ar_eg: تحديد الفرع

source: Replace
ar_eg: استبدال

# QuestionMetadataLockedBecauseApproved
source: Question metadata is locked because this question has been approved
ar_eg: تم قفل البيانات الوصفية للسؤال لأن هذا السؤال تم اعتماده

source: Replaced
ar_eg: تم استبداله

source: Shuffle Choices
ar_eg: ترتيب عشوائي للاختيارات

# DuplicateEmail
source: Duplicate email address
ar_eg: البريد الإلكتروني مكرر

source: Duplicate user name
ar_eg: اسم المستخدم مكرر

source: Duplicate national ID
ar_eg: رقم الهوية مكرر

# PleaseDrawHotspotArea
source: Please draw at least one hot spot area
ar_eg: يرجى رسم منطقة واحدة على الأقل

# PleaseMarkCorrectHotspot
source: Please mark at least one hot spot as correct answer
ar_eg: يرجى تحديد منطقة واحدة على الأقل كإجابة صحيحة

source: Hot spot image uploaded successfully!
ar_eg: تم رفع صورة النقطة الساخنة بنجاح!

source: Tracking logs list cannot be empty
ar_eg: قائمة سجلات التتبع فارغة

source: All tracking logs already exist in database
ar_eg: جميع سجلات التتبع موجودة بالفعل في قاعدة البيانات

# TrackingLogsAddedSuccessfully
source: Tracking logs added successfully: {0}
ar_eg: تم إضافة سجلات التتبع بنجاح: {0}

source: Failed to add tracking logs
ar_eg: فشل في إضافة سجلات التتبع

# TrackingLogsAddedWithDuplicates
source: {0} new logs added. {1} duplicates skipped
ar_eg: تم إضافة {0} سجل جديد وتخطي {1} سجل مكرر

# ParentNotAccessible
source: Parent is not available in your access
ar_eg: العنصر الأب غير متاح ضمن صلاحيات الوصول الخاصة بك

source: Go to parent
ar_eg: انتقل إلى الأب

source: Area
ar_eg: المساحة

source: Hot spot Answer Configuration
ar_eg: إعدادات إجابة النقاط التفاعلية

# DrawHotspotInstruction
source: Click and drag on the image to draw hot-spot areas. Mark correct answers below
ar_eg: اضغط واسحب على الصورة لرسم مناطق النقاط التفاعلية، ثم حدد الإجابات الصحيحة بالأسفل

# QuestionTypeHotSpotWithClicks
source: Hot Spot With Clicks
ar_eg: نقاط تفاعلية بالنقر

# QuestionTypeHotSpotWithDragDrop
source: Hot Spot With Drag Drop
ar_eg: نقاط تفاعلية بالسحب والإفلات

source: Confirm Sync
ar_eg: تأكيد المزامنة

source: Are you sure you want to sync this form
ar_eg: هل أنت متأكد من أنك تريد مزامنة هذا النموذج؟

source: Manage Suspensions
ar_eg: إدارة الإيقافات

source: Skipped syncing venues:
ar_eg: تم تخطي مزامنة المواقع:

source: Unreachable venues:
ar_eg: المواقع غير القابلة للوصول:

source: Completed with warnings
ar_eg: اكتمل مع وجود تحذيرات

# PartialSuccessFailedToReachVenues
source: Partial Success. Failed to reach these venue codes:
ar_eg: نجاح جزئي. تعذر الوصول إلى رموز المواقع التالية:

source: venue(s) suspended
ar_eg: قاعة/قاعات موقوفة

source: Suspend All
ar_eg: إيقاف الكل

source: Unsuspend All
ar_eg: تفعيل الكل

# ToggleOnMeansSuspended
source: Toggle ON = Venue suspended
ar_eg: تشغيل = القاعة موقوفة

# ToggleOffMeansActive
source: Toggle OFF = Venue active
ar_eg: إيقاف = القاعة نشطة

# SuspensionStatus
source: Suspension
ar_eg: الإيقاف

source: Current Status
ar_eg: الحالة الحالية

# LockedByPaperSuspension
source: Locked by paper-level suspension
ar_eg: مغلق بسبب إيقاف الاختبار

source: Authorized
ar_eg: مصرح

source: Not authorized
ar_eg: غير مصرح

source: Generating Results
ar_eg: جاري إنشاء النتائج

# ProcessingCandidateData
source: Processing candidate data and calculating scores...
ar_eg: جاري معالجة بيانات المرشحين وحساب الدرجات...

# ProcessingTimeMayVary
source: This may take a few moments depending on the amount of data
ar_eg: قد يستغرق هذا بعض الوقت حسب حجم البيانات

# DoNotCloseWhileProcessing
source: Please do not close or refresh this page while processing
ar_eg: يرجى عدم إغلاق أو تحديث هذه الصفحة أثناء المعالجة

# Authorizing
source: Preparing ...
ar_eg: جاري التهيئة ...

# PleaseEnterValidValues
source: Please enter valid values for sub-questions and count
ar_eg: من فضلك أدخل قيم صحيحة لعدد الأسئلة الفرعية وعدد الفقرات

# DuplicateSubQuestionCount
source: This sub-question count has already been added
ar_eg: تم إدخال هذا العدد من الأسئلة الفرعية مسبقًا

# NoPassagesAvailable
source: No passages available with this number of sub-questions
ar_eg: لا توجد فقرات متاحة بهذا العدد من الأسئلة الفرعية

# SubQuestionSumMustEqualPassageCount
source: The total number of passages must match the sum of sub-question counts
ar_eg: يجب أن يساوي مجموع عدد الفقرات المدخلة إجمالي عدد الفقرات

# SubQuestionsBreakdown
source: Grouped Questions with Sub-Questions
ar_eg: الأسئلة المجمعة مع الأسئلة الفرعية

# GroupedQuestions
source: Number of Grouped Questions
ar_eg: عدد الأسئلة المجمعة

# SubQuestionsPerPassage
source: Sub-Questions per Group
ar_eg: عدد الأسئلة الفرعية لكل سؤال مجمع

source: Auto Sub-Question Distribution
ar_eg: توزيع الأسئلة الفرعية التلقائي

# DuplicateQuestionAcrossSections
source: There are duplicate questions selected by manual distribution across sections
ar_eg: يوجد أسئلة مكررة تم اختيارها في التوزيع اليدوي بين الأقسام

# InvalidRegisterationNumberFormat
source: {0} is not valid. Must be an integer number. Current value: '{1}'
ar_eg: {0} غير صالح. يجب إدخال رقم صحيح. القيمة الحالية: '{1}'

# InvalidItemBankUseItemBanksAbove
source: Invalid item bank [{0}]. Use only listed item banks inside functions
ar_eg: بنك الأسئلة غير صالح [{0}]. يُرجى استخدام بنوك الأسئلة الموجودة فقط داخل الدوال

# OnlyOperatorsAllowed
source: Only operators +, -, *, /, (, ) are allowed
ar_eg: يُسمح فقط بالعمليات: +، -، *، /، (، )

# CannotUpdateExistingChoicesInUsedQuestion
source: Cannot update existing choices in a question that is already linked to a form or an adaptive block
ar_eg: لا يمكن تحديث الخيارات الموجودة في سؤال مرتبط بالفعل بنموذج أو مجموعة تكيفية

# CannotDeleteExistingChoicesInUsedQuestion
source: Cannot delete existing choices in a question that is already linked to a form or an adaptive block
ar_eg: لا يمكن حذف الخيارات الموجودة في سؤال مرتبط بالفعل بنموذج أو مجموعة تكيفية

source: Show In Results
ar_eg: عرض في النتائج

source: Upload Date
ar_eg: تاريخ الرفع

source: No batches found
ar_eg: لم يتم العثور على دفعات

source: Batch Details
ar_eg: تفاصيل الدفعات

# FutureItemBankUnscoredWarning
source: The future item bank will be unscored, and its questions will also be unscored
ar_eg: بنك الأسئلة الجديد بدون درجة، والأسئلة ستكون بدون درجة

# FutureItemBankScoredWarning
source: The future item bank will be scored, and its questions will also be scored
ar_eg: بنك الأسئلة الجديد بدرجة، والأسئلة ستكون بدرجة

source: Question Indicators
ar_eg: مؤشرات السؤال

source: Rate
ar_eg: المعدل يزيد عن :

# IndicatorTypeCorrection
source: Correct Answers
ar_eg: إجابات صحيحة

# IndicatorTypeFailure
source: Wrong Answers
ar_eg: إجابات خاطئة

source: Apply Filter
ar_eg: تطبيق الفلتر

source: Rate Type
ar_eg: نوع المعدل

source: Total Answered
ar_eg: إجمالي الإجابات

source: Wrong Count
ar_eg: عدد خاطئ

source: Correct Count
ar_eg: عدد صحيح

source: Percentage
ar_eg: النسبة المئوية

# AddQuestionsWithCorrectAnswers
source: Add Items with their correct answers from the pool above, Each answer can only be used once
ar_eg: أضف العناصر مع إجاباتها الصحيحة من المجموعة أعلاه، يمكن استخدام كل إجابة مرة واحدة فقط

# PercentageDisplay
source: Percentage
ar_eg: النسبة المئوية

source: Reports
ar_eg: التقارير

source: The file is being processed; you can continue using the system
ar_eg: جاري تجهيز الملف، يمكنك المتابعة في استخدام النظام...

source: Preparing File ....
ar_eg: جاري تحضير الملف ....

source: This may take a moment depending on the file size
ar_eg: قد يستغرق هذا بعض الوقت حسب حجم الملف

# CannotAddNodeBecauseParentIsInactive
source: Cannot add new node because the main item bank is inactive
ar_eg: لا يمكنك إضافة فرع جديد حتى يكون بنك الأسئلة الرئيسي نشطاً

# CannotActivateNodeBecauseParentIsInactive
source: Cannot activate this node because the main item bank is inactive
ar_eg: لا يمكنك تنشيط هذا الفرع لأن بنك الأسئلة الرئيسي غير نشط

# ExhaustionLimitReached
source: Exhaustion limit reached for these questions: {0}
ar_eg: تم الوصول إلى الحد الأقصى لاستخدام هذه الأسئلة: {0}

source: Total exam duration
ar_eg: الوقت الكُلي للاختبار

source: Total exam sessions
ar_eg: عدد أقسام الاختبار

# ChangedMachine
source: Change machine
ar_eg: تم تغيير الجهاز

# NotAuthorizedToAcceptReview
source: You don't have permission to accept reviews
ar_eg: غير مصرح لك قبول المراجعة

# NotAuthorizedToRejectReview
source: You don't have permission to reject reviews
ar_eg: غير مصرح لك برفض المراجعة

# SuccessfullyGeneratedResults
source: Successfully generated {0} result(s)
ar_eg: تم إنشاء {0} نتيجة بنجاح

# ResultsFailedDateRangeNoData
source: Results failed, Date range may not contain data
ar_eg: فشل إنشاء النتائج، قد لا يحتوي النطاق الزمني على بيانات

source: Please select at least one form
ar_eg: يرجى اختيار نموذج واحد على الأقل

source: Please select at least one venue
ar_eg: يرجى اختيار مركز واحد على الأقل

source: No data available for selected date range
ar_eg: لا توجد بيانات متاحة للنطاق الزمني المحدد

source: Write your answer here
ar_eg: اكتب إجابتك هنا

source: Recording In Progress...
ar_eg: جاري التسجيل...

source: Speak now
ar_eg: تحدث الآن

# StopRecordingBtn
source: Stop Recording
ar_eg: إيقاف التسجيل

source: Recording Completed
ar_eg: اكتمل التسجيل

source: Write here...
ar_eg: اكتب هنا...

source: No Type
ar_eg: بدون نوع

# AudioResponse
source: Audio
ar_eg: صوتي

# EssayResponse
source: Essay
ar_eg: مقال

# QuestionsMissingMediaFiles
source: The following question codes have missing media files: {0}
ar_eg: أكواد الأسئلة التالية تحتوي على ملفات وسائط مفقودة: {0}

# QuestionTypeWebSearch
source: Web Search
ar_eg: البحث عبر الويب

source: Accepted Search Keywords
ar_eg: كلمات البحث المقبولة

# AcceptedSearchKeywordsDescription
source: Students must type one of these keywords to see the results defined below
ar_eg: يجب على الطلاب كتابة إحدى هذه الكلمات لرؤية النتائج المحددة أدناه

# AddKeywordPlaceholder
source: Add keyword...
ar_eg: أضف كلمة بحث...

source: Search Results
ar_eg: نتائج البحث

# SearchResultsDescription
source: Define the results shown when an accepted keyword is searched, Mark at least one as correct
ar_eg: حدد النتائج التي ستظهر عند إدخال كلمات بحث مقبولة، مع تعيين نتيجة واحدة على الأقل كإجابة صحيحة

source: Correct
ar_eg: صحيحة

source: Distractor
ar_eg: مشتتة

# MarkAsCorrectResultDescription
source: Mark as correct result (student must select this)
ar_eg: تحديد كنتيجة صحيحة (يجب على الطالب اختيارها)

source: New Result
ar_eg: نتيجة جديدة

source: Add Result
ar_eg: إضافة نتيجة

# AtLeastOneKeywordRequired
source: At least one keyword is required
ar_eg: يجب إضافة كلمة بحث واحدة على الأقل

source: Mark as correct result
ar_eg: تحديد كنتيجة صحيحة

source: Title
ar_eg: العنوان

# AtLeastOneResultRequired
source: At least one correct result is required
ar_eg: يجب إضافة نتيجة واحدة صحيحة على الأقل

# AboutResults
source: About {0} results
ar_eg: حوالي {0} من النتائج

source: Made In KSA
ar_eg: صُنع في المملكة العربية السعودية

# FailedWithMessage
source: Failed: {0}
ar_eg: فشل: {0}

# FileSentToCTRSuccessfully
source: File {0} sent to CTR successfully
ar_eg: تم تصدير عدد {0} بنجاح

source: Expected To Emails
ar_eg: البريد الإلكتروني للمستلمين (To)

source: Expected CC Emails
ar_eg: البريد الإلكتروني للنسخ (CC)

# LeaveEmptyIfCcNotRequired
source: Leave empty if CC is not required for this question
ar_eg: اتركه فارغاً إذا لم يكن CC مطلوباً لهذا السؤال

source: Expected Subject
ar_eg: موضوع البريد المتوقع

source: Required Body Keywords
ar_eg: الكلمات المفتاحية المطلوبة في المحتوى

source: Add email address...
ar_eg: أضف عنوان بريد إلكتروني...

# AtLeastOneToEmailRequired
source: At least one To email is required
ar_eg: يجب إضافة عنوان بريد إلكتروني واحد على الأقل في حقل To

source: Add CC email address...
ar_eg: أضف عنوان CC...

source: Add recipients...
ar_eg: أضف المستلمين...

source: Add Cc recipients...
ar_eg: أضف مستلمي النسخة...

# CcEmail
source: Cc
ar_eg: نسخة (Cc)

# TypeEmailHint
source: Type an email address and press Enter or comma to add it
ar_eg: اكتب عنوان بريد إلكتروني واضغط Enter أو فاصلة لإضافته

# BodyKeywordsHint
source: The student's email body must contain ALL of these keywords (case-insensitive). Leave empty to skip body evaluation
ar_eg: يجب أن يحتوي محتوى البريد الإلكتروني على جميع هذه الكلمات المفتاحية (غير حساسة لحالة الأحرف). اتركه فارغاً لتخطي تقييم المحتوى

# ExpectedSubjectHelperText
source: The exact subject line the student must enter (case-insensitive)
ar_eg: سطر الموضوع الذي يجب أن يدخله الطالب (غير حساس لحالة الأحرف)

source: Required
ar_eg: مطلوب

# EmailSubjectPlaceholder
source: Email subject...
ar_eg: موضوع البريد الإلكتروني...

# EmailBodyPlaceholder
source: Write your email body here...
ar_eg: اكتب محتوى البريد الإلكتروني هنا...

source: SYSTEM MAIL
ar_eg: بريد النظام

source: New Message
ar_eg: رسالة جديدة

# EmailSubject
source: Subject
ar_eg: الموضوع

source: Form deleted successfully
ar_eg: تم حذف النموذج بنجاح

# FormDeletionWarningMessage
source: Are you sure you want to delete this form?
ar_eg: هل أنت متأكد أنك تريد حذف هذا النموذج؟

source: Cannot delete form assigned to schedule
ar_eg: لا يمكن حذف نموذج مرتبط بجدول اختبارات

# FormAlreadyDeleted
source: This form has already deleted
ar_eg: تم حذف هذا النموذج بالفعل

# AutoSyncConfiguration
source: CBT Auto Sync Configuration
ar_eg: إعدادات المزامنة التلقائية CBT

source: Sync Schedule Time
ar_eg: وقت جدولة المزامنة

source: Enabled
ar_eg: مفعّل

source: Disabled
ar_eg: معطّل

# CBTAutoSyncEnabled
source: Auto Sync Enabled (CBT)
ar_eg: تفعيل المزامنة التلقائية (CBT)

# CBTSyncScheduleTimeFormatted
source: Sync Schedule Time (CBT)
ar_eg: وقت جدولة المزامنة (CBT)

source: Expected Registration Details
ar_eg: تفاصيل التسجيل المتوقعة

source: Expected First Name
ar_eg: الاسم الأول المتوقع

source: Expected Last Name
ar_eg: اسم العائلة المتوقع

source: Expected Email
ar_eg: البريد الإلكتروني المتوقع

source: Expected Password
ar_eg: كلمة المرور المتوقعة

source: First Name
ar_eg: الاسم الأول

source: Last Name
ar_eg: اسم العائلة

source: Re-enter Email Address
ar_eg: إعادة إدخال البريد الإلكتروني

source: Re-enter Password
ar_eg: إعادة إدخال كلمة المرور

source: Create Your Account
ar_eg: إنشاء حسابك

source: Fill in your details to register
ar_eg: املأ بياناتك للتسجيل

source: Enter your first name
ar_eg: أدخل اسمك الأول

source: Enter your last name
ar_eg: أدخل اسم العائلة

source: Enter your email
ar_eg: أدخل بريدك الإلكتروني

source: Re-enter your email
ar_eg: أعد إدخال بريدك الإلكتروني

source: Enter your password
ar_eg: أدخل كلمة المرور

source: Re-enter your password
ar_eg: أعد إدخال كلمة المرور

# QuestionTypeWebRegistration
source: Web Registration
ar_eg: تسجيل على موقع

source: Emails do not match
ar_eg: عناوين البريد الإلكتروني غير متطابقة

# RptExportExcel
source: Export Excel
ar_eg: تصدير Excel

# RptExporting
source: Exporting...
ar_eg: جاري التصدير...

# RptPrintSaveAsPdf
source: Print / Save as PDF
ar_eg: طباعة / حفظ كـ PDF
