Repository: abdulla662/OESSen
Catalog: OES.Helper/ResourceFiles/Resource.*.resx
Languages: ar_eg

# AvailabilityStatusExpired
source: Expired
ar_eg: منتهي

# AvailabilityStatusSynced
source: Synced
ar_eg: متزامن

# AvailabilityStatusSuspended
source: Suspended
ar_eg: معلق

source: Generating PDF file...
ar_eg: جاري إنشاء ملف PDF...

source: PDF file created successfully
ar_eg: تم إنشاء ملف PDF بنجاح

# ErrorGeneratingPDF
source: An error occurred while generating the PDF file
ar_eg: حدث خطأ أثناء إنشاء ملف PDF

source: Accepted
ar_eg: مقبول

source: Refused
ar_eg: تم الرفض

source: Server Suspension Responses
ar_eg: استجابات تعليق الخادم

source: Confirm Suspend
ar_eg: تأكيد التعليق

source: Server Name
ar_eg: اسم الخادم

source: Server IP
ar_eg: الرقم التعريفى للخادم

# paperAndItsFormsSuspendedRequestSendSuccessfully
source: Exam And Its Forms Suspended Request Send Successfully To The Linked Servers
ar_eg: تم إرسال الطلب لتعليق الاختبار ونماذجه بنجاح إلى الخوادم المرتبطة

source: No Server Responses found For This Suspension Request
ar_eg: لم يتم العثور على استجابات الخادم لطلب التعليق هذا

# PaperFormList
source: Exam Form List
ar_eg: قائمة نماذج الاختبار

source: Form Suspended Successfully
ar_eg: تم تعليق النموذج بنجاح

source: Are You Sure You Want To Suspend This Form ?
ar_eg: هل أنت متأكد من أنك تريد تعليق هذا النموذج؟

source: Form unsuspended successfully
ar_eg: تم تفعيل النموذج بنجاح

source: Are you sure you want to unsuspend this form?
ar_eg: هل أنت متأكد من أنك تريد تفعيل هذا النموذج؟

source: No Form Found For The Given ID
ar_eg: لم يتم العثور على نموذج للمعرف المحدد

source: Form and Its Questions Retrieved Successfully
ar_eg: تم استرداد النموذج وأسئلته بنجاح

# paperAlreadySuspended
source: Exam Already Suspended
ar_eg: تم تعليق الاختبار بالفعل

source: Form Not Found
ar_eg: النموذج غير موجود

source: Auto Play Media
ar_eg: تشغيل الوسائط تلقائيًا

source: Candidate Name
ar_eg: اسم المرشح

source: National ID
ar_eg: رقم الهوية

source: Registration ID
ar_eg: رقم التسجيل

source: Answered
ar_eg: تمت الإجابة

source: Unanswered
ar_eg: غير مجاب عنه

# TotalMarkedForReviewQuestions
source: Marked
ar_eg: مُصحَح

source: All rights reserved
ar_eg: جميع الحقوق محفوظة

source: Not Visited
ar_eg: لم تتم الزيارة

source: Not Answered
ar_eg: لم تتم الإجابة عليه

source: Marked for Review
ar_eg: تم وضع علامة للمراجعة

source: Open Notepad
ar_eg: فتح المفكرة

source: Open Calculator
ar_eg: فتح الآلة الحاسبة

source: Customize Font
ar_eg: تخصيص الخط

source: Show Questions Counters
ar_eg: عرض عدادات الأسئلة

source: End Preview
ar_eg: إنهاء المعاينة

source: End Section
ar_eg: إنهاء القسم

source: Notes
ar_eg: ملاحظات

source: Start typing your notes here...
ar_eg: ابدأ بكتابة ملاحظاتك هنا...

source: Scientific Calculator
ar_eg: الآلة الحاسبة العلمية

source: Save and Next
ar_eg: حفظ وانتقال

source: Reset Question
ar_eg: إعادة ضبط السؤال

source: Mark for Review
ar_eg: وضع علامة للمراجعة

source: File Upload Settings
ar_eg: إعدادات رفع الملف

source: Uploaded Files Count
ar_eg: رفع ملف

# SingleFileMaxSize
source: Single File Maximum Size (MB)
ar_eg: الحد الأقصى للملف الواحد (ميجابايت)

source: Supported File Extensions
ar_eg: امتدادات الملف المدعومة

source: Select Extensions
ar_eg: اختر الامتدادات

source: Show Answer Text Area
ar_eg: إظهار مربع إدخال الإجابة

# Somethingwentwrongaddingcomprehensionsubquestion
source: Something went wrong while adding a comprehension sub-question
ar_eg: حدث خطأ ما أثناء إضافة سؤال فرعي في سؤال الفهم

source: File upload settings are required for this question type
ar_eg: إعدادات رفع الملف مطلوبة لهذا النوع من الأسئلة

# Somethingwentwrongaddingcomprehensionsubquestionlanguage
source: Something went wrong while adding a comprehension sub-question language variant
ar_eg: حدث خطأ ما أثناء إضافة لغة سؤال فرعي في سؤال الفهم

source: Sub-question with Metadata ID
ar_eg: السؤال الفرعي مع معرف البيانات الخاصة به

# Somethingwentwrongupdatingsubquestiondetails
source: Something went wrong while updating sub-question details
ar_eg: حدث خطأ ما أثناء التعديل على سؤال فرعي في سؤال الفهم

# NoFileUploaded
source: No file uploaded or file is empty. Provide a valid file
ar_eg: لم يتم رفع ملف صالح، حاول رفع ملف صالح

source: No items to show
ar_eg: لم يتم اختيار بنوك أسئلة

# DuplicateSectionsOrderNumbersDetected
source: Duplicate order numbers detected in sections: {0}. Each section must have a unique order number
ar_eg: تم اكتشاف أرقام ترتيب مكررة في الأقسام: {0}. يجب أن يحتوي كل قسم على رقم ترتيب فريد

source: Section order
ar_eg: ترتيب القسم

# SelectAtLeastOneGroup
source: You have to select at least one group
ar_eg: يجب اختيار مجموعة واحدة على الأقل

# CannotReduceBelowChildrenHours
source: Cannot reduce the hours below the total hours of its children
ar_eg: لا يمكن تقليل الساعات عن مجموع ساعات العناصر التابعة

# ParentHoursSmallerThanError
source: Unable to edit this item, the parent hours is less than the hours required to assign
ar_eg: لا يمكن تعديل هذا العنصر لأن الساعات المحددة أقل من الساعات المطلوبة للتوزيع

# ChildNodeHoursGreaterThanZero
source: The sub item must have hours greater than zero when parent has specified hours
ar_eg: لا يمكن ترك الساعات فارغة، يجب أن تكون أكبر من صفر

# FailedLoadExamQuestionDetails
source: Failed to load exam question details
ar_eg: فشل تحميل تفاصيل أسئلة الاختبار

source: Sub questions fetched successfully
ar_eg: تم جلب الأسئلة الفرعية بنجاج

source: Question not found
ar_eg: لم يتم العثور على السؤال

source: Failed to load question details
ar_eg: فشل تحميل تفاصيل السؤال

# ViewQuestionExamPanel
source: View question in exam panel
ar_eg: استعرض السؤال في الاختبار

source: Total Questions Per Current Node
ar_eg: إجمالى الأسئلة للفرع الحالي

source: Trials Count
ar_eg: عدد المحاولات

# RunThisExamOnSecureExamOnly
source: Run this exam on secure browser only
ar_eg: تشغيل هذا الاختبار عبر متصفح آمن فقط

# EssayNoModelAnswer
source: Essay question {0} must have a model answer
ar_eg: سؤال المقال {0} يجب أن يحتوي على إجابة نموذجية

# MCQMinChoices
source: Question {0} must have at least 2 choices
ar_eg: السؤال {0} يجب أن يحتوي على خيارين على الأقل

# MCQOneCorrectAnswer
source: Question {0} must have one correct answer
ar_eg: السؤال {0} يجب أن يحتوي على إجابة صحيحة واحدة

# MCQMultipleCorrectAnswers
source: Question {0} cannot have more than one correct answer
ar_eg: السؤال {0} لا يمكن أن يحتوي على أكثر من إجابة صحيحة

# MultipleAnswersMinChoices
source: Question {0} must have at least 2 choices
ar_eg: السؤال {0} يجب أن يحتوي على خيارين على الأقل

# MultipleAnswersOneCorrect
source: Question {0} must have at least one correct answer
ar_eg: السؤال {0} يجب أن يحتوي على إجابة صحيحة واحدة على الأقل

# TrueFalseTwoChoices
source: Question {0} must have exactly two choices
ar_eg: السؤال {0} يجب أن يحتوي على خيارين فقط

# TrueFalseOnlyTrueFalse
source: Question {0} must contain 'True' and 'False' only
ar_eg: السؤال {0} يجب أن يحتوي فقط على 'صح' و 'خطأ'

# TrueFalseOneCorrect
source: Question {0} must have exactly one correct answer
ar_eg: السؤال {0} يجب أن يحتوي على إجابة صحيحة واحدة فقط

# UndefinedQuestionType
source: Undefined question type: {0}
ar_eg: نوع السؤال غير معروف: {0}

source: No Answer Provided
ar_eg: لا توجد إجابة

# ItemBankWithId
source: ItemBank with ID {0}
ar_eg: بنك الأسئلة بالمعرّف {0}

# WordManualTemplateFileName
source: Word Manual Template
ar_eg: قالب وورد يدوي

# ExcelManualTemplateFileName
source: Excel Manual Template
ar_eg: قالب Excel يدوي

# ExcelAutoTemplateFileName
source: Excel Auto Template
ar_eg: قالب Excel تلقائي

# PDFTemplateFileName
source: PDF Template
ar_eg: قالب PDF

# QtiTemplateFileName
source: QTI Template
ar_eg: قالب QTI

# WordManualItemBanks
source: Word Manual Questions Template
ar_eg: قالب أسئلة يدوي وورد

# WordAutoItemBanks
source: Word Auto Questions Template
ar_eg: قالب أسئلة أوتوماتيكي وورد

source: Excel Manual Item Banks
ar_eg: إكسل (اختيار بنوك الأسئلة يدويًا)

source: Excel Auto Item Banks
ar_eg: إكسل (اختيار بنوك الأسئلة تلقائيًا)

source: PDF
ar_eg: بي دي إف

source: QTI
ar_eg: كيو تي آي

# ItemBankFound
source: Item Bank:
ar_eg: بنك الأسئلة:

# UnsupportedWordVersion
source: Use Word version 2007 or later (.docx)
ar_eg: يرجى استخدام نسخة وورد 2007 أو أحدث (.docx)

source: Unsupported image format
ar_eg: صيغة الصورة غير مدعومة

# UnsupportedNumberingFormat
source: Unsupported numbering format. Only 1) and a) are allowed
ar_eg: صيغة الترقيم غير مدعومة. فقط 1) و a) مسموح بهما

source: No Questions Found
ar_eg: لم يتم العثور على أسئلة

# NoQuestionDetailsForLanguage
source: No Question Details Found For The Given Language
ar_eg: لا توجد تفاصيل أسئلة للغة المحددة

source: File Exported Successfully
ar_eg: تم تصدير الملف بنجاح

source: Questions Added Successfully
ar_eg: تمت إضافة الأسئلة بنجاح

source: Go to Questions
ar_eg: الذهاب إلى الأسئلة

# FileNotProvidedOrEmpty
source: File is not provided or is empty
ar_eg: لم يتم توفير الملف أو أن الملف فارغ

source: GET Data
ar_eg: تم جلب البيانات

source: Invalid QuestionMetadataId
ar_eg: معرّف بيانات السؤال غير صالح

# ErrorWithMessage
source: Error: {0}
ar_eg: خطأ: {0}

source: Is Essay
ar_eg: مقال

source: Essay
ar_eg: مقال

source: No Body
ar_eg: لا يوجد نص

# ModelAnswer
source: Model Answer: {0}
ar_eg: الإجابة النموذجية: {0}

# QuestionTypeNotFound
source: Question Type is not found in the meta data
ar_eg: نوع السؤال غير موجود في البيانات الوصفية

source: Question must contain choices
ar_eg: يجب أن يحتوي السؤال على اختيارات

# QuestionBodyCannotBeEmpty
source: Question Body can not be white spaces
ar_eg: نص السؤال لا يمكن أن يكون فارغًا

# MissingModelAnswer
source: This Question doesn't contain model answer
ar_eg: هذا السؤال لا يحتوي على إجابة نموذجية

# UnexpectedQuestionType
source: Unexpected question type: {0}
ar_eg: نوع السؤال غير متوقع: {0}

source: Question without model answer
ar_eg: السؤال بدون نموذج أجابة

# ModelAnswerWithValue
source: Model Answer: {0}
ar_eg: لإجابة النموذجية: {0}

source: Template added successfully
ar_eg: تم إضافة القالب بنجاح

source: Upload file template
ar_eg: قوالب بيانات السؤال

# ChosenTemplate
source: Chosen template {0}
ar_eg: {0} القالب المُختار

source: Invalid template data
ar_eg: بيانات القالب غير صحيحة

# FileProcessingError
source: An error occurred while processing the file
ar_eg: حدث خطأ أثناء معالجة الملف

# TransitionLevelUpdatedSuccessfully
source: Transition level (cutoff setting) updated successfully
ar_eg: تم تحديث مستوى الانتقال (إعداد حدّ القطع) بنجاح

source: Transition value should be greater than from transition value
ar_eg: يجب أن تكون قيمة المستويات التكيفية أكبر من قيمة المستويات التكيفية

source: Reconnected to sync updates
ar_eg: تم الاتصال مجددًا بخدمة المزامنة

source: Sync Dashboard
ar_eg: واجهة المزامنة

source: Pending
ar_eg: قيد الانتظار

source: In Progress
ar_eg: قيد التنفيذ

source: Success
ar_eg: تمت المزامنة بنجاح

source: Venues Status
ar_eg: حالة المراكز/الفروع

source: Show Failed Only
ar_eg: عرض العناصر الفاشلة فقط

source: Details
ar_eg: التفاصيل

source: Failed
ar_eg: فشل

source: Waiting
ar_eg: بانتظار المزامنة

source: Retry this venue
ar_eg: إعادة مزامنة القاعة

source: No sync records to display
ar_eg: لا توجد سجلات مزامنة حالياً

source: Operation completed at
ar_eg: تمت العملية في الساعة

source: Minimize
ar_eg: تصغير النافذة مؤقتًا

source: Retrying
ar_eg: جاري إعادة المحاولة

source: Retry Failed
ar_eg: إعادة المحاولة للعمليات الفاشلة

source: Overall Progress
ar_eg: إجمالي تقدم المزامنة

# FromToOfFormat
source: {first_item}-{last_item} of {all_items}
ar_eg: {first_item}-{last_item} من {all_items}

source: View Error
ar_eg: عرض الخطأ

# syncjobs
source: Sync jobs have been successfully scheduled for processing
ar_eg: تم تجهيز مهام المزامنة للمعالجة بنجاح

source: Edit Form
ar_eg: تعديل النموذج

source: Form Name
ar_eg: اسم النموذج

source: Form updated successfully
ar_eg: تم تعديل النموذج بنجاح

source: The Number Of Selected Question
ar_eg: عدد الأسئلة المحددة

# DoesnotMatchExpected
source: doesn't match expected
ar_eg: لا يتطابق مع المتوقع

source: Each question must have a score greater than zero
ar_eg: يجب أن يكون لكل سؤال درجة أكبر من الصفر

source: The Total Score Of The Questions
ar_eg: مجموع نقاط الأسئلة

# DoesnotEqualTheTotalExamScore
source: doesn't equal the total exam score
ar_eg: لا يساوي مجموع درجات الاختبار

source: Registration number is required
ar_eg: رقم التسجيل مطلوب

# RegistrationNumberMaxlength
source: Registration number cannot be longer than 500 characters
ar_eg: يجب ألا يتجاوز رقم التسجيل خمسمائة حرف

source: Venue Code is required
ar_eg: كود المكان مطلوب

# InvalidVenueCodesProvided
source: One or more Venue Codes provided are invalid
ar_eg: كود أو أكثر من أكواد المراكز المقدمة غير صالح

# VenueCodeDoesNotExist
source: Venue Code '{0}' does not exist in the system
ar_eg: كود المركز '{0}' غير موجود في النظام

# VenueCodeExistsButNotLinkedToSchedule
source: Venue Code '{0}' exists but is not linked to this schedule
ar_eg: كود القاعة '{0}' موجود ولكنه غير مرتبط بهذا الجدول

# VenueCodeColumnNotAllowedInSpecificVenueMode
source: Excel file should not contain VenueCode column. Please use the correct template for 'Assign Candidate to specific venue'
ar_eg: يجب ألا يحتوي ملف إكسيل على عمود VenueCode. يُرجى استخدام القالب الصحيح لـ "تعيين المرشح لمكان محدد"

# NoCandidatesFoundInFile
source: No candidates found in the uploaded file
ar_eg: لم يتم العثور على أي مرشحين في الملف المرفوع

source: Duplicate registration number
ar_eg: رقم التسجيل مكرر

# QuestionTypeFileUploadResponse
source: File Upload Response
ar_eg: إرفاق الملفات

source: Edit Sections
ar_eg: تعديل الأقسام

source: Form Sections and Questions
ar_eg: أقسام النماذج والأسئلة

source: No sections found
ar_eg: لا توجد أقسام للعرض

source: Section name updated successfully
ar_eg: تم تعديل اسم القسم بنجاح

# ExamFormsCreatedSuccessfully
source: {0} exam form(s) created successfully
ar_eg: تم إنشاء {0} نموذج اختبار بنجاح

# QuestionTypeSegmentWithAudioAnswer
source: Audio Response
ar_eg: الإجابة الصوتية

# QuestionTypeSegmentWithVideoAnswer
source: Video Response
ar_eg: الإجابة بالفيديو

# NoResultFound
source: No results found
ar_eg: لا توجد نتائج

source: Candidate questions answers list cannot be empty
ar_eg: لا يمكن أن تكون قائمة أجوبة المرشحين فارغة

# CountOfCandidateQuestionsAnswersAddedSuccessfully
source: {0} candidate questions answers added successfully
ar_eg: تمت إضافة {0} أسئلة وأجوبة للمرشحين بنجاح

source: Failed to add candidate questions answers
ar_eg: فشل في إضافة أسئلة وإجابات المرشحين

source: Candidates Result List
ar_eg: قائمة نتائج المرشحين

source: Candidate Email
ar_eg: البريد الالكتروني للمرشح

source: Candidate answers
ar_eg: إجابات المرشح

source: Candidate Information
ar_eg: معلومات المرشح

source: Auto Correctable
ar_eg: يصحح تلقائيا

# PaperForm
source: Exam Form
ar_eg: نموذج الاختبار

source: Candidate Answer
ar_eg: إجابة المرشح

source: Additional Information
ar_eg: معلومات اضافية

source: Answered At
ar_eg: تم الإجابة عنه فى

source: Time Spent
ar_eg: الوقت المستغرق

source: Created At
ar_eg: تم الإنشاء فى

source: Text Answer
ar_eg: نص الإجابة

source: Selected Choices
ar_eg: الإجابة المختارة

source: Visited
ar_eg: تمت الزيارة

source: Not Marked
ar_eg: لم يتم تمييزه

source: Question Information
ar_eg: معلومات السؤال

# CannotConnectToServer
source: Unable to establish a connection to the server. Check server availability
ar_eg: يتعذر إنشاء اتصال بالخادم. يرجى التحقق من توفر الخادم

# JobsForRetry
source: No failed jobs found to retry
ar_eg: تم جدولة المهام لإعادة المحاولة

# NoFailedJobs
source: Jobs have been queued for retry
ar_eg: لا توجد مهام فاشلة لإعادة المحاولة

source: Languages Names
ar_eg: أسماء اللغات

# ScheduleSyncStatusUpdated
source: Schedule sync status updated successfully
ar_eg: تم تحديث حالة مزامنة الجدول بنجاح

# ScheduleSyncStatusFailed
source: Failed to update schedule sync status
ar_eg: فشل في تحديث حالة مزامنة الجدول

# AutoSyncEnabled
source: Auto-sync has been enabled for this schedule
ar_eg: تم تفعيل المزامنة التلقائية لهذا الجدول

# AutoSyncDisabled
source: Auto-sync has been disabled for this schedule
ar_eg: تم تعطيل المزامنة التلقائية لهذا الجدول

source: Enable Auto-Sync
ar_eg: تفعيل المزامنة التلقائية

# AutoSyncDescription
source: When enabled, this schedule will be automatically synced to all venues daily
ar_eg: عند التفعيل، سيتم مزامنة هذا الجدول تلقائياً إلى جميع مراكز الاختبار يومياً

source: Auto Sync Settings
ar_eg: إعدادات المزامنة التلقائية

# SyncScheduleTimeLabel
source: Sync Schedule Time
ar_eg: وقت جدولة المزامنة

# SyncScheduleTimeDescription
source: Override the default sync time for this schedule (e.g. 03:00)
ar_eg: تجاوز وقت المزامنة الافتراضي لهذا الجدول (مثال: 03:00)

# SelectFormToSaveDistribution
source: Select a form to save the distribution
ar_eg: الرجاء اختيار نموذج لحفظ التوزيع

# UnevenQuestionDistribution
source: Total questions cannot be distributed evenly among the number of forms
ar_eg: لا يمكن توزيع إجمالي الأسئلة بالتساوي على عدد النماذج

source: Invalid question selection type
ar_eg: نوع اختيار السؤال غير صالح

# NoItemBankPointsFoundForPaper
source: No item bank points found for the paper
ar_eg: لا توجد نقاط بنك أسئلة خاصة بهذه الورقة

# NoManualQuestionsFoundForPaper
source: No manually selected questions found for the paper
ar_eg: لا توجد أسئلة مُختارة يدويًا لهذه الورقة

# QuestionsFetchedSuccessfullyManualNoScores
source: Questions fetched successfully (Manual, scores not applied)
ar_eg: تم جلب الأسئلة بنجاح (يدويًا، دون تطبيق الدرجات)

source: Scoring scheme not found
ar_eg: لم يتم العثور على نظام التقييم

# ScoresAppliedSuccessfullyForAutoPaper
source: Scores applied successfully for auto exam
ar_eg: تم تطبيق الدرجات بنجاح للاختبار التلقائي

source: No questions assigned to forms for paper
ar_eg: لا توجد أسئلة مُسندة إلى النماذج لهذه الورقة

# NoFormsFoundForPaper
source: No forms found for the paper
ar_eg: لم يتم العثور على أي نماذج لهذه الورقة

# NoFormsFoundForGivenPaper
source: No forms found for the given paper
ar_eg: لم يتم العثور على أي نماذج للورقة المحددة

# NoPaperMetadataFoundForGivenPaper
source: No paper metadata found for the given paper
ar_eg: لم يتم العثور على بيانات التعريف الخاصة بالورقة المحددة

# PaperAndFormsRetrievedSuccessfully
source: Exam and their forms retrieved successfully
ar_eg: تم جلب الاختبار ونماذجه بنجاح

# FormQuestionsCountMismatch
source: This form must have exactly {0} questions. You have currently distributed {1}
ar_eg: جب أن يحتوي هذا النموذج على {0} سؤالًا بالضبط. لقد قمت حاليًا بتوزيع {1}

# TransferExceedsFormQuestionLimit
source: Cannot transfer all. This would exceed the limit of {0} questions for this form
ar_eg: لا يمكن نقل الجميع. هذا سيتجاوز الحد المسموح به وهو {0} سؤالًا لهذا النموذج

# SaveDistributionForAllFormsRequired
source: You must save a distribution for all available forms before proceeding
ar_eg: يجب حفظ التوزيع لكل النماذج المتاحة قبل المتابعة

# EmptySectionsInForm
source: In {0}, one or more sections are empty
ar_eg: في {0}، يوجد قسم واحد أو أكثر فارغًا

source: Section properties updated for all forms
ar_eg: تم تحديث خصائص الأقسام لجميع النماذج

# InvalidTimedSectionDuration
source: In Form '{0}', Section '{1}' is marked as restricted in time, but has an invalid duration
ar_eg: في النموذج '{0}'، القسم '{1}' مُحدد بزمن، لكن مدة الوقت غير صالحة

# TimedSectionsDurationMismatch
source: In Form '{0}', when all sections are timed, their total duration ({1}) must match the exam's total duration ({2})
ar_eg: في النموذج '{0}'، عند كون جميع الأقسام مُحددة بزمن، يجب أن يساوي مجموع مدّتها ({1}) المدة الكلية للاختبار ({2})

# MixedTimedSectionsDurationInvalid
source: In form '{0}', when there is a mix of timed and untimed sections, the sum of timed section durations ({1}) must be less than the paper's total duration ({2})
ar_eg: في النموذج '{0}'، عند وجود مزيج من الأقسام محددة بزمن وغير محددة بزمن، يجب أن يكون مجموع مدد الأقسام المحددة بزمن ({1}) أقل من المدة الكلية للاختبار ({2})

# ActionExceedsFormQuestionLimit
source: Cannot perform this action. It would exceed the limit of {0} questions for this form
ar_eg: لا يمكن تنفيذ هذا الإجراء. سيؤدي ذلك إلى تجاوز الحد المسموح به وهو {0} سؤالًا لهذا النموذج

source: Save Distribution
ar_eg: حفظ التوزيع

source: You have selected
ar_eg: لقد اخترت

source: Adaptive Settings (Optional)
ar_eg: إعدادات الاختبار التكيفي (اختيارية)

source: Standard Deviation
ar_eg: الانحراف المعياري

source: Standard Error 1
ar_eg: الخطأ المعياري الأول

source: Standard Error 2
ar_eg: الخطأ المعياري الثاني

source: Base Value 1
ar_eg: القيمة الأساسية الأولي

source: Base Value 2
ar_eg: القيمة الأساسية الثانية

source: Adaptive
ar_eg: تكيفي

# YouMustEnterAll5AdaptiveSettingsOrLeaveThemAll
source: Fill all 5 adaptive settings fields or leave them empty
ar_eg: يجب إدخال جميع حقول إعدادات التكيف الخمسة أو تركها فارغة بالكامل

source: Candidate Allocations
ar_eg: تخصيصات المرشحين

# QuestionTypeFillInTheBlank
source: Fill In The Blank
ar_eg: إملأ الفراغات

# PleaseSelectValidText
source: Select valid text inside the editor
ar_eg: اختر نصًا صالحًا داخل المحرّر

source: Text marked as answer successfully
ar_eg: تم تعليم النص كإجابة بنجاح

# MarkBlank
source: Mark as blank
ar_eg: تعيينه كإجابة

# EditorNotReady
source: Editor is not ready
ar_eg: المحرر غير جاهز

# PleaseSelectValidTextInEditor
source: Select valid text inside the editor
ar_eg: اختر نصًا صالحًا داخل المحرر

# UnknownWhileMarkingAnswer
source: Unknown error while marking answer
ar_eg: خطأ غير معروف أثناء وضع علامة على الإجابة

source: Add New Questions Quality Check Committee
ar_eg: إضافة لجنة جديدة لفحص جودة الأسئلة

source: Select Chief
ar_eg: اختر الرئيس

source: Chief Is Required To Create Committee
ar_eg: يجب عليك اختيار رئيس لإنشاء لجنة

source: Select Members
ar_eg: اختر الأعضاء

source: You Have To Select At Least One Member
ar_eg: يجب عليك اختيار عضو واحد على الأقل

source: Select All Members
ar_eg: تحديد جميع الأعضاء

source: Committee Name Is Required
ar_eg: اسم اللجنة مطلوب

source: At Least One Member Is Required
ar_eg: مطلوب عضو واحد على الأقل

source: Chief User Must Also Be Included In The Committee Members
ar_eg: يجب أن يكون رئيس اللجنة أيضًا ضمن أعضاء اللجنة

source: A Committee With The Same Name Already Exists
ar_eg: توجد لجنة بنفس الاسم بالفعل

source: Committee Created With Members And Chief Assigned Successfully
ar_eg: تم إنشاء اللجنة وتعيين أعضائها ورئيسها بنجاح

source: Questions Quality Check Committees
ar_eg: لجان مراجعة جودة الأسئلة

source: Committee Details
ar_eg: تفاصيل اللجنة

# Chief
source: Committee Chief
ar_eg: رئيس اللجنة

# Members
source: Committee Members
ar_eg: اعضاء اللجنة

# NoMembers
source: There Is No Members
ar_eg: لا يوجد أعضاء

source: Not Active
ar_eg: غير نشط

source: Update Questions Quality Check Committee
ar_eg: تحديث لجنة فحص جودة الأسئلة

source: Assigned Item Banks
ar_eg: بنوك الأسئلة المرتبطة

# NoItemBanksAssigned
source: No Item Banks have been assigned
ar_eg: لا يوجد بنوك أسئلة مرتبطة بهذه اللجنة

source: Failed to load committee details
ar_eg: فشل تحميل تفاصيل اللجنة

source: Select Multiple Item Banks
ar_eg: تحديد بنوك العناصر المتعددة

source: Committee updated successfully
ar_eg: تم تحديث اللجنة بنجاح

source: Committee update failed
ar_eg: فشلت عملية تحديث اللجنة

source: Select Node
ar_eg: اختار نقطة

source: Questions quality check committees fetched successfully (paginated)
ar_eg: تم جلب لجان مراجعة جودة الأسئلة بنجاح (عرض مجزأ)

source: Questions quality check committees fetched successfully (no pagination)
ar_eg: تم جلب لجان مراجعة جودة الأسئلة بنجاح (بدون ترقيم الصفحات)

source: Committee not found
ar_eg: لم يتم العثور على اللجنة

source: No members found
ar_eg: لم يتم العثور على أعضاء

# NameCannotExceed200Chars
source: Name cannot exceed 200 characters
ar_eg: يجب ألا يتجاوز الاسم مائتي حرف

source: Committee description is required
ar_eg: وصف اللجنة مطلوب

# DescriptionCannotExceed200Chars
source: Description cannot exceed 200 characters
ar_eg: يجب ألا يتجاوز الوصف مائتي حرف
