Repository: abdulla662/OESSen
Catalog: OES.Helper/ResourceFiles/Resource.*.resx
Languages: ar_eg

# CommitteeChiefIsRequired
source: Selecting a chief for the committee is required
ar_eg: يجب اختيار رئيس للجنة

source: Select Item Bank Node (Multi-Select)
ar_eg: اختر نقطة من بنك الأسئلة (اختيار متعدد)

source: User not found
ar_eg: المستخدم غير موجود

# NoQuestionsFoundMatchingCriteria
source: No questions found matching your criteria
ar_eg: لم يتم العثور على أسئلة تطابق معايير البحث

source: Questions retrieved successfully
ar_eg: تم استرجاع الأسئلة بنجاح

# ChiefAndMember
source: Chief & Member
ar_eg: رئيس وعضو

source: Member
ar_eg: عضو

source: Input data cannot be null
ar_eg: لا يمكن أن تكون بيانات الإدخال فارغة

# FormsMetaData
source: Form Metadata
ar_eg: بيانات النموذج

source: Form Code
ar_eg: كود النموذج

# CodeUsedBefore
source: This code has been used before
ar_eg: هذا الكود قد تم استخدامه سابقاً

# InvalidFormsMetadataCount
source: Expected {0} form metadata items but got {1}
ar_eg: عدد بيانات النماذج غير صحيح. العدد المتوقع هو {0} ولكن العدد المستلم هو {1}

# DuplicateFormCodeInPayload
source: Duplicate form code in sent data
ar_eg: كود نموذج مكرر داخل البيانات المُرسلة

# FormMetadataAtIndexIsNull
source: Form metadata at index {0} is null
ar_eg: بيانات النموذج عند الفهرس {0} غير موجودة

source: New Form
ar_eg: نموذج جديد

# FromNameAlreadyUsed
source: From name already used before
ar_eg: اسم النموذج مستخدم سابقًا

source: Code is empty
ar_eg: الكود فارغ

# DistributionSavedSuccessfully
source: Distribution for {0} saved successfully
ar_eg: تم حفظ التوزيع {0} بنجاح

# AllFormDistributionsSaved
source: All form distributions have been saved
ar_eg: تم حفظ جميع توزيعات النماذج

# CannotRemoveQuestionFromSelectedPool
source: This question cannot be removed from the paper
ar_eg: هذا السؤال لا يمكنك إزالته من الورقة

source: New Paper Form
ar_eg: نموذج اختبار جديد

source: Select Form
ar_eg: اختر النموذج

source: Question code cannot be empty
ar_eg: كود السؤال لا يمكن أن يكون فارغًا

source: Question code already exists
ar_eg: كود السؤال موجود بالفعل

# PleaseSelectAFormToViewQuestions
source: Select a form to view questions
ar_eg: يرجى اختيار نموذج لعرض الأسئلة

source: Question code already exists in file
ar_eg: كود السؤال موجود بالفعل في الملف

source: Duplicated Code
ar_eg: الكود مكرر

source: Add Category
ar_eg: إضافة فئة

source: Equation Template
ar_eg: قالب المعادلة

source: One or more item banks not found
ar_eg: لم يتم العثور على بنك واحد أو أكثر من بنوك الأسئلة

# EquationWithNameAlreadyExists
source: Equation with name '{0}' already exists in this category
ar_eg: المعادلة التي تحمل الاسم '{0}' موجودة بالفعل في هذه الفئة

# EquationTemplateCreatedSuccessfully
source: Equation template has been added successfully
ar_eg: تم إضافة قالب المعادلة بنجاح

source: FailedToSaveEquationTemplate
ar_eg: فشل حفظ قالب المعادلة

source: No Equation Template Found
ar_eg: لا يوجد قالب المعادلة

source: Equation Templates Retrieved Successfully
ar_eg: تم استرجاع قوالب المعادلة بنجاح

source: Equation template updated successfully
ar_eg: تم تحديث قالب المعادلة بنجاح

source: Equation template deleted successfully
ar_eg: تم حذف قالب المعادلة بنجاح

source: Failed to delete equation template
ar_eg: فشل حذف قالب المعادلة

source: At least one equation category is required
ar_eg: يجب توفر فئة معادلة واحدة على الأقل

source: DuplicateCategoryNamesAreNotAllowed
ar_eg: أسماء الفئات المكررة غير مسموح بها

# CategoryReferencesNonExistentCategory
source: Category '{0}' must be used inside a function such as NC, ND, or NT when referencing '{1}'
ar_eg: يجب استخدام الفئة '{0}' داخل دالة مثل NC أو ND أو NT عند الإشارة إلى '{1}'

source: Form not found or does not belong to the selected paper
ar_eg: النموذج غير موجود أو لا ينتمي للورقة المحددة

# AnEquationTemplateAlreadyExistsForThisPaperAndForm
source: An equation template already exists for this exam and form
ar_eg: يوجد بالفعل قالب معادلة لهذا الاختبار والنموذج

source: Failed to save equation categories
ar_eg: فشل حفظ فئات المعادلات

source: No equation categories found for this template
ar_eg: لم يتم العثور على فئات معادلات لهذا القالب

source: No item bank relations found for this template
ar_eg: لم يتم العثور على علاقات بنك الأسئلة لهذا القالب

source: No template equation found for this form
ar_eg: لم يتم العثور على قالب معادلة لهذا النموذج

source: No questions found for this form
ar_eg: لم يتم العثور على أسئلة لهذا النموذج

# EquationsCalculatedSuccessfullyFinalScore
source: Equations calculated successfully. Final Score: {0}
ar_eg: تم حساب المعادلات بنجاح. الدرجة النهائية: {0}

# ExportCandidatesSuccessful
source: Export successful. {0} candidates exported
ar_eg: تم التصدير بنجاح. تم تصدير {0} مرشح

source: TemplateId is required for update
ar_eg: معرف القالب مطلوب للتحديث

source: Equation Template Details
ar_eg: تفاصيل قالب المعادلة

source: Total Equation
ar_eg: المعادلة الإجمالية

source: Equations
ar_eg: المعادلات

source: Category Name
ar_eg: اسم الفئة

source: Equation
ar_eg: المعادلة

source: No equations found
ar_eg: لم يتم العثور على معادلات

source: Candidate Results
ar_eg: نتائج المرشحين

source: Hide
ar_eg: إخفاء

source: Export Candidates
ar_eg: تصدير المرشحين

source: Exporting...
ar_eg: جارٍ التصدير...

source: Final Score
ar_eg: الدرجة النهائية

source: Category Calculations
ar_eg: حسابات الفئة

source: Total
ar_eg: المجموع

source: ItemBank Metrics
ar_eg: مقاييس بنك الاسئلة

# NoItemBankMetrics
source: No ItemBank metrics calculated yet
ar_eg: لم يتم حساب مقاييس بنك الاسئلة بعد

source: Detailed Results (Question Level)
ar_eg: النتائج التفصيلية (مستوى السؤال)

source: Show Details
ar_eg: عرض التفاصيل

source: Hide Details
ar_eg: إخفاء التفاصيل

source: No Results Available
ar_eg: لا توجد نتائج متاحة

# EquationTemplateNotUsed
source: This equation template has not been used yet. No candidate results are available
ar_eg: لم يتم استخدام هذا قالب المعادلة بعد. لا توجد نتائج مرشحين متاحة

# FailedToLoadEquationTemplate
source: Failed to load equation template data
ar_eg: فشل تحميل بيانات قالب المعادلة

source: Processed
ar_eg: تمت معالجته

source: No item bank metrics calculated yet
ar_eg: لم يتم احتساب مقاييس بنك الاسئلة حتى الآن

source: Question ID
ar_eg: رقم السؤال

source: Processed Equation
ar_eg: المعادلة المعالجة

source: Answer
ar_eg: الاجابة

source: N/A
ar_eg: غير متاح

# ThisEquationTemplateHasNotBeenUsedYet
source: This equation template has not been used yet. No candidate results are available
ar_eg: لم يستخدم قالب المعادلة هذا حتي الان. لا توجد نتائج مرشحين متاحة

source: Edit Category
ar_eg: تعديل الفئة

source: Create New Category
ar_eg: إنشاء فئة جديدة

source: Available Item Banks
ar_eg: بنوك الأسئلة المتاحة

source: No available item banks
ar_eg: لا توجد بنوك أسئلة متاحة

source: Available Categories
ar_eg: الفئات المتاحة

# ItemBanksMustBeWrappedInFunction
source: Item banks must be wrapped in a function (NC, NT, or ND)
ar_eg: يجب تغليف بنوك الأسئلة في دالة (NC أو NT أو ND)

source: Equation Editor
ar_eg: محرر المعادلة

source: Build your equation here...
ar_eg: أنشئ المعادلة هنا...

source: No. Correct Answer
ar_eg: عدد الأسئلة الصحيحة

# NoDeltaForCA
source: No. Δ for CA Answer
ar_eg: عدد Δ للأجابات الصحيحة

# NoDeltaForAll
source: No. Δ for All
ar_eg: عدد Δ للكل

source: Category Names
ar_eg: الفئة

source: Equation Count
ar_eg: عدد المعادلات

# ConfirmDeleteEquationTemplate
source: Are you sure you want to delete equation template '{0}'?
ar_eg: هل أنت متأكد من حذف قالب المعادلة '{0}'؟

# ThisEquationTemplateDeletedSuccessfully
source: Equation template '{0}' deleted successfully
ar_eg: تم حذف قالب المعادلة '{0}' بنجاح

source: Update Equation Template
ar_eg: تحديث قالب المعادلة

source: Edit Equation Template
ar_eg: تعديل قالب المعادلة

source: Equation Categories
ar_eg: فئات المعادلة

# NameColumn
source: Name
ar_eg: الاسم

# EquationColumn
source: Equation
ar_eg: المعادلة

# ItemBanksColumn
source: Item Banks
ar_eg: بنوك الأسئلة

# NoEquationCategoriesAdded
source: No equation categories added yet
ar_eg: لم يتم إضافة فئات معادلة بعد

source: Total Questions Equation
ar_eg: معادلة الأسئلة الإجمالية

# UseAvailableCategoriesToCreateTotalEquation
source: Use available categories above to create total equation
ar_eg: استخدم الفئات المتاحة أعلاه لإنشاء المعادلة الإجمالية

source: Updating...
ar_eg: جارٍ التحديث...

source: Expanded Preview
ar_eg: معاينة

source: Use available categories above to create total equation
ar_eg: استخدم الفئات المتاحة أعلاه لإنشاء المعادلة الإجمالية

# InvalidCategoryDetectedPleaseUseOnlyTheCategoriesListedAbove
source: Invalid category [{0}] detected. Please use only the categories listed above
ar_eg: تم اكتشاف فئة غير صالحة [{0}]. يرجى استخدام الفئات المتاحة بالاعلي فقط

# AtLeastOneCategoryRequired
source: At least one category must be used in the equation
ar_eg: يجب استخدام فئة واحدة على الأقل في المعادلة

# InvalidCharactersDetected
source: Invalid characters detected. Only numbers and operators ({0}) are allowed
ar_eg: تم اكتشاف أحرف غير صالحة. يسمح فقط بالأرقام والرموز الآتية ({0})

source: Unbalanced parentheses detected
ar_eg: تم اكتشاف أقواس غير متوازنة

# EquationCannotStartWithMultiplyOrDivide
source: Equation cannot start with * or /
ar_eg: لا يمكن أن تبدأ المعادلة بـ * أو /

# EquationCannotEndWithOperator
source: Equation cannot end with an operator
ar_eg: لا يمكن أن تنتهي المعادلة بمعامل حسابي

source: Invalid operator sequence detected
ar_eg: تم اكتشاف تسلسل غير صالح من العوامل

source: Please add at least one equation category
ar_eg: يرجى إضافة فئة معادلة واحدة على الأقل

# PleaseDefineTotalQuestionsEquation
source: Please define the total questions equation
ar_eg: يرجى تحديد معادلة الأسئلة الإجمالية

source: Failed to update equation template
ar_eg: فشل تحديث قالب المعادلة

# NoItemBanksAvailableAndNoCategoriesExist
source: No item banks available and no categories exist yet
ar_eg: لا توجد بنوك أسئلة متاحة ولا توجد فئات حتى الآن

source: Add Equation Category
ar_eg: إضافة فئة المعادلة

# CategoryWithNameAlreadyExists
source: A category with the name '{0}' already exists. Please use a different name
ar_eg: فئة '{0}' موجودة بالفعل. يرجى استخدام اسم مختلف

# EquationCategoryAddedSuccessfully
source: Equation category '{0}' added successfully
ar_eg: تمت إضافة فئة المعادلة '{0}' بنجاح

source: Add Equation Category (Using Categories)
ar_eg: إضافة فئة معادلة (باستخدام الفئات)

# CategoryUsedByOthersWarning
source: Category has been used before
ar_eg: تم استخدام الفئة من قبل

# EditingCategoryWillRemoveTotalEquation
source: Editing category '{0}' will remove the total equation. You'll need to recreate it. Continue?
ar_eg: سيؤدي تعديل الفئة '{0}' إلى إزالة المعادلة الإجمالية. ستحتاج إلى إعادة إنشائها. هل تريد المتابعة؟

source: Edit Equation Category
ar_eg: تعديل فئة المعادلة

# EquationCategoryUpdatedSuccessfully
source: Equation category '{0}' updated successfully. Please update the total equation
ar_eg: تم تحديث فئة المعادلة '{0}' بنجاح. يرجى تحديث المعادلة الإجمالية

# ConfirmDeleteEquationCategory
source: Are you sure you want to delete equation category '{0}'?
ar_eg: هل أنت متأكد أنك تريد حذف فئة المعادلة '{0}'؟

# EquationCategoryDeletedSuccessfully
source: Equation category '{0}' deleted successfully
ar_eg: تم حذف فئة المعادلة '{0}' بنجاح

source: Key Answer
ar_eg: مفتاح الاجابة

# IsCorrectAnswer
source: Is correct
ar_eg: صحيح

# CategoryUsedByOthersDeleteWarning
source: Are you sure you want to delete this category? Category has been used before?
ar_eg: هل تريد مسح الفئة؟ تم استخدام الفئة من قبل

# DeleteWillAlsoRemoveTotalEquation
source: Warning: Deletion will also remove the total equation
ar_eg: تحذير: الحذف سيؤدي لحذف المعادلة الكلية

source: Failed to create equation template
ar_eg: فشل إنشاء قالب المعادلة

# ConfirmPaperChangeWarning
source: Changing exam will remove all equation categories and total equation. Continue?
ar_eg: سيؤدي تغيير الاختبار إلى مسح جميع فئات المعادلة والمعادلة الإجمالية. هل تريد المتابعة؟

# EquationMustReferenceAtLeastOneItemBank
source: Equation must reference at least one item bank (directly or through categories)
ar_eg: يجب أن تشير المعادلة إلى بنك اسئلة واحد على الأقل (بشكل مباشر أو من خلال الفئات)

# SelectedPaperHasNoItemBanks
source: Selected exam has no item banks
ar_eg: الاختبار المحدد لا تحتوي على أي بنوك اسئلة

# SelectedPaperHasNoForms
source: Selected exam has no forms
ar_eg: الاختبار المحدد لا تحتوي على أي نماذج

# InvalidItemBankDetectedInFunction
source: Invalid item bank [{0}] detected in function
ar_eg: تم اكتشاف بنك بنود غير صالح [{0}] في الدالة

# InvalidPlaceholderMustBeValidItemBankOrCategory
source: Invalid placeholder [{0}]. Must be a valid item bank or category
ar_eg: العنصر النائب غير صالح [{0}]. يجب أن يكون بنك بنود أو فئة صالحة

# CircularReferenceDetected
source: Circular reference detected. A category cannot reference itself directly or indirectly
ar_eg: تم اكتشاف مرجع دائري. لا يمكن للفئة أن تشير إلى نفسها مباشرةً أو بشكل غير مباشر

source: Invalid characters detected in equation
ar_eg: تم اكتشاف أحرف غير صالحة في المعادلة

source: Equation is required
ar_eg: المعادلة مطلوبة

source: Category name is required
ar_eg: اسم الفئة مطلوب

source: Sync
ar_eg: مزامنة

source: Add Equation Template
ar_eg: إضافة قالب المعادلة

source: Creating
ar_eg: إنشاء

# ExEquation
source: Ex: [Category1] + [Category2] ...
ar_eg: مثل: [فئة أ] + [فئة ب] ...

source: Please Select a form to manage equation categories
ar_eg: من فضلك قم بتحديد نموذج لإدارة فئات المعادلات

# StagesCount
source: Number of Stages
ar_eg: عدد المراحل

source: Number of Adaptive Stages
ar_eg: عدد المراحل التكيفية

# StagePathsConfiguration
source: Stage Paths Settings
ar_eg: إعدادات مسارات المراحل

# ValueMustBeGreaterThanZero
source: The value must be greater than zero
ar_eg: يجب أن تكون القيمة أكبر من صفر

# SPath
source: S
ar_eg: مرحلة

source: DPath
ar_eg: مسار القرار

# StagesCountMustBeGreaterThanZero
source: The number of stages must be greater than zero
ar_eg: يجب أن يكون عدد المراحل أكبر من صفر

# AllStagePathsMustBeGreaterThanZero
source: All stage path values must be greater than zero
ar_eg: يجب أن تكون جميع قيم مسارات المراحل أكبر من صفر

# AdaptivePaperRequiresMoreBlocks
source: The adaptive paper requires more blocks
ar_eg: الورقة التكيفية تحتاج إلى عدد أكبر من الوحدات

# UnsavedDistributionChangesWarning
source: Going back will reset the current block distribution. Are you sure you want to continue?
ar_eg: الرجوع سيؤدي إلى إعادة تعيين توزيع الوحدات الحالية. هل أنت متأكد أنك تريد المتابعة؟

# AdaptivePaperMarking
source: You can proceed to the next step. Adaptive papers do not use a marking scheme
ar_eg: يمكنك الانتقال إلى الخطوة التالية. الاختبارات التكيفية لا تستخدم نظام تصحيح

# SegmentNoModelAnswer
source: Segment question {0} must have a model answer
ar_eg: سؤال المقطع {0} يجب أن يحتوي على إجابة نموذجية

# PaperQuestionStatus
source: Question status in exam
ar_eg: حالة السؤال في الاختبار

source: Difficulty level is required
ar_eg: مستوى الصعوبة مطلوب

source: Question category is required
ar_eg: فئة الأسئلة مطلوبة

# NoDifficultyLevelsFoundForThisProfile
source: No difficulty level found for this profile
ar_eg: لا يوجد مستوى صعوبة لهذا المستوى

# LevelLinkedToProfile
source: Cannot delete this transition level because it is linked to an active transition profile
ar_eg: لا يمكن حذف مستوى الانتقال لأنه مرتبط بملف انتقال نشط

# TransitionProfileUsedInPaper
source: Cannot delete this transition profile because it is used in exam metadata
ar_eg: لا يمكن حذف ملف الانتقال لأنه مستخدم داخل بيانات الاختبار

# TransitionLevelNotFound
source: Transition level (cutoff setting) not found
ar_eg: مستوى الانتقال (إعداد حدّ القطع) غير موجود

source: From delta
ar_eg: من مستوى دلتا

source: To delta
ar_eg: إلى مستوى دلتا

source: From delta can not be in this range
ar_eg: من مستوى دلتا لا يمكن أن يكون في هذا النطاق

source: To delta is required
ar_eg: إلى مستوى دلتا مطلوب

source: Value must be between 0 and 1
ar_eg: القيمة يجب أن تكون بين 0 و 1

# TransationProfileIsRequired
source: Transition profile is required
ar_eg: ملف الانتقال مطلوب

source: Lower DScore is required
ar_eg: الدرجة الأدنى للصعوبة مطلوب

source: "To delta" value should be greater than "from delta" value
ar_eg: قيمة "إلى الدلتا" ينبغي أن تكون أكبر من قيمة "من الدلتا"

# AddDisability
source: Add special case
ar_eg: إضافة حالة خاصة

source: Extra Time Percentage
ar_eg: نسبة الوقت الإضافي

# Disabilities
source: Special cases for adding extra time
ar_eg: الحالات الخاصة لإضافة الوقت

# AreYouSureYouWantToDeletethisDisability
source: Are you sure that you want to delete this special case data
ar_eg: هل أنت متأكد من رغبتك في حذف بيانات الحالة الخاصة لزيادة الوقت

# UpdateDisability
source: Update special case
ar_eg: تحديث بيانات الحالة الخاصة

# DoesTheCandidateHaveADisability
source: Does the candidate has a special case
ar_eg: هل لدى المتقدّم حالة خاصة

# SelectDisability
source: Select special case for adding extra time
ar_eg: اختر الحالة الخاصة لزيادة الوقت

# QuestionAlreadyAssignedToSectionBefore
source: A similar question has been assigned to the same section before
ar_eg: تم تعيين نفس السؤال لهذا القسم من قبل

# SaveFormMetadata
source: Save Metadata
ar_eg: حفظ البيانات

# UseReturnButtonToGoBack
source: Use the return button to go back
ar_eg: استخدم زر الرجوع للعودة لمجمع الأسئلة

# ReturnQuestionBackToPoolThenReassignToSection
source: Return the question back to pool first then, then assign it to the target section
ar_eg: أعد السؤال إلى مجمع الأسئلة أولًا، ثم قم بإعادة توزيعه على القسم المراد

# InvalidFormNameOrCode
source: Current form '{0}' has invalid name or code
ar_eg: اسم أو كود النموذج '{0}' غير صالح

# FormNameAlreadyExists
source: Form name '{0}' already exists
ar_eg: اسم النموذج '{0}' موجود بالفعل

# FormCodeAlreadyExists
source: Form code '{0}' already exists
ar_eg: كود النموذج '{0}' موجود بالفعل

source: Equal Distribution
ar_eg: التوزيع المتساوي

source: Number of Questions Per Form
ar_eg: عدد الأسئلة للنموذج

source: Total Mark Per Form
ar_eg: الدرجة الكلية للنموذج

source: Sections
ar_eg: الأقسام

source: Section Item Banks
ar_eg: بنوك أسئلة القسم

source: Invalid forms count
ar_eg: عدد النماذج لا يصلح

# TemplateTypeEnumRules
source: Rules
ar_eg: قواعد

source: Template has no attributes
ar_eg: لا يوجد خصائص لهذا القالب

source: Type has no templates
ar_eg: هذا النوع لا يوجد به قوالب

# TemplateWithIDNotFound
source: Template with ID {0} not found
ar_eg: لا يوجد قالب بهذا الكود {0}

source: Roles
ar_eg: الصلاحيات

source: Rules
ar_eg: القواعد

# LoginToleranceTime
source: Login Tolerance Time (Minutes)
ar_eg: فترة السماح لتسجيل الدخول (بالدقائق)

source: Saved successfully
ar_eg: تم الحفظ بنجاح

source: Uploaded Date
ar_eg: تاريخ الرفع

# UploadedDateTooltip
source: The Creation Date is determined based on the Author, Date Created, Date Modified, File Name, File Type, and File Size
ar_eg: يتم تحديد تاريخ الإنشاء بناءً على المؤلف وتاريخ الإنشاء وتاريخ التعديل واسم الملف ونوع الملف وحجم الملف

source: Reset
ar_eg: إعادة ضبط

source: Questions Distribution
ar_eg: توزيع الأسئلة

source: Distribution Mode
ar_eg: وضع التوزيع

source: Item bank code not found
ar_eg: كود بنك الأسئلة غير موجود

# InsufficientQuestions
source: Insufficient questions. No (Difficulty Level, Question Type) combination can cover all required forms
ar_eg: لا يوجد أسئلة كافية. لا يوجد أي تركيبة (مستوى الصعوبة، نوع السؤال) يمكنها تغطية جميع النماذج المطلوبة

# PaperMetadataSavedSuccessfullyBut
source: Exam metadata is saved successfully but there is an error:
ar_eg: تم حفظ بيانات الاختبار بنجاح ولكن هناك خطأ:

# QuestionAlreadyAssignedToFormBefore
source: Question already assigned to this form before
ar_eg: تم تعيين هذا السؤال لنفس النموذج من قبل

source: Form metadata saved successfully
ar_eg: تم حفظ بيانات النموذج بنجاح

# DuplicateQuestionInSameForm
source: Duplicate question in the same form
ar_eg: سؤال مكرر في نفس النموذج

# CannotProceedWithQuestionsLeftInPool
source: Cannot proceed with questions left in the pool
ar_eg: لا يمكن المتابعة في حالة وجود أسئلة لم يتم توزيعها بعد

# SecurityConfigurationAddedSuccefully
source: Schedule security configuration added successfully
ar_eg: تم إضافة إعدادات أمان الجدول بنجاح

# SecurityConfigurationUpdatedSuccefully
source: Schedule security configuration updated successfully
ar_eg: تم تعديل إعدادات أمان الجدول بنجاح

# FilesWordOrQTIMustBeUploadedInManualMode
source: Files of type Word or QTI must be uploaded in Manual mode
ar_eg: يجب رفع الملفات من نوع Word أو QTI في الوضع اليدوي

source: Open Exam Screen
ar_eg: فتح شاشة الاختبار

source: Quick Access
ar_eg: تنقل سريع

# ContinueWithMicrosoft
source: Sign in with Microsoft
ar_eg: الدخول بحساب مايكروسوفت

# TransitionLevelCategoryConsistencyInfo
source: All categories must have the same number of transition levels
ar_eg: يجب أن تحتوي كل الفئات على نفس عدد مستويات الانتقال

source: Difficulty level already exists for this category
ar_eg: مستوى الصعوبة موجود بالفعل لهذه الفئة

# TransitionProfileCategoriesHaveUnequalLevels
source: Transition levels are not equal across categories
ar_eg: مستويات الانتقال غير متساوية بين الفئات

# PleaseSelectAtLeastOneCommonBlock
source: Select at least one common block
ar_eg: يرجى اختيار وحدة واحدة مشتركة على الأقل

# TransitionProfileCategoriesMustHaveSameDifficultyLevels
source: All categories in the transition profile must have the same difficulty levels
ar_eg: يجب أن تحتوي جميع الفئات داخل ملف الانتقال على نفس مستويات الصعوبة

# NoAdaptiveCategories
source: No adaptive categories found. Please configure the transition profile first
ar_eg: لا توجد فئات تكيفية. يرجى إعداد ملف الانتقال أولًا

# EachCategoryDifficultyLevelMustHaveAtleastOneBlock
source: Each category difficulty level must have at least one selected block
ar_eg: يجب تعيين وحدة واحدة على الأقل لكل مستوى صعوبة خاص بكل تصنيف

# Sharedthesamequestions
source: Share the same questions
ar_eg: تستخدم نفس الأسئلة

# BlockUsed
source: This block is already used in a paper. You can update its name, code, or description, but its questions and settings cannot be modified
ar_eg: هذه الوحدة مستخدم بالفعل في ورقة. يمكنك تعديل الاسم أو الكود أو الوصف، لكن لا يمكن تعديل الأسئلة أو الإعدادات

# SectionsTimingConsistencyError
source: All sections must either have a positive duration or all must be zero
ar_eg: يجب أن تحتوي جميع الأقسام إما على مدة موجبة أو أن تكون صفرًا

# ConnectionFaildForVenue
source: Connection Failed: Venue
ar_eg: فشل الاتصال بالمقر

source: Check Venue Code
ar_eg: تحقق من كود المقر

# SamlNotAuthenticated
source: You are not logged in using Single Sign-On (SSO)
ar_eg: لم يتم تسجيل الدخول باستخدام الدخول الموحد (SSO)

# UserNotRegistered
source: This account is not registered in the system
ar_eg: هذا الحساب غير مسجل في النظام

# NotSamlUser
source: This account does not support Single Sign-On login
ar_eg: هذا الحساب لا يدعم تسجيل الدخول باستخدام الدخول الموحد

source: Form Questions Count
ar_eg: عدد الأسئلة في الورقة

source: Used Question
ar_eg: سؤال مستخدم

source: Unused Question
ar_eg: سؤال غير مستخدم

source: Form Status
ar_eg: حالة الورقة

# PaperId
source: Exam Id
ar_eg: رقم الاختبار

source: Equation template not loaded
ar_eg: قالب المعادلة لم يتم تحميله

source: No results found for this equation template
ar_eg: لم يتم العثور على نتائج لقالب المعادلة

source: Equation template results loaded successfully
ar_eg: تم تحميل نتائج قالب المعادلة بنجاح

source: Failed to load equation results
ar_eg: فشل في تحميل نتائج المعادلة

# ErrorLoadingResults
source: Error loading results: {0}
ar_eg: خطأ في تحميل النتائج: {0}

# SuccessfullyExported
source: Successfully exported {0} candidates
ar_eg: تم تصدير {0} مرشح/مرشحين بنجاح

source: Invalid export data structure received
ar_eg: تم استلام بنية بيانات تصدير غير صالحة

source: No candidates found for this form
ar_eg: لم يتم العثور على أي مرشحين لهذه الورقة

source: An error occurred while exporting candidates
ar_eg: حدث خطأ أثناء تصدير المرشحين
