Repository: abdulla662/OESSen
Catalog: OES.Helper/ResourceFiles/Resource.*.resx
Languages: ar_eg

# NoDifficultyLevelsFoundForProfileId
source: No difficulty levels found for profile ID: {0}
ar_eg: لم يتم العثور على مستويات صعوبة لرقم الملف الشخصي: {0}

# ProfileIdMustBePositiveNumber
source: Profile ID must be a positive number
ar_eg: يجب أن يكون رقم الملف الشخصي عدداً موجباً

source: Pagination is on
ar_eg: التقسيم إلى صفحات مفعل

source: Delta Type Name
ar_eg: نوع الدلتا

source: Sub-Item bank already exists
ar_eg: فرع بنك الأسئلة موجود بالفعل

# SearchFilter
source: Search
ar_eg: البحث

source: Create Multilingual Versions Of Question
ar_eg: إنشاء إصدارات متعددة اللغات من السؤال

# TransitionLevelDetails
source: Transition Level (Cutoff Setting) Details
ar_eg: تفاصيل مستوى الانتقال (إعداد حدّ القطع)

# GeneralInformation
source: Basic Information
ar_eg: المعلومات الأساسية

# CannotCopyQuestion
source: Cannot copy this question because it is still in the MetadataAdded or QuestionDetailsAdded status
ar_eg: لا يمكنك نسخ هذا السؤال حالياً، لأنه ما زال في مرحلة إضافة البيانات أو التفاصيل

# CandidateCodeHelperText
source: Enter the unique candidate code
ar_eg: أدخل رمز المرشح

# FullNameHelperText
source: Enter the candidate's full name
ar_eg: أدخل اسم المرشح الكامل

# UserNameHelperText
source: The username for the candidate
ar_eg: اسم المستخدم الخاص بالمرشح

# PasswordHelperText
source: Password should include a mix of letters, numbers, and symbols
ar_eg: يجب أن تتضمن كلمة المرور القوية مزيجًا من الأحرف والأرقام والرموز

# QualificationHelperText
source: Enter the candidate's highest academic or professional qualification
ar_eg: أدخل أعلى مؤهل أكاديمي أو مهني حصل عليه المرشح

# DateOfBirthHelperText
source: Select the candidate's date of birth
ar_eg: حدد تاريخ ميلاد المرشح

# NationalNumberHelperText
source: Enter the candidate's national ID number
ar_eg: أدخل رقم الهوية الوطنية للمرشح

# AddressHelperText
source: Enter the full address of the candidate
ar_eg: أدخل عنوان السكن الكامل للمرشح

# MobileHelperText
source: Enter the candidate's active mobile number
ar_eg: أدخل رقم الهاتف النشط للمرشح

# EmailHelperText
source: Enter the candidate's valid email address to login
ar_eg: أدخل عنوان البريد الإلكتروني الصحيح للمرشح لتسجيل الدخول

# GenderHelperText
source: Select the candidate's gender
ar_eg: حدد نوع المرشح

# RegistrationCenterCodeHelperText
source: Enter the code for the registration center
ar_eg: أدخل كود مركز التسجيل

source: Male
ar_eg: ذكر

source: Female
ar_eg: أنثى

source: MB
ar_eg: ميجابايت

source: Selected Signature
ar_eg: التوقيع المحدد

source: Selected Photo
ar_eg: الصورة المختارة

# SelectOrganizationRootHelperText
source: Select the main organization
ar_eg: اختر المؤسسة الرئيسية

source: Select Organization Root
ar_eg: اختر الجذر التنظيمي

source: No candidates found
ar_eg: لم يتم العثور على مرشحين

source: Candidates Fetched Successfully
ar_eg: تم جلب بيانات المتقدمين بنجاح

source: Failed to upload personal photo
ar_eg: فشل رفع الصورة الشخصية

source: Failed to upload signature photo
ar_eg: فشل رفع صورة التوقيع

source: Failed to add candidate
ar_eg: فشل إضافة المتقدم

# LookUpsDataCannotBeNull
source: LookUps data cannot be null. Provide valid LookUps information
ar_eg: لا يمكن أن تكون بيانات البحث فارغة، يرجى إدخال معلومات صحيحة

source: Failed To Delete Candidate
ar_eg: فشل حذف المتقدم

# LookUpIdCannotBeEmpty
source: LookUpId cannot be empty. Provide valid LookUpIds
ar_eg: لا يمكن ترك معرّف البحث فارغًا، يرجى إدخال معرّفات صالحة

# AreYouSureDeleteCandidate
source: Are You Sure You Want To Delete this Candidate?
ar_eg: هل أنت متأكد أنك تريد حذف هذا المرشح؟

source: In case of comprehension, sub-questions language variants should match in count root question language variants
ar_eg: في حالة الأسئلة الفرعية للفهم، يجب أن تتطابق متغيرات اللغة في عدد متغيرات لغة الأسئلة الأساسية

source: Duplicate venue names found
ar_eg: يوجد اسماء مراكز الاختبار مكررة

# OnlyOneImage
source: Only one image can be uploaded at a time
ar_eg: لا يمكن تحميل سوى صورة واحدة في كل مرة

# PhotoFileSize
source: Photo file size exceeds the maximum allowed size of {0} MB
ar_eg: حجم ملف الصورة يتجاوز الحد الأقصى المسموح به وهو {0} ميجا بايت

source: Candidate data Is Not Initialized
ar_eg: لم يتم تهيئة بيانات المرشح

source: Service is not initialized
ar_eg: لم يتم تهيئة الخدمة

# NoOrganizationStructure
source: No organization structure nodes available. Go to
ar_eg: لا توجد عقد هيكلية تنظيمية متاحة. يُرجى الانتقال إلى

# ToBuildTheOrganization
source: to build the organization structure first
ar_eg: لبناء الهيكل التنظيمي أولًا

source: Candidate
ar_eg: مرشح

source: Candidate Code Is Required
ar_eg: رمز المرشح مطلوب

source: User Name Is Required
ar_eg: اسم المستخدم مطلوب

# NationaIIdIsRequired
source: National Id is required
ar_eg: الشهادة الوطنية مطلوبة

source: Password Is Required
ar_eg: كلمة المرور مطلوبة

# QualificationCannotBeLonger
source: Qualification cannot be longer than 100 characters
ar_eg: لا يمكن أن يتجاوز المؤهل مائة حرف

source: Date Of Birth Is Required
ar_eg: تاريخ الميلاد مطلوب

source: Mobile Is Required
ar_eg: رقم الهاتف مطلوب

source: RegistrationDateTime is required
ar_eg: تاريخ ووقت التسجيل مطلوب

source: Gender Is Required
ar_eg: النوع مطلوب

source: Email Is Required
ar_eg: البريد الإلكتروني مطلوب

source: Update Candidate
ar_eg: تحديث المرشح

source: Candidate updated successfully
ar_eg: تم تحديث المرشح بنجاح

# PleaseSelectAllRequiredOrganization
source: Select all required organization structure items before submitting
ar_eg: يرجى تحديد جميع عناصر هيكل التنظيم المطلوبة قبل الإرسال

source: Show Current Photo
ar_eg: إظهار الصورة الحالية

source: Show Current Signature
ar_eg: إظهار التوقيع الحالي

# CandidateHasBeenDeleted
source: Candidate has been deleted successfully
ar_eg: تم حذف المرشح بنجاح

source: Failed to load candidate details
ar_eg: فشل تحميل تفاصيل المرشح

# ACandidateWithThisNational
source: A candidate with this National ID or Candidate Code already exists
ar_eg: يوجد مرشح يحمل هذا الرقم الوطني أو رمز المرشح بالفعل

source: Candidate has been added successfully
ar_eg: تمت إضافة المرشح بنجاح

source: Candidate is not found
ar_eg: لم يتم العثور على المرشح

# ThereIsAnotherCandidate
source: There is another candidate with the same national ID number or candidate code
ar_eg: يوجد مرشح آخر بنفس رقم الهوية الوطنية أو رمز المرشح

# FailedToUploadProfile
source: Failed to upload profile picture. Please check authentication or try again
ar_eg: تعذّر تحميل صورة الملف الشخصي. يُرجى التحقق من المصادقة أو المحاولة مرة أخرى

# FailedToUploadSignatureImage
source: Failed to upload signature image. Please check authentication or try again
ar_eg: تعذّر تحميل صورة التوقيع. يُرجى التحقق من المصادقة أو المحاولة مجددًا

# NoFileUploadedOrFile
source: No file uploaded or file is empty. Please provide a valid file
ar_eg: لم يتم تحميل أي ملف أو الملف فارغ. يُرجى إدخال ملف صالح

source: Candidates job has been scheduled successfully
ar_eg: لقد تم جدولة وظيفة المرشحين بنجاح

# DumpCandidates
source: Dump Candidates job has been scheduled successfully
ar_eg: لقد تم جدولة وظيفة المرشحين بنجاح

source: Venue Id have an Invalid Value
ar_eg: معرف المكان لديه قيمة غير صالحة

# CombinedTemplate
source: Combined template file downloaded successfully
ar_eg: تم تنزيل ملف القالب المدمج بنجاح

# SchedulePaperId
source: Schedule exam id cannot be 0. Please provide valid information
ar_eg: لا يمكن أن يكون معرف الاختبارات المجدولة صفر. يرجى تقديم معلومات صحيحة

# FailedToRetrieve
source: Failed to retrieve organization lookup data required for import validation
ar_eg: فشل في استرداد بيانات البحث التنظيمية المطلوبة للتحقق من صحة الاستيراد

# VenueIDDoesNotBeLong
source: Venue ID '{0}' does not belong to this schedule exam
ar_eg: معرف المكان '{0}' لا ينتمي إلى الاختبار المجدول

# FieldRequired
source: The field '{0}' is required but was left empty
ar_eg: الحقل '{0}' مطلوب ولكن تم تركه فارغًا

# InvalidNumber
source: The value '{0}' in column '{1}' is not a valid number
ar_eg: القيمة '{0}' في العمود '{1}' ليست رقمًا صالحًا

# ValueRequiresRelatedPrevious
source: The value '{0}' in column '{1}' requires a related value in the previous column to group it correctly, but none was provided
ar_eg: تتطلب القيمة '{0}' في العمود '{1}' قيمة ذات صلة في العمود السابق لتجميعها بشكل صحيح، ولكن لم يتم توفير أي قيمة

# MissingParentValue
source: The value '{0}' in column '{1}' requires a related value in the previous column to group it correctly, but none was provided
ar_eg: تتطلب القيمة '{0}' في العمود '{1}' قيمة ذات صلة في العمود السابق لتجميعها بشكل صحيح، ولكن لم يتم توفير أي قيمة

# InvalidParentGrouping
source: The value '{0}' in column '{1}' should be grouped under '{2}', but a different parent was selected
ar_eg: يجب تجميع القيمة '{0}' في العمود '{1}' ضمن '{2}'، ولكن تم تحديد عنصر رئيسي مختلف

# FileHasEmptyAndInvalidRows
source: The file has {0} rows with empty required lookup fields and {1} rows with invalid or mismatched lookup identifiers. Correct and re-upload
ar_eg: يحتوي الملف على {0} صفًا بحقول بحث مطلوبة فارغة، و{1} صفًا بمعرفات بحث غير صحيحة أو غير متطابقة. يُرجى التصحيح وإعادة التحميل

# FileHasEmptyRows
source: The file has {0} rows with empty required lookup fields. Fill these and re-upload
ar_eg: يحتوي الملف على {0} سطرًا مع حقول بحث مطلوبة فارغة. يُرجى تعبئتها وإعادة تحميلها

# FileHasInvalidRows
source: The file has {0} rows with invalid or mismatched lookup identifiers. Correct and re-upload
ar_eg: يحتوي الملف على {0} صفًا بمعرفات بحث غير صحيحة أو غير متطابقة. يُرجى التصحيح وإعادة التحميل

source: Candidate Import Success
ar_eg: نجاح استيراد المرشح

# AllBatchesHaveBeen
source: All {0} batches ({1} candidates) have been imported successfully
ar_eg: تم استيراد جميع دفعات {0} ({1} مرشح) بنجاح

source: All Candidates Allocated Successfully
ar_eg: تم تخصيص جميع المرشحين بنجاح

# AllBatchesFailed
source: All {0} batches failed. Errors: {1}
ar_eg: فشلت جميع الدفعات {0}. الأخطاء: {1}

source: Candidate import error
ar_eg: خطأ في استيراد المرشح

# ProcessedBatchesAddedSuccessfully
source: Processed {0}/{1} batches successfully. Failed batches:
ar_eg: تمت معالجة {0}/{1} دفعة بنجاح. الدفعات التي لم تنجح الخطا فى:

# NameCannotBeLonger
source: Name cannot be longer than 100 characters
ar_eg: لا يمكن أن يكون الاسم أطول من 100 حرف

# UserNameMustBeBetween
source: Username must be between 3 and 50 characters
ar_eg: يجب أن يكون اسم المستخدم بين 3 و 50 حرفًا

# PasswordMustBe
source: Password must be at least 6 characters
ar_eg: يجب أن تتكون كلمة المرور من ستة أحرف على الأقل

# DateOfBirthMust
source: Date of Birth must be between 1900 and 2100
ar_eg: يجب أن يكون تاريخ الميلاد بين 1900 و 2100

# AddressCannotBeLonger
source: Address cannot be longer than 200 characters
ar_eg: لا يمكن أن يكون العنوان أطول من مائتي حرف

# Emailcannotbelonger
source: Email Cannot Be Longer than 100 characters
ar_eg: لا يمكن أن يتجاوز البريد الإلكتروني مائة حرف

# GenderMustBeEither
source: Gender must be either 0 (Male) or 1 (Female)
ar_eg: يجب أن يكون الجنس إما 0 (ذكر) أو 1 (أنثى)

# RegistrationCenterCodeCannot
source: Registration center code cannot be longer than 20 characters
ar_eg: لا يمكن أن يتجاوز رمز مركز التسجيل عشرين حرفًا

# EmailMustBe
source: Email cannot be longer than 100 characters
ar_eg: لا يمكن أن يتجاوز البريد الإلكتروني مائة حرف

source: Registration Date Time Is Required
ar_eg: تاريخ التسجيل والوقت مطلوب

source: Show Photo
ar_eg: عرض الصورة

# ErrorOccurred
source: Error occurred: {0}
ar_eg: حدث خطأ: {0}

# ImportantNotificationMessage_Standard
source: <div style="direction: ltr; text-align: left;"> <h3>IMPORTANT NOTICE</h3> <p>Are you <strong>sure</strong> you want to complete the first step and move to the second step?</p> <div> <p>These actions will <strong>lock</strong> the following settings:</p> <ul> <li><strong>Subject material</strong></li> <li><strong>Exam type</strong></li> <li><strong>Question selection method</strong></li> <li><strong>Question content type</strong></li> <li><strong>Questions count</strong></li> <li><strong>Exam language</strong></li> <li><strong>Difficulty profile</strong></li> </ul> <br/> <p>Once confirmed, these settings cannot be changed later.</p> </div> </div>
ar_eg: <div style="direction: rtl; text-align: right;"> <h3>تنبيه هام</h3> <p>هل أنت <strong>متأكد</strong> أنك تريد إكمال الخطوة الأولى والانتقال إلى الخطوة الثانية؟</p> <div> <p>هذا الإجراء سوف <strong>يقفل</strong> الإعدادات التالية:</p> <ul> <li><strong>المادة العلمية</strong></li> <li><strong>نوع الاختبار</strong></li> <li><strong>طريقة اختيار الأسئلة</strong></li> <li><strong>نوع محتوى الأسئلة</strong></li> <li><strong>عدد الأسئلة</strong></li> <li><strong>لغة الاختبار</strong></li> <li><strong>ملف مستوى الصعوبة</strong></li> </ul> <br/> <p>بمجرد التأكيد، لا يمكن تغيير هذه الإعدادات لاحقًا.</p> </div> </div>

# ImportantNotificationMessage_Adaptive
source: <div style="direction: ltr; text-align: left;"> <h3>IMPORTANT NOTICE</h3> <p>Are you <strong>sure</strong> you want to complete the first step and move to the second step?</p> <div> <p>This action will <strong>lock</strong> the following settings:</p> <ul> <li><strong>Subject material</strong></li> <li><strong>Exam type</strong></li> <li><strong>Subtype</strong></li> <li><strong>Transition profile</strong></li> <li><strong>Question content type</strong></li> <li><strong>Number of stages</strong></li> <li><strong>Decision path calculation mode</strong></li> <li><strong>Exam language</strong></li> </ul> <br/> <p>Once confirmed, these settings cannot be changed later.</p> </div> </div>
ar_eg: <div style="direction: rtl; text-align: right;"> <h3>تنبيه هام</h3> <p>هل أنت <strong>متأكد</strong> أنك تريد إكمال الخطوة الأولى والانتقال إلى الخطوة الثانية؟</p> <div> <p>هذا الإجراء سوف <strong>يقفل</strong> الإعدادات التالية:</p> <ul> <li><strong>المادة العلمية</strong></li> <li><strong>نوع الاختبار</strong></li> <li><strong>النوع الفرعي</strong></li> <li><strong>ملف الانتقال</strong></li> <li><strong>نوع محتوى الأسئلة</strong></li> <li><strong>عدد المراحل</strong></li> <li><strong>وضع حساب مسار القرار</strong></li> <li><strong>لغة الاختبار</strong></li> </ul> <br/> <p>بمجرد التأكيد، لا يمكن تغيير هذه الإعدادات لاحقًا.</p> </div> </div>

# LevelIsRequiredHereForItemBank
source: Level is required. Select one from the list or type a new level
ar_eg: المستوى مطلوب. اختر مستوى من القائمة أو اكتب مستوى جديد

# StageNotFound
source: Stage '{0}' not found
ar_eg: المرحلة '{0}' غير موجودة

# PleaseCreateSectionFirst
source: Create a section in this stage first
ar_eg: أنشئ قسمًا في هذه المرحلة أولاً

# CantAddBlock
source: Can't add {0} block to {1} section
ar_eg: لا يمكن إضافة الوحدة {0} إلى قسم {1}

# CantAddBlockWithDifferentQuestions
source: Can't add {0} block with {1} questions to section with {2} questions
ar_eg: لا يمكن إضافة الوحدة {0} تحتوي على {1} سؤال إلى قسم يحتوي على {2} أسئلة

# NoSectionsAvailable
source: No sections available in stage '{0}' with matching difficulty and question count
ar_eg: لا توجد أقسام متاحة في المرحلة '{0}' بنفس مستوى الصعوبة وعدد الأسئلة

# StageNameAlreadyExists
source: Stage name '{0}' already exists. Write a different name
ar_eg: اسم المرحلة '{0}' موجود بالفعل. أدخل اسمًا مختلفًا

source: Normal delta type not found
ar_eg: لم يتم العثور على نوع الدلتا العادي

# NoDifficultyLevelsForNormalDeltaType
source: No difficulty levels found for Normal delta type
ar_eg: لم يتم العثور على أي مستويات صعوبة لنوع الدلتا العادي

source: Section
ar_eg: قسم

# CreatedSectionsWithNormalDeltaType
source: Created {0} sections with Normal delta type
ar_eg: تم إنشاء {0} أقسام بنوع الدلتا العادي

# StagesMustBeDeletedInReverseOrder
source: Stages must be deleted in reverse order (from last to first)
ar_eg: يجب حذف المراحل بالترتيب العكسي (من الأخيرة إلى الأولى)

source: Common delta type not found
ar_eg: لم يتم العثور على نوع دلتا المشترك

# SectionNameAlreadyExists
source: Section name already exists. Write a different name
ar_eg: اسم القسم موجود بالفعل. اكتب اسمًا مختلفًا

# SectionTimeExceedsPaperTime
source: Section time can't exceed the total exam time of '{0}' minutes
ar_eg: لا يمكن أن يتجاوز وقت القسم إجمالي وقت الاختبار وهو '{0}' دقيقة

# PleaseSelectDifficultyLevelFirst
source: Select a difficulty level first
ar_eg: اختر مستوى الصعوبة أولاً

# SectionAndBlocksRemoved
source: Section '{0}' and its blocks have been removed
ar_eg: تم حذف القسم '{0}' وجميع الوحدات التابعة له

source: Section name cannot be empty
ar_eg: اسم القسم لا يمكن أن يكون فارغًا

source: Section not found
ar_eg: لم يتم العثور على القسم

# SectionUpdatedSuccessfully
source: Section '{0}' updated successfully
ar_eg: تم تحديث القسم '{0}' بنجاح

# PaperBlocksDistributedSuccessfully
source: Exam blocks distributed successfully
ar_eg: تم توزيع وحدات الاختبار بنجاح

# BlocksMustBeDistributed
source: You must distribute all blocks to specific stages to proceed. {0} blocks are unassigned
ar_eg: يجب توزيع جميع الوحدات على مراحل محددة للمتابعة. عدد {0} من الوحدات غير موزع

# StageIsEmpty
source: Stage {0} is empty. Each stage must contain at least one section with blocks
ar_eg: المرحلة {0} فارغة. يجب أن تحتوي كل مرحلة على قسم واحد على الأقل يحتوي على وحدات

# SectionIsEmpty
source: Section {0} is empty. Each section must contain at least one block
ar_eg: القسم {0} فارغ. يجب أن يحتوي كل قسم على وحدة واحد على الأقل

# StageMustContainScoredSection
source: Stage '{0}' must contain at least one scored section
ar_eg: يجب أن تحتوي المرحلة '{0}' على قسم واحد على الأقل مُحتسب في الدرجات

# TotalSectionTimeMustEqualPaperTime
source: The total time of all sections ({0} minutes) must equal the exam time ({1} minutes)
ar_eg: يجب أن يساوي إجمالي وقت جميع الأقسام ({0} دقائق) وقت الاختبار ({1} دقائق)

# SectionMissingBlockTypes
source: Section '{0}' in stage '{1}' is missing blocks of type: {2}. All sections must contain at least one block of each type present in the exam
ar_eg: القسم '{0}' في المرحلة '{1}' يفتقد الوحدات من النوع: {2}. يجب أن يحتوي كل قسم على وحدة واحد على الأقل من كل نوع موجود في الاختبار

source: Invalid selection or target section
ar_eg: اختيار أو القسم المستهدف غير صالح

# TargetStageNotFound
source: Target stage could not be found
ar_eg: لم يتم العثور على المرحلة المستهدفة

# CannotAssignBlocksWithDifferentQuestionCounts
source: Cannot assign blocks with different question counts in a single bulk operation
ar_eg: لا يمكن تعيين الوحدات بعدد أسئلة مختلف في عملية جماعية واحدة

# BlockNotAllowedDueToQuestionCount
source: Block '{0}' ({1}Q) is not allowed. Stage 1 sections require all blocks to have the same question count ({2}Q)
ar_eg: الوحدة '{0}' تحتوي على {1} سؤالًا غير مسموح بها. يجب أن تتطابق مع عدد الأسئلة المطلوب ({2})

# BlockCannotBePlacedInSection
source: Block '{0}' ({1}) cannot be placed in a '{2}' section
ar_eg: لا يمكن وضع الوحدة '{0}' ({1}) في قسم '{2}'

# BlockNotAllowedInSectionDueToQuestionCount
source: Block '{0}' ({1}Q) is not allowed. This section requires blocks with {2} questions
ar_eg: الوحدة '{0}' ({1} سؤال) غير مسموح به. هذا القسم يتطلب وحدات تحتوي على {2} أسئلة

# MarkingSchemaAddedWithPaperFormsQuestion
source: Marking Schema Added Successfully With Paper Forms Question
ar_eg: تم إضافة مخطط التصحيح بنجاح مع أسئلة نموذج الاختبار

# FailedToConfigurePaperMarkingScheme
source: Failed to configure the paper marking scheme
ar_eg: فشل في إعداد مخطط تصحيح الورقة

# PaperScoringSchemeNotFound
source: Exam scoring scheme is not found
ar_eg: خطة درجات الاختبار غير موجودة

source: Questions Selection Panel
ar_eg: لوحة اختيار الأسئلة

source: Schedule Information
ar_eg: معلومات الجدول

source: Failed to delete template
ar_eg: فشل في حذف القالب

# CannotAddSiblingToSameParentToolTip
source: Cannot add another sibling to the same parent since this disrupts the hierarchical structure of the tree
ar_eg: لا يمكن إضافة عقدة شقيقة أخرى لنفس الأصل لأن ذلك يخل بالبنية الهرمية للشجرة

source: Assign Candidates
ar_eg: تعيين المتقدمين

source: Allocate Candidates
ar_eg: تخصيص المتقدمين

source: Candidate fetched successfully
ar_eg: تم جلب بيانات المتقدم بنجاح

# CandidateAddedSuccessfully
source: Candidate has been added successfully
ar_eg: تمت إضافة المتقدم بنجاح

# FailedToUploadProfilePictureTryAgain
source: Failed to upload profile picture. Check authentication or try again
ar_eg: فشل رفع صورة الملف الشخصي. برجاء التحقق من الصلاحيات أو المحاولة مرة أخرى

# FailedToUploadSignatureImageTryAgain
source: Failed to upload signature image. Check authentication or try again
ar_eg: فشل رفع صورة التوقيع. برجاء التحقق من الصلاحيات أو المحاولة مرة أخرى

# NoFileUploadedOrEmpty
source: No file uploaded or the file is empty. Provide a valid file
ar_eg: لم يتم رفع ملف أو أن الملف فارغ. يرجى تقديم ملف صالح

# CandidatesJobScheduledSuccessfully
source: Candidates job has been scheduled successfully
ar_eg: تم جدولة مهمة المتقدمين بنجاح

# DumpCandidatesJobScheduledSuccessfully
source: Dump Candidates job has been scheduled successfully
ar_eg: تمت جدولة مهمة تصدير المتقدمين بنجاح

# InvalidVenueIdValue
source: One or more Venue IDs are invalid
ar_eg: هناك مُعرِّف واحد أو أكثر للقاعات غير صالح

# SchedulePaperIdCannotBeZero
source: Schedule exam id cannot be 0. Provide valid information
ar_eg: لا يمكن أن يكون معرّف الاختبارات المجدولة صفر، يرجى إدخال معلومات صحيحة

# CombinedTemplateDownloadedSuccessfully
source: Combined template file downloaded successfully
ar_eg: تم تنزيل ملف القالب الموحَّد بنجاح

# FailedToRetrieveOrganizationLookupData
source: Failed to retrieve organization lookup data required for import validation: {0}
ar_eg: فشل جلب بيانات هيكل التصنيفات اللازمة للتحقق أثناء الاستيراد: {0}

# RequiredFieldLeftEmpty
source: The field '{0}' is required but was left empty
ar_eg: الحقل '{0}' مطلوب ولكنه تُرك فارغًا

# ValueNotValidNumberInColumn
source: The value '{0}' in column '{1}' is not a valid number
ar_eg: القيمة '{0}' في العمود '{1}' ليست رقمًا صالحًا

# ValueNotFoundInSystem
source: The value '{0}' in column '{1}' was not found in the system. Check for typos or invalid entries
ar_eg: القيمة '{0}' في العمود '{1}' غير موجودة في النظام. يرجى مراجعة الأخطاء الإملائية أو القيم غير الصحيحة

# ChildRequiresPreviousParent
source: The value '{0}' in column '{1}' requires a related value in the previous column to group it correctly, but none was provided
ar_eg: القيمة '{0}' في العمود '{1}' تتطلب قيمة مرتبطة في العمود السابق لتجميعها بشكل صحيح، ولكن لم يتم توفيرها

# ChildShouldBeUnderExpectedParent
source: '{0}' in column '{1}' should be grouped under '{2}', but a different parent was selected
ar_eg: '{0}' في العمود '{1}' يجب أن تكون تحت '{2}'، ولكن تم اختيار أب مختلف

# FileHasEmptyAndInvalidLookupRows
source: The file has {0} rows with empty required lookup fields and {1} rows with invalid or mismatched lookup identifiers. Correct and re-upload
ar_eg: الملف يحتوي على {0} صفوف بها حقول تصنيفات مطلوبة فارغة و{1} صفوف بها مُعرِّفات تصنيفات غير صالحة أو غير متطابقة. يرجى التصحيح وإعادة الرفع

# FileHasEmptyLookupRows
source: The file has {0} rows with empty required lookup fields. Fill these and re-upload
ar_eg: الملف يحتوي على {0} صفوف بها حقول تصنيفات مطلوبة فارغة. يرجى استكمالها وإعادة الرفع

# FileHasInvalidLookupRows
source: The file has {0} rows with invalid or mismatched lookup identifiers. Correct and re-upload
ar_eg: الملف يحتوي على {0} صفوف بها مُعرِّفات تصنيفات غير صالحة أو غير متطابقة. يرجى التصحيح وإعادة الرفع

# NotificationCandidateImportSuccessSubject
source: Candidate Import Success
ar_eg: نجاح استيراد المتقدمين

# NotificationCandidateImportSuccessBody
source: All {0} batches ({1} candidates) have been imported successfully
ar_eg: تم استيراد جميع الدُفعات ({0}) بنجاح، بعدد إجمالي ({1}) متقدم

# NotificationCandidateAllocatedSuccessBody
source: All candidates allocated successfully
ar_eg: تم تخصيص جميع المتقدمين بنجاح

# NotificationFromHangfire
source: Hangfire
ar_eg: هانج فاير

# NotificationCandidateImportErrorSubject
source: Candidate Import Error
ar_eg: فشل استيراد المتقدمين
