Repository: abdulla662/OESSen
Catalog: OES.Helper/ResourceFiles/Resource.*.resx
Languages: ar_eg

# NotificationAllBatchesFailedBody
source: All {0} batches failed. Errors: {1}
ar_eg: فشلت جميع الدُفعات ({0}). الأخطاء: {1}

# NotificationPartialBatchesFailedBody
source: Processed {0}/{1} batches successfully. Failed batches: {2}
ar_eg: تمت معالجة {0} من {1} دفعة بنجاح. الدُفعات الفاشلة: {2}

# NotificationCandidateImportFailedSubject
source: Candidate Import Failed
ar_eg: فشل استيراد المتقدمين

# NotificationErrorOccurredBody
source: Error occurred: {0}
ar_eg: حدث خطأ: {0}

# ConfigureSchedulePaperSettingsTitle
source: Configure Schedule Exam Settings
ar_eg: تكوين إعدادات جدولة الاختبار

# ImportCandidatesOnSchedulePaperTitle
source: Import Candidates On Schedule Paper
ar_eg: استيراد المتقدمين على ورقة الاختبار

# AllocateCandidatesOnSchedulePaperTitle
source: Allocate Candidates On Schedule Exam
ar_eg: تخصيص المتقدمين على جدول الاختبار

# UpdateSchedulePaperTitle
source: Update Schedule Exam
ar_eg: تحديث جدولة الاختبار

# DeleteSchedulePaperTitle
source: Delete Schedule Exam
ar_eg: حذف جدولة الاختبار

# DeleteSchedulePaperConfirmation
source: Are you sure you want to delete this schedule exam?
ar_eg: هل أنت متأكد أنك تريد حذف هذا الاختبار؟

# PleaseFillRequiredFieldsCorrectly
source: Fill in all required fields correctly
ar_eg: يرجى تعبئة جميع الحقول المطلوبة بشكل صحيح

# PaperOverlapErrorFormat
source: An exam with the same name {0}, and description {1}, exists in the same date and time range
ar_eg: يوجد اختبار بالاسم نفسه {0} والوصف {1} ضمن نفس الفترة الزمنية

# SelectPaperHelper
source: Select a exam to add it to this schedule
ar_eg: اختر اختبار لإضافته إلى هذا الجدول

# PaperMustBeSelected
source: An exam must be selected
ar_eg: يجب اختيار اختبار

source: Session description is required
ar_eg: وصف الجلسة مطلوب

# SessionDescriptionHelper
source: e.g., Morning Session
ar_eg: مثال: جلسة صباحية

# ConfigurePaperSettings
source: Configure exam settings
ar_eg: تكوين إعدادات الاختبار

source: Exam configuration
ar_eg: إعدادات الاختبار

source: Identical Question Paper To All Candidates
ar_eg: نفس ورقة الأسئلة لجميع المتقدمين

source: Identical Item Sequence To All Candidates
ar_eg: نفس ترتيب العناصر لجميع المتقدمين

source: Option Randomization
ar_eg: تبديل عشوائي للاختيارات

source: Enable End Test Button After Time Spent (Mins)
ar_eg: تمكين زر إنهاء الاختبار بعد مرور الوقت (بالدقائق)

# MinutesShort
source: mins
ar_eg: د

# EnableEndTestButtonAfterTimeSpentHelper
source: It must be within the paper duration {0} mins
ar_eg: يجب أن يكون ضمن مدة الورقة {0} دقيقة

# AddPaperSettingsTemplate
source: Add Exam Settings Template
ar_eg: إضافة قالب إعدادات الاختبار

# PleaseEnterWatermarkText
source: Enter watermark text
ar_eg: أدخل نص العلامة المائية

# PleaseEnterValidMinimumPassingMarks
source: Enter valid minimum passing marks
ar_eg: الرجاء إدخال الحد الأدنى الصحيح لدرجات النجاح

# PleaseEnterValidNegativeMarkPercent
source: Enter valid negative mark percent
ar_eg: الرجاء إدخال نسبة العلامة السلبية الصحيحة

# PleaseFillAllPaperTemplates
source: Fill in all exam templates
ar_eg: أكمل كل قوالب الاختبار

source: End test button time cannot be negative
ar_eg: لا يمكن أن يكون وقت زر إنهاء الاختبار سالبًا

# EndTestButtonTimeMustBeLTEPaperDuration
source: End test button time must be less than or equal to exam duration
ar_eg: وقت زر إنهاء الاختبار يجب أن يكون أقل من أو يساوي مدة الاختبار

# SavePaperSettingsAsTemplate
source: Save exam settings as template
ar_eg: حفظ إعدادات الاختبار كقالب

# InvalidScheduleIdProvideValid
source: Invalid schedule id. Provide a valid schedule id
ar_eg: معرّف الجدول غير صالح. يرجى إدخال معرّف جدول صالح

# PaperScheduledSuccessfully
source: Exam scheduled successfully
ar_eg: تمت جدولة الاختبار بنجاح

# ErrorCantSchedulePaper
source: Error, can't Schedule the exam
ar_eg: خطأ، لا يمكن جدولة الاختبار

# SchedulePaperNotFound
source: Schedule exam not found
ar_eg: لم يتم العثور على اختبار مجدول

# CannotDeleteSchedulePaperHasCandidates
source: Cannot delete this schedule exam because it has candidates assigned to it
ar_eg: لا يمكن حذف جدولة الاختبار لوجود متقدمين مخصصين لها

source: No candidates allocated to this schedule paper
ar_eg: لا يوجد متقدمين مخصّصون لهذه الورقة

# NoCandidatesAllocatedToThisSchedulePaperInVenue
source: No candidates allocated to this schedule paper in the specified venue
ar_eg: لا يوجد مرشحون مخصّصون لهذه الورقة في القاعة المحددة

# UploadCandidatesFileTab
source: Upload Candidates File
ar_eg: رفع ملف المتقدمين

# DumpImportCandidatesTab
source: Dump Import Candidates
ar_eg: استيراد المتقدمين تلقائيا

source: Show Candidate Record Sample
ar_eg: عرض عينة من سجل المرشح

source: Select Venue For Candidates
ar_eg: اختيار مكان للمرشحين

source: Select Organization Structure
ar_eg: اختر الهيكل التنظيمي

source: Auto Import
ar_eg: استيراد تلقائي

source: Important Import Guidelines
ar_eg: إرشادات هامة للاستيراد

# EnsureFileMeetsRequirementsBeforeImport
source: Ensure your file meets these requirements before importing
ar_eg: يرجى التأكد من أن الملف يطابق هذه المتطلبات قبل الاستيراد

source: No Duplicates Required
ar_eg: يجب ألا يحتوي ملفك على نسخ مكرّرة

# NoDuplicatesBody
source: Your file must not have duplicate Phone Numbers, Emails, or National IDs for any candidate
ar_eg: يجب ألا يحتوي الملف على أرقام هواتف أو بريد إلكتروني أو أرقام هوية وطنية مكررة لأي متقدم

source: Complete All Fields
ar_eg: أكمل جميع الحقول

# CompleteAllFieldsBody
source: All required fields must be filled. Do not leave essential fields empty
ar_eg: يجب تعبئة جميع الحقول المطلوبة. لا تترك الحقول الأساسية فارغة

# CorrectDateFormat
source: Ensure all date and time fields
ar_eg: تأكد من جميع حقول التاريخ والوقت

# CorrectDateFormatBody
source: Ensure all date and time fields (e.g., Date of Birth) use a correct and consistent format
ar_eg: تأكد من أن جميع حقول التاريخ والوقت (مثل تاريخ الميلاد) تستخدم تنسيقًا صحيحًا ومتسقًا

# FooterGuidelinesWarning
source: ⚠️ Files that don't follow these guidelines might cause incomplete imports or errors
ar_eg: ⚠️ الملفات التي لا تتبع هذه الإرشادات قد تسبب استيرادًا غير مكتمل أو أخطاء

# ErrorsTitle
source: Errors:
ar_eg: الأخطاء:

source: Import Details
ar_eg: تفاصيل الاستيراد

# OnlyOneFileAtATime
source: Only one file can be uploaded at a time
ar_eg: يمكن رفع ملف واحد فقط في كل مرة

# FileExpiredReselect
source: Oops! It looks like the file has expired. Reselect the file to continue
ar_eg: عذرًا! يبدو أن الملف منتهي الصلاحية. يرجى إعادة اختيار الملف للمتابعة

# PleaseSelectFileForDumpImportFirst
source: Select a file for dump import first
ar_eg: يرجى اختيار ملف للاستيراد التلقائي أولاً

source: Invalid schedule paper id
ar_eg: معرّف ورقة الجدول غير صالح

# PleaseSelectAFileFirst
source: Select a file first
ar_eg: يرجى اختيار ملف أولاً

# PleaseSelectAVenue
source: Select a venue
ar_eg: يرجى اختيار قاعة

# PleaseFillAllOrganizationStructureDropdowns
source: Fill in all the organization structure drop-downs
ar_eg: يرجى تعبئة جميع القوائم المنسدلة للهيكل التنظيمي

source: Valid System IDs
ar_eg: معرّفات النظام الصالحة

# ValidSystemIdsBody
source: Any lookup identifiers (like Governorate ID or School ID) and the Venue ID must be valid and recognized by the system
ar_eg: يجب إدخال معرفات صحيحة (مثل معرف المحافظة أو المدرسة) وكذلك معرف القاعة، بحيث يتعرف عليها النظام

# PleaseSelectVenueFirst
source: Select a venue first
ar_eg: يرجى اختيار قاعة أولاً

# PleaseSelectAtLeastOneOrganizationNode
source: Select at least one organization structure node
ar_eg: يرجى اختيار عنصر واحد على الأقل من الهيكل التنظيمي

# ScheduleSummaryTitle
source: Schedule Summary
ar_eg: ملخص الجدول

source: Loading schedule details...
ar_eg: جارٍ تحميل تفاصيل الجدول...

source: No schedule data available
ar_eg: لا توجد بيانات للجدولة

# NoScheduleInfoMessage
source: We couldn't find any schedule information to display.<br />Check your schedule selection or return to dashboard
ar_eg: لم نعثر على أي معلومات للجدول للعرض. يرجى مراجعة اختيار الجدول أو الرجوع إلى لوحة التحكم

source: Return to Dashboard
ar_eg: العودة إلى لوحة التحكم

# CodeLabel
source: Code
ar_eg: الكود

source: Published
ar_eg: منشور

source: Draft (Not Published)
ar_eg: مسودة (غير منشورة)

source: Schedule Date
ar_eg: تاريخ الجدول

# StartLabel
source: Start
ar_eg: البداية

# EndLabel
source: End
ar_eg: النهاية

# DaysSuffix
source: days
ar_eg: يومًا

source: Not specified
ar_eg: غير محدد

source: Daily Timing
ar_eg: التوقيت اليومي

source: Schedule Statistics
ar_eg: إحصائيات الجدول

# TotalPapers
source: Total Exams
ar_eg: إجمالي الاختبارات

source: Standard/Adaptive
ar_eg: قياسي/تكيفي

# TotalLabel
source: Total
ar_eg: الإجمالي

# TypeLabel
source: Type
ar_eg: النوع

# DatesLabel
source: Dates
ar_eg: التواريخ

# TimingLabel
source: Timing
ar_eg: التوقيت

# NoPapersInSchedule
source: No papers added to this schedule
ar_eg: لا توجد اختبارات مضافة لهذا الجدول

# AddPapersToOrganize
source: Add exams to organize your schedule
ar_eg: أضِف اختبارات لتنظيم الجدول

# AddPaper
source: Add Exam
ar_eg: إضافة اختبار

source: Publish Schedule
ar_eg: نشر الجدول

# PublishScheduleConfirm
source: Are you sure you want to publish this schedule?
ar_eg: هل أنت متأكد أنك تريد نشر هذا الجدول؟

# DateFormat
source: MMM dd, yyyy
ar_eg: dd MMM yyyy

# MonthDayFormat
source: MMM dd
ar_eg: dd MMM

# ScheduleAlreadyPublished
source: Schedule is already published
ar_eg: الجدول منشور بالفعل

source: Schedule code is required
ar_eg: رمز الجدول مطلوب

# ScheduleCodeAlreadyExists
source: Schedule with this code already exists
ar_eg: كود الجدول موجود بالفعل

source: Schedule name is required
ar_eg: اسم الجدول مطلوب

source: At least one language must be selected
ar_eg: يجب اختيار لغة واحدة على الأقل

source: At least one venue must be selected
ar_eg: يجب اختيار موقع واحد على الأقل

source: End date must be greater than start date
ar_eg: يجب أن يكون تاريخ النهاية أكبر من تاريخ البداية

# ValidScheduleLocationMustBeSelected
source: A valid schedule location must be selected
ar_eg: يجب اختيار موقع جدولة صالح

source: Cannot unselect disabled checked languages
ar_eg: لا يمكن إلغاء تحديد اللغات المعطلة المؤشَّرة

source: Cannot unselect disabled checked venues
ar_eg: لا يمكن إلغاء تحديد المواقع المعطلة المؤشَّرة

# StartEndDateTimeAllRequired
source: Start date, start time, end date and end time are required
ar_eg: تاريخ البداية ووقتها وتاريخ النهاية ووقتها مطلوبة جميعًا

# MinimumPassingMarksGreaterThanZero
source: Minimum passing marks must be greater than zero
ar_eg: يجب أن تكون درجة النجاح الدنيا أكبر من الصفر

# NegativeMarkPercentBetweenZeroAndHundred
source: Negative mark percent must be between 0 and 100
ar_eg: يجب أن تكون نسبة الدرجة السالبة بين 0 و 100

# PleaseSelectAllPaperTemplates
source: Select all exam templates
ar_eg: يرجى اختيار جميع قوالب الاختبار

# EndTestTimeMustBeGreaterOrEqualZero
source: End test time must be greater than or equal to zero
ar_eg: يجب أن يكون وقت إنهاء الاختبار أكبر من أو يساوي الصفر

# ConfirmDeleteScheduleMessage
source: Are you sure you want to delete this schedule?
ar_eg: هل أنت متأكد أنك تريد حذف هذا الجدول؟

# ConfirmCopyScheduleMessage
source: Are you sure you want to copy this schedule?
ar_eg: هل أنت متأكد أنك تريد نسخ هذا الجدول؟

# SyncFailedShort
source: Sync failed!
ar_eg: فشلت المزامنة!

# SyncFailedUnexpectedServerError
source: Syncing failed: An unexpected server error occurred. Try again later
ar_eg: فشلت المزامنة: حدث خطأ غير متوقع في الخادم. يرجى المحاولة لاحقًا

# EvidenceDurationMustBeGreaterThanZero
source: Evidence duration per seconds must be greater than zero
ar_eg: مدة الأدلة بالثواني يجب أن تكون أكبر من صفر

source: Supported browser version is required
ar_eg: مطلوب تحديد إصدار المتصفح المدعوم

# FailedToLoadSchedulePaperSettingsTemplate
source: Failed to load Schedule Paper Settings Template details
ar_eg: فشل في تحميل تفاصيل قالب إعدادات ورقة الجدول

# SchedulePaperSettingsTemplateDetails
source: Schedule Exam Settings Template Details
ar_eg: تفاصيل قالب إعدادات الاختبار المجدول

# SuccessfullyLoadSchedulePaperSettingsTemplate
source: Successfully loaded Schedule exam settings template details
ar_eg: تم تحميل تفاصيل قالب إعدادات جدولة الاختبار بنجاح

source: Node description is required
ar_eg: مطلوب وصف الفرع

source: Node name is required
ar_eg: مطلوب اسم الفرع

source: Abbreviation is required
ar_eg: الاختصار مطلوب

source: Candidate national id already exists
ar_eg: رقم الهوية للمرشح موجود بالفعل

source: Candidate code already exists
ar_eg: كود المرشح موجود بالفعل

source: Candidate email already exists
ar_eg: البريد الإلكتروني للمرشح موجود بالفعل

# ItemBankNodeUpdatedSuccessfully
source: Item bank branch updated successfully
ar_eg: تم تحديث فرع بنك الأسئلة بنجاح

# OrgRootName
source: Add organization root name
ar_eg: أدخل اسم المنظمة الرئيسي

# OrgRootDescription
source: Add organization root description
ar_eg: أدخل وصف المنظمة

source: Go To Questions Quality Check
ar_eg: الذهاب إلى التحقق من جودة الأسئلة

# QuestionGuideAnswer
source: Guide Answer
ar_eg: الإجابة الإرشادية

source: Email Format Invalid
ar_eg: تنسيق البريد الإلكتروني غير صالح

# EmailMaxLength
source: Email cannot be longer than 100 characters
ar_eg: لا يمكن أن يتجاوز البريد الإلكتروني مائة حرف

source: Coordinator full name is required
ar_eg: الاسم الكامل للمنسق مطلوب

source: Invalid phone number format
ar_eg: صيغة رقم الهاتف غير صحيحة

source: IP address is required
ar_eg: عنوان الـ IP مطلوب

# IPAddressInvalidFormat
source: IP address is not in a valid format
ar_eg: صيغة عنوان الـ IP غير صحيحة

# UrlInvalidFormat
source: URL is not in a valid format
ar_eg: صيغة الرابط غير صحيحة

# PleaseFillInAllPaperTemplates
source: Fill in all exam templates
ar_eg: أكمل جميع قوالب الاختبار

# EndTestButtonTimeMustBeLessThanOrEqualToPaperDuration
source: End test button time must be less than or equal to exam duration
ar_eg: يجب أن يكون وقت زر إنهاء الاختبار أقل من أو يساوي مدة الاختبار

# HelperWithinPaperDuration
source: It must be within the paper duration {0} mins
ar_eg: يجب أن يكون ضمن مدة الورقة {0} دقيقة

source: Enable to show additional settings options
ar_eg: تفعيل لإظهار إعدادات إضافية

# MakeSureYouInsertedALevel
source: Make sure you inserted or selected a level
ar_eg: تأكد من إدخال أو اختيار مستوى

source: Invalid hours
ar_eg: ساعات غير صالحة

source: No levels available
ar_eg: لا توجد مستويات متاحة

source: count exceeds available questions
ar_eg: يتجاوز الأسئلة المتاحة

source: The total number of selected questions exceeds the available questions
ar_eg: إجمالي عدد الأسئلة المختارة يتجاوز عدد الأسئلة المتاحة

source: You cannot select
ar_eg: لا يمكنك اختيار

source: in both Auto and Manual
ar_eg: سواء في الوضع التلقائي أو اليدوي

source: You cannot move a question distribution between sections. Return it to the pool and then re-distribute it
ar_eg: لا يمكنك نقل توزيع الأسئلة بين الأقسام. أعده إلى المجمّع ثم قم بإعادة توزيعه

source: Distribute Questions
ar_eg: توزيع الأسئلة

source: Section name must contain at least 2 characters
ar_eg: يجب أن يحتوي اسم القسم على حرفين على الأقل

source: items. Do you want to delete it and return all its questions to their original banks?
ar_eg: عنصرًا. هل تريد حذفه وإرجاع جميع الأسئلة إلى بنوكها الأصلية؟

# dontmatchthetotalrequired
source: does not match the total required
ar_eg: لا يساوي العدد الإجمالي المطلوب

# Pleaseaddatleastonesection
source: Add at least one section
ar_eg: أضف قسمًا واحدًا على الأقل

# sectionismarkedastimerestrictedbutitsdurationiszeroornegative
source: section is set as time-restricted, but the duration is invalid (zero or negative)
ar_eg: تم ضبط هذا القسم كمقيّد بالوقت، ولكن المدة غير صالحة (صفر أو أقل)

source: The total duration of restricted sections
ar_eg: إجمالي مدة الأقسام المقيّدة

source: exceeds the paper’s total duration
ar_eg: يتجاوز مدة الاختبار الكلية

source: You haven’t created any distribution sections yet
ar_eg: لم تقم بإنشاء أقسام توزيع حتى الآن

source: Available
ar_eg: متاح/ة

source: Auto Distribution
ar_eg: توزيع تلقائى

source: Choose how many questions for each difficulty level
ar_eg: حدد عدد الأسئلة حسب مستوى الصعوبة

source: Select specific questions manually
ar_eg: حدد أسئلة معينة يدويًا

source: Return to pool
ar_eg: إرجاع إلى المجمّع

source: QuestionIdscannotbeempty
ar_eg: لا يمكن أن تكون رموز تعريف الأسئلة فارغة

# Flattenedtreenodesnotfound
source: No flattened tree nodes were found
ar_eg: لم يتم العثور على عناصر

# DistributionFailedDueToNotEnoughQuestions
source: Distribution failed: the system does not have enough remaining questions of the specified type and difficulty level to fill the required count across all output forms
ar_eg: فشل التوزيع: لا توجد أسئلة كافية من النوع ومستوى الصعوبة المحددين لملء العدد المطلوب عبر جميع النماذج

source: Distribution completed successfully
ar_eg: تم التوزيع بنجاح

source: No manual selected questions were found
ar_eg: لم يتم العثور على الأسئلة المحددة يدوياً

source: Failed to fetch questions
ar_eg: فشل في استرجاع الأسئلة

# Manualquestionsvalidatedsuccessfully
source: Manual selected questions validated successfully
ar_eg: تم التحقق من صحة الأسئلة المحددة يدويًا بنجاح

source: Selected count
ar_eg: العدد المختار

source: does not match QuestionIds count
ar_eg: لا يساوى عدد رموز تعريف الأسئلة

source: has type
ar_eg: لديه نوع

source: but distribution requires
ar_eg: لكن التوزيع يتطلب

source: has difficulty
ar_eg: لديه مستوى صعوبة

# exceededitsexhaustionlimit
source: exceeded its usage limit
ar_eg: تجاوز الحد الأقصى لعدد مرات الاستخدام

source: Section with their auto-distributed questions configured successfully
ar_eg: تم تكوين القسم مع الأسئلة الموزعة تلقائيًا بنجاح

# Failedtoconfiguresectionwiththeirautodistributedquestions
source: Failed to configure sections with their auto-distributed questions
ar_eg: فشل في تكوين الأقسام مع الأسئلة الموزعة تلقائيًا

source: No item bank points found for the paper
ar_eg: لم يتم العثور على نقاط بنك الأسئلة للورقة

source: Questions fetched successfully (Auto + Manual merged, scores not applied)
ar_eg: تم استرجاع الأسئلة بنجاح (تم دمج التلقائي + اليدوي، ولم يتم تطبيق الدرجات)

source: No form-question mappings provided
ar_eg: لم يتم توفير تعيينات نموذجية للأسئلة

source: Questions linked to forms with scores successfully
ar_eg: الأسئلة المرتبطة بالنماذج مع الدرجات بنجاح

source: Manual questions
ar_eg: الأسئلة اليدوية

source: Form
ar_eg: نموذج

source: has
ar_eg: لديه

source: Form validation failed: The number of questions per form is inconsistent. Expected
ar_eg: فشل التحقق من صحة النموذج: عدد الأسئلة في النموذج غير متسق. المتوقع

source: for all forms
ar_eg: لجميع النماذج

# VenueNameHelperText
source: e.g., Main Accumulator Auditorium
ar_eg: مثال: قاعة المؤتمرات بالمجمع الرئيسي

# VenueCodeHelperText
source: A unique code, like MC-AUD-01
ar_eg: كود فريد للمكان، مثال: MC-AUD-01

# VenueAddressHelperText
source: Street, building, and floor number
ar_eg: اسم الشارع، رقم المبنى، والدور

# VenueGeoLocationHelperText
source: Enter the venue location
ar_eg: أدخل موقع المكان

# VenuePinCodeHelperText
source: The 5 or 6-digit postal code
ar_eg: الرمز السري المكون من 5 أو 6 أرقام

# VenueEmailHelperText
source: Official contact email for the venue
ar_eg: البريد الإلكتروني الرسمي للمكان

# VenueMobileHelperText
source: Enter the venue mobile number
ar_eg: أدخل رقم الهاتف للمكان

# VenueIPAddressHelperText
source: The public static IP address of the venue
ar_eg: عنوان IP العام الثابت للمكان

# VenueUrlHelperText
source: Enter the venue website URL
ar_eg: أدخل رابط موقع المكان

# CoordinatorNameHelperText
source: Full name of the person in charge
ar_eg: الاسم الكامل للشخص المسؤول

# CoordinatorPasswordHelperText
source: Must be at least 8 characters long
ar_eg: يجب أن تتكون من 8 أحرف على الأقل

# CoordinatorEmailHelperText
source: The coordinator's official work email
ar_eg: البريد الإلكتروني الرسمي للمنسق

# CoordinatorMobileHelperText
source: The coordinator's direct mobile number
ar_eg: رقم الهاتف المباشر للمنسق

source: Selection type
ar_eg: نوع الاختيار

source: Total time
ar_eg: إجمالي الوقت

# PaperStructureSummary
source: Exam structure summary
ar_eg: ملخص هيكل الاختبار

source: Marking scheme summary
ar_eg: ملخص مخطط العلامات

source: Total mark
ar_eg: الدرجة الكلية

source: Unknown marking scheme type
ar_eg: نوع مخطط العلامات غير معروف

source: Total stages
ar_eg: إجمالي المراحل

source: Total blocks
ar_eg: إجمالي الكتل

source: Detailed structure breakdown
ar_eg: تفصيل الهيكل

source: Block code
ar_eg: رمز الكتلة

source: Stage
ar_eg: منصة

# NoStructureData
source: Non structured data available for this paper
ar_eg: لا توجد بيانات إضافية متاحة لهذه الاختبار

# MarkingSchemaCommonErrorMessage
source: The sum of distributed marks is not equal to the paper total mark
ar_eg: مجموع العلامات الموزعة لا يساوي مجموع العلامات الورقية

source: Min
ar_eg: دقيقة

source: The language code already exists
ar_eg: رمز اللغة موجود بالفعل

source: Error updating language
ar_eg: خطأ في تحديث اللغة

source: An error occurred while fetching the language
ar_eg: حدث خطأ أثناء جلب اللغة

source: Something went wrong, try again later
ar_eg: حدث خطأ ما، حاول مرة أخرى لاحقًا

# NewPagesAddedSuccssefully
source: New pages added successfully
ar_eg: تمت إضافة الصفحات الجديدة بنجاح

source: No new pages to add
ar_eg: لا توجد صفحات جديدة لإضافتها

source: Question Types added successfully
ar_eg: تمت إضافة أنواع الأسئلة بنجاح

source: Root ILO Name already exists
ar_eg: اسم مخرج التعلم المقصود موجود بالفعل

source: Root ILO code already exists
ar_eg: كود مخرج التعلم المقصود موجود بالفعل

source: ILO not found
ar_eg: لم يتم العثور على ناتج التعلم

source: Pagination Is Off
ar_eg: تم إيقاف التجزئة

source: Parent id can not be null
ar_eg: معرّف الأب لا يمكن أن يكون فارغًا

source: An error occurred while fetching the ilo
ar_eg: حدث خطأ أثناء جلب الهدف التعليمي

# IloWithIdNotFound
source: ILO with ID {0} not found
ar_eg: مخرج التعلم ذو المعرف {0} غير موجود

# OwnItemBanks
source: Your Own Item Banks
ar_eg: بنوك الأسئلة الخاصة بك

# NotAuthorizedToDeleteIlo
source: You are not authorized to delete this ILO
ar_eg: غير مصرح لك بحذف هذا المخرج التعليمي

# NotAuthorizedToDeleteItemBank
source: You are not authorized to delete this item bank
ar_eg: غير مصرح لك بحذف بيانات بنك الأسئلة هذا

# NotAuthorizedToUpdateIlo
source: You are not authorized to update this ILO
ar_eg: غير مصرح لك بتحديث بيانات هذا المخرج التعليمي

# NotAuthorizedToUpdateItemBank
source: You are not authorized to update this item bank
ar_eg: غير مصرح لك بتحديث بيانات بنك الأسئلة هذا

# QuestionAssignedToLayout
source: Question has been assigned the specified layout successfully
ar_eg: تم تعيين إطار لعرض بيانات السؤال بنجاح

# QuestionDoesNotAssignedToLayout
source: Something went wrong while assigning question the specified layout
ar_eg: حدث خطأ أثناء محاولة تعيين إطار لعرض بيانات السؤال بالشكل المطلوب

source: Cannot delete ILO
ar_eg: لا يمكن حذف العنصر

# LinkedQuestionsCodes
source: This item or one of its nested items, is linked to the following questions with codes:
ar_eg: هذا العنصر أو عناصر تندرج أسفله، مرتبطة بالأسئلة ذات الأكواد التالية:

# ItemBanksLinkedToPapersWithCodes
source: This item bank, or other nested banks, are linked to papers with codes:<br/>{0}
ar_eg: بنك الأسئلة هذا أو أحد بنوك الأسئلة المتفرعة منه مرتبط بأوراق اختبار أخرى، أكوادها:<br/>{0}

# MarkingSchemeName
source: Marking Scheme - {0}
ar_eg: مخطط التصحيح - {0}

source: Section settings
ar_eg: إعدادات القسم

source: Select a section
ar_eg: حدد القسم

source: Add section to
ar_eg: إضافة قسم إلى

source: Select difficulty
ar_eg: حدد مستوى الصعوبة

source: Select block type
ar_eg: حدد نوع الكتلة

source: Q
ar_eg: س

# CannotReduceSchedule
source: Cannot reduce schedule time range. The following exams are outside the new time range. Adjust or remove these exams first in step 3
ar_eg: لا يمكن تقليل نطاق وقت الجدول. الاختبارات التالية خارج النطاق الزمني الجديد. يُرجى تعديل هذه الاختبارات أو إزالتها أولاً في الخطوة الثالثة
