Repository: abdulla662/OESSen
Catalog: OES.Helper/ResourceFiles/Resource.*.resx
Languages: ar_eg

source: Weighted Exam Distribution
ar_eg: توزيع الاختبار بالنِّسبة

source: Mark
ar_eg: الدرجة

# QuestionTitle
source: Question Text
ar_eg: نص السؤال

source: Redistribute Marks Equally
ar_eg: إعادة توزيع الدرجات بالتساوي

source: Mark per question
ar_eg: الدرجة لكل سؤال

source: Mark per item bank
ar_eg: الدرجة الكلية لكل بنك أسئلة

source: Current Total
ar_eg: الإجمالي الحالي

source: out of
ar_eg: من أصل

source: do not equal the full exam mark
ar_eg: لا تساوي الدرجة الكاملة للاختبار

source: The weight delta value must be between
ar_eg: قيمة فرق الوزن يجب أن تكون بين

source: Total Sections
ar_eg: إجمالي الأقسام

source: Level Questions
ar_eg: أسئلة المستوى

source: Count
ar_eg: العدد

source: Select Host Item Bank Node
ar_eg: اختر فرع بنك أسئلة مستضيف

source: Ok
ar_eg: حسنًا

source: Select Question
ar_eg: اختار السؤال

source: QuestionTypes
ar_eg: أنواع الأسئلة

source: Question Categories
ar_eg: فئة الأسئلة

source: Delta Types
ar_eg: أنواع الدلتا

source: Difficulty Profiles
ar_eg: ملفات مستويات الصعوبة

source: Difficulty Levels
ar_eg: مستويات الصعوبة

source: Defined Languages
ar_eg: اللغات المعرفة

# DefinedSubjects
source: Defined Materials
ar_eg: المواد العلمية المعرفة

source: Questions Types
ar_eg: أنواع الأسئلة

source: Delta Range
ar_eg: نطاق الدلتا

source: Next Question
ar_eg: السؤال التالي

source: Previous Question
ar_eg: السؤال السابق

source: This section contains
ar_eg: يحتوي هذا القسم على

source: items
ar_eg: عناصر

# DeleteAndReturnQuestions
source: Do you want to delete it and return all questions to their original banks?
ar_eg: هل تريد حذفه وإرجاع كل الأسئلة إلى بنوكها الأصلية؟

source: No correct answer provided for question
ar_eg: لم يتم تقديم إجابة صحيحة للسؤال

source: No correct answer provided for this question
ar_eg: لم يتم تقديم إجابة صحيحة لهذا السؤال

source: Return Back To Pool
ar_eg: العودة إلى المجمّع

source: Distribution Summary
ar_eg: ملخص توزيع الأسئلة

source: All questions have been successfully distributed
ar_eg: تم توزيع كل الأسئلة بنجاح

source: You need to distribute
ar_eg: تحتاج إلى التوزيع

source: more questions
ar_eg: المزيد من الأسئلة

source: You have distributed
ar_eg: لقد قمت بتوزيع

source: too many questions
ar_eg: عدد الأسئلة كبير جدًا

source: Difficulty Distribution
ar_eg: توزيع الصعوبة

# YourPaperHasBeen
source: Your exam has been
ar_eg: تمت معالجة اختبارك

# BackToPapersList
source: Back To Exams List
ar_eg: العودة الى الاختبارات

source: Are you sure you want to finish to
ar_eg: هل أنت متأكد أنك تريد إنهاء

# ThisPaper
source: This Exam?
ar_eg: هذا الاختبار؟

source: Move to
ar_eg: الانتقال الى ...

source: System Users
ar_eg: مستخدمين النظام

source: User Groups
ar_eg: مجموعات النظام

source: No Questions Found For The Provided Item Bank Ids
ar_eg: لم يتم العثور على أي أسئلة في بنك الاسئله المختار

source: Syncing Schedule ...
ar_eg: مزامنة الجدول

# InitSyncProcess
source: Initializing sync process ...
ar_eg: جاري بدء عملية المزامنة

source: Validating ...
ar_eg: جاري التحقق...

source: Preparing ...
ar_eg: جاري التحضير...

source: Syncing ...
ar_eg: جاري المزامنة...

source: Finalizing ...
ar_eg: جاري الإنهاء...

# QuestionCodePrefix
source: Enter question code
ar_eg: كود السؤال مفقود

source: No question codes provided
ar_eg: لم يتم توفير رموز الأسئلة

source: No matching questions found for provided codes
ar_eg: لم يتم العثور على أسئلة مطابقة للرموز المقدمة

source: All questions are valid
ar_eg: جميع الأسئلة صالحة

source: Question codes were not found
ar_eg: لم يتم العثور على رموز الأسئلة

source: Item Bank Ids retrieved successfully
ar_eg: تم استرداد معرفات بنك الأسئلة بنجاح

source: No valid questions found
ar_eg: لم يتم العثور على أسئلة صالحة

source: Validation completed successfully
ar_eg: تم التحقق بنجاح

source: Failed to save paper metadata
ar_eg: فشل في حفظ بيانات تعريف الورقة

source: Upload Questions Directly
ar_eg: تحميل الأسئلة مباشرة

# Enableuploadingexcelsheetcontainingquestioncodes
source: Enable uploading an excel sheet containing question codes and assigning them to sections
ar_eg: يمكن رفع ملف إكسل يحتوي على أكواد الأسئلة وتعيينها فى لأقسام

source: Import Questions
ar_eg: رفع الأسئلة

source: File uploaded
ar_eg: تم تحميل الملف

# QuestionDistributionTypeInForm
source: Question distribution type in forms
ar_eg: نوع توزيع الأسئلة في النماذج

source: Select the type of question distribution in form
ar_eg: اختر نوع توزيع الأسئلة في النموذج

source: Download Template
ar_eg: تحميل القالب

source: There is no data in the file. Edit the file and try again
ar_eg: لا توجد بيانات في الملف. عدّل الملف وحاول مرة أخرى

source: validation errors in the file. Check the errors list
ar_eg: أخطاء التحقق في الملف. تحقق من قائمة الأخطاء

source: Error reading Excel file, missing required headers
ar_eg: تعذّر قراءة ملف الإكسل بسبب فقدان بعض العناوين الأساسية

# Pleasefixtheexistingerrorsanduploadthefileagain
source: Fix the existing errors and upload the file again
ar_eg: الرجاء معالجة الأخطاء الحالية وإعادة تحميل الملف مرة أخرى

source: There are duplicate rows in the file. Check the errors list
ar_eg: الملف يحتوي على صفوف مكررة، يرجى مراجعة قائمة الأخطاء

source: Duplicate question codes found
ar_eg: يوجد أكواد أسئلة مكررة

source: Row
ar_eg: الصف

source: Duplicate venue codes found
ar_eg: يوجد اكواد مراكز الاختبار مكررة

source: Import Venues
ar_eg: رفع مراكز الاختبار

source: The following questions are not auto correctable
ar_eg: الأسئلة التالية غير قابلة للتصحيح تلقائيًا

source: Group Name is already exist
ar_eg: اسم المجموعة موجود من قبل

# TemplateRequired
source: Template name is required
ar_eg: يرجى إدخال اسم القالب

# TemplateIsEmpty
source: Template Is Null
ar_eg: القالب فارغ

source: No more templates found
ar_eg: لا يوجد قوالب أخرى

# ExcludedQuestions
source: Excluded questions: User is not assigned to
ar_eg: تم استبعاد الأسئلة: المستخدم غير مخصص لبنك الأسئلة

# CannotProceed
source: Cannot proceed. Missing/invalid
ar_eg: لا يمكن المتابعة. هناك حقول ناقصة/غير صحيحة

# Selectonequestion
source: Select at least one question
ar_eg: اختر سؤالًا واحدًا على الأقل

# NotAssignedToItemBank
source: Sorry, you are not assigned to ItemBank
ar_eg: عذرًا، لست مسجلًا في بنك الأسئلة هذا

source: Nothing was added
ar_eg: لم تتم إضافة أي شيء

source: Select Item Banks Automatically
ar_eg: اختر بنوك الأسئلة تلقائيًا

source: Select Item Banks Manually
ar_eg: اختر بنوك الأسئلة يدويًا

# FileSizeExceed
source: File exceeds size limit
ar_eg: حجم الملف كبير جدًا

source: Upload Mode
ar_eg: نظام رفع الملف

source: Auto Item Bank
ar_eg: بنك العناصر التلقائي

source: Invalid question
ar_eg: سؤال غير صالح

source: Manual Item Bank
ar_eg: بنك الأسئلة اليدوي

source: Sorry, you are not assigned to this item bank
ar_eg: عذرًا، أنت غير مُخوّل لهذا البنك

source: Unresolved ItemBank
ar_eg: بنك الأسئلة غير مُفسَّر

source: Missing ItemBank name
ar_eg: اسم بنك الأسئلة مفقود

source: Current User
ar_eg: المستخدم الحالي

source: Question Count
ar_eg: عدد الأسئلة الحالية

source: Language not found
ar_eg: اللغة غير موجودة

source: Candidate not found
ar_eg: لم يتم العثور على المرشح

# TemplatName
source: Template Name
ar_eg: اسم القالب

source: Candidate Details
ar_eg: تفاصيل المرشح

source: Manage
ar_eg: إدارة

source: Venue name already exists
ar_eg: اسم مركز الاختبار موجود بالفعل

# LanguageCannotBeDeletedDueToQuestions
source: Language cannot be deleted due to association with some questions
ar_eg: لا يمكن حذف اللغة بسبب ارتباطها ببعض الأسئلة

# SubjectCannotBeDeletedDueToQuestions
source: Material cannot be deleted due to association with some questions
ar_eg: لا يمكن حذف المادة العلمية بسبب ارتباطها ببعض الأسئلة

# CategoryCannotBeDeletedDueToQuestions
source: Category cannot be deleted due to association with some questions
ar_eg: لا يمكن حذف الفئة بسبب ارتباطها ببعض الأسئلة

# VenueCannotBeDeletedDueToSchedules
source: Venue cannot be deleted due to association with some schedules
ar_eg: لا يمكن حذف مركز الاختبارات بسبب ارتباطه ببعض الجداول

source: Venue has been deleted successfully
ar_eg: تم حذف مركز الاختبارات بنجاح

# SubjectCannotBeDeletedDueToPapers
source: Material cannot be deleted due to association with some exams
ar_eg: لا يمكن حذف المادة العلمية بسبب ارتباطها ببعض الاختبارات

# SubjectCannotBeDeletedDueToUsers
source: Material cannot be deleted due to association with some users
ar_eg: لا يمكن حذف المادة العلمية بسبب ارتباطها ببعض المستخدمين

# CategoryCannotBeDeletedDueToBlocks
source: Category cannot be deleted due to association with some blocks
ar_eg: لا يمكن حذف الفئة بسبب ارتباطها ببعض الوحدات

# LanguageCannotBeDeletedDueToPapers
source: Language cannot be deleted due to association with some papers
ar_eg: لا يمكن حذف اللغة بسبب ارتباطها ببعض الأوراق

# LanguageCannotBeDeletedDueToSchedules
source: Language cannot be deleted due to association with some schedules
ar_eg: لا يمكن حذف اللغة بسبب ارتباطها ببعض الجداول

# ComprehensionSubquestionsVariantsMatchRootQuestionVariants
source: In case of comprehension, sub-questions language variants should match in count root question language variants
ar_eg: في حالة الأسئلة الفرعية للفهم، يجب أن تتطابق متغيرات اللغة مع عدد متغيرات لغة الأسئلة الأساسية

# CandidateAlreadyExists
source: A candidate with this National ID or Candidate Code already exists
ar_eg: يوجد مرشح يحمل هذا الرقم الوطني أو رمز المرشح بالفعل

source: Candidate data updated successfully
ar_eg: تم تحديث بيانات المرشح بنجاح

source: Candidate data update failed
ar_eg: فشل تحديث بيانات المرشح

source: Schedule name already exists
ar_eg: اسم الجدول موجود بالفعل

source: Venue code already exists
ar_eg: كود المركز مكرر

# VenueNotFound
source: Venue is not found
ar_eg: مركز الاختبار غير موجود

# VenueUpdatedSuccessfully
source: Venue has been updated successfully
ar_eg: تم تحديث مركز الاختبار بنجاح

# VenueAddedSuccessfully
source: Venue has been added successfully
ar_eg: تم إضافة المركز بنجاح

# VenueDataCannotBeNull
source: Venue data cannot be null. Provide valid venue information
ar_eg: لا يمكن أن تكون بيانات المركز فارغة. يُرجى تقديم معلومات صحيحة عن المكان

source: Venue fetched successfully
ar_eg: تم جلب مراكز الاختبارات بنجاح

# UnknownStatusReturnedFromStoredProcedure
source: Unknown status returned
ar_eg: تم إرجاع حالة غير معروفة

source: ILO cannot be deleted due to validation rules
ar_eg: فشل في حذف الهدف التعليمي نتيجة تطبيق بعض القيود في النظام

source: Template Name
ar_eg: اسم القالب

source: Enter the name of the schedule
ar_eg: أدخل اسم الجدول

source: Enter the code of the schedule
ar_eg: أدخل كود الجدول

source: Enter the description of the schedule
ar_eg: أدخل وصف الجدول

source: Select the start date of the schedule
ar_eg: اختر تاريخ بدء الجدول

source: Select the start time of the schedule
ar_eg: اختر وقت بدء الجدول

source: Select the end date of the schedule
ar_eg: اختر تاريخ انتهاء الجدول

source: Select the end time of the schedule
ar_eg: اختر وقت انتهاء الجدول

source: Select the location of the schedule
ar_eg: اختر موقع/مكان الجدول

source: Schedule Configurations
ar_eg: إعدادات الجدول

# SchedulePapers
source: Schedule Exams
ar_eg: اختبارات مجدولة

source: Schedule Summary
ar_eg: ملخص الجدول

source: Schedule Metadata
ar_eg: بيانات الجدول

source: Schedule location is required
ar_eg: موقع الجدول مطلوب

source: Configure Security Settings
ar_eg: ضبط إعدادات الأمان

source: Enable Violations Detector
ar_eg: تفعيل كاشف الانتهاكات

source: Save Configurations as Template
ar_eg: حفظ الاعدادات كقالب

source: Monitoring And Security Settings
ar_eg: إعدادات المراقبة والأمان

source: Choose a security configurations template
ar_eg: اختر قالب اعدادات الأمان

source: No Question Found
ar_eg: لم يتم العثور على أي سؤال

source: No more questions found
ar_eg: لم يتم العثور على المزيد من الأسئلة

# AddressRequired
source: Address Is Required
ar_eg: العنوان مطلوب

source: Pin Code Required
ar_eg: الرمز البريدي مطلوب

source: Venue Email Invalid
ar_eg: بريد المكان يجب أن يكون بالشكل venue@domain.com

# VenueEmailTooLong
source: Venue email cannot be longer than 100 characters
ar_eg: يجب ألا يتجاوز بريد المكان 100 حرف

# MobileRequired
source: Mobile is required
ar_eg: رقم الموبايل مطلوب

# CoordinatorPasswordRequired
source: Coordinator password is required
ar_eg: كلمة مرور المنسق مطلوبة

# CoordinatorFullNameRequired
source: Coordinator full name is required
ar_eg: الاسم الكامل للمنسق مطلوب

# CoordinatorEmailInvalid
source: Coordinator email must be in the format venue@domain.com
ar_eg: بريد المنسق يجب أن يكون بالشكل venue@domain.com

# CoordinatorEmailTooLong
source: Coordinator email cannot be longer than 100 characters
ar_eg: يجب ألا يتجاوز بريد المنسق 100 حرف

# CoordinatorMobileRequired
source: Coordinator mobile is required
ar_eg: رقم موبايل المنسق مطلوب

# CoordinatorMobileInvalid
source: Coordinator mobile number is not in a valid format
ar_eg: رقم موبايل المنسق غير صالح

# IPAddressRequired
source: IP address is required
ar_eg: عنوان الـ IP مطلوب

# IPAddressInvalid
source: IP address is not in a valid format
ar_eg: عنوان الـ IP غير صالح

# UrlRequired
source: URL is required
ar_eg: الرابط مطلوب

# UrlInvalid
source: URL is not in a valid format
ar_eg: الرابط غير صالح

# CoordinatorEmailRequired
source: Coordinator email is required
ar_eg: البريد الإلكتروني للمنسق مطلوب

# VenueEmailRequired
source: Venue email is required
ar_eg: البريد الإلكتروني للمكان مطلوب

# VenueCreatedSuccefully
source: Venue Created Successfully
ar_eg: المركز أنشيء بنجاح

# MobileInvalid
source: Mobile Has Invalid Format
ar_eg: أدخل رقم موبايل صحيح

# SelectPaperType
source: Select Exam Type
ar_eg: حدد نوع الاختبار

# SelectPaperCreationStatus
source: Select Exam Status
ar_eg: حدد حالة الاختبار

source: Failed to load forms details
ar_eg: فشل تحميل تفاصيل النماذج

source: Forms Details
ar_eg: تفاصيل النماذج

source: Select Completion Status
ar_eg: حدد حالة الإكمال

source: Incomplete
ar_eg: غير مكتمل

source: Complete
ar_eg: مكتمل

source: Incomplete Papers
ar_eg: نماذج اختبار تحت الإنشاء

# PaperCreationStatus
source: Exam Status
ar_eg: حالة إنشاء الاختبار

source: Sub Type
ar_eg: النوع الفرعي

source: All
ar_eg: كل

# DragBlocksDirectly
source: Drag Blocks Directly from the blocks pool to your desired stages and parts
ar_eg: اسحب الوحدات مباشرةً من مجمّع الوحدات إلى المراحل والأقسام المطلوبة

# SelectMultipleBlocks
source: Select Multiple Blocks using checkboxes, then assign them in bulk to stages and parts
ar_eg: حدد وحدات متعددة باستخدام مربعات الاختيار، ثم عيّنها دفعةً واحدةً للمراحل والأقسام

source: Loading Block Distribution Data
ar_eg: تحميل بيانات توزيع الوحدة

source: Choose Stage
ar_eg: اختر المرحلة

source: Filter Blocks
ar_eg: تصفية الوحدات

source: Apply
ar_eg: تطبيق

source: Rename Stage
ar_eg: إعادة تسمية المرحلة

source: Delete Stage
ar_eg: حذف المرحلة

source: Unscored
ar_eg: غير مسجل

source: New Stage
ar_eg: مرحلة جديدة

source: Add Stage
ar_eg: إضافة مرحلة

# ChooseASection
source: Choose A Section to add the block to
ar_eg: اختر قسمًا لإضافة الوحدة إليه

source: Time(in minutes)
ar_eg: الوقت (بالدقائق)

source: Common difficulty level not found
ar_eg: لم يتم العثور على مستوى الصعوبة المشترك

source: Instructions Template
ar_eg: قالب التعليمات

source: No Templates Available
ar_eg: لا توجد قوالب متاحة

source: Create Section
ar_eg: إنشاء قسم

source: Un Scored Section
ar_eg: قسم غير مسجل

source: Stage Name
ar_eg: اسم المرحلة

source: Distribute Blocks
ar_eg: توزيع الوحدات

# PaperTemplate
source: Exam Template
ar_eg: قالب الاختبار

source: Selected Blocks
ar_eg: الوحدات المحددة

source: No blocks selected
ar_eg: لم يتم تحديد أي وحدات

source: Select Blocks
ar_eg: اختر الوحدات

# UnassignedBlocksMessage
source: You must distribute all blocks to specific stages to proceed. {0} blocks are unassigned
ar_eg: يجب عليك توزيع جميع الوحدات على مراحل محددة للمتابعة. {0} وحدة غير مخصصة

source: Created Normal Sections Message
ar_eg: تم إنشاء رسالة الأقسام العادية

# QuestionLanguageAlreadyAssigned
source: Provided question language already assigned to another question on the same metadata
ar_eg: يبدو أن لغة هذا السؤال مستخدمة مسبقًا في سؤال آخر مرتبط بنفس البيانات

source: Select location
ar_eg: حدد الموقع

source: Select Sync Status
ar_eg: اختر حالة المزامنة

# AreYouSureDelete
source: Are you sure you want to delete this schedule?
ar_eg: هل أنت متأكد أنك تريد حذف هذا الجدول؟

# AreYouWantCopy
source: Are you sure you want to copy this schedule?
ar_eg: هل أنت متأكد أنك تريد نسخ هذا الجدول؟

source: Sync Schedule Options
ar_eg: خيارات مزامنة الجدول

source: Preparing sync operation...
ar_eg: جاري تحضير عملية المزامنة...

source: Validating schedule data...
ar_eg: جاري التحقق من بيانات الجدول...

source: Syncing with exam server...
ar_eg: جاري المزامنة مع خادم الاختبارات...

source: Sync completed successfully!
ar_eg: تمت المزامنة بنجاح!

source: Sync Failed
ar_eg: فشل المزامنة

# SyncingFailedAnUnExpected
source: Syncing failed: An unexpected server error occurred. Try again later
ar_eg: فشلت المزامنة: حدث خطأ غير متوقع في الخادم. يُرجى المحاولة لاحقًا

source: Finalizing sync process...
ar_eg: جاري إنهاء عملية المزامنة...

source: Failed to load schedule details
ar_eg: فشل تحميل تفاصيل الجدول

# ChooseSyncType
source: Are you sure you want to sync this schedule?
ar_eg: هل أنت متأكد أنك تريد مزامنة هذا الجدول؟

source: Bulk sync (with full data)
ar_eg: مزامنة شاملة (مع كامل البيانات)

source: Schedules retrieved successfully
ar_eg: تم استرجاع الجداول بنجاح

source: Schedule publishing status retrieved successfully
ar_eg: تم استرجاع حالة نشر الجدول بنجاح

# CannotDeletePublishedSchedule
source: Cannot delete a published schedule
ar_eg: لا يمكن حذف جدول منشور

source: Schedule published successfully
ar_eg: تم نشر الجدول بنجاح

source: Schedule copied successfully
ar_eg: تم نسخ الجدول بنجاح

# SystemSubjects
source: System Materials
ar_eg: المواد العلمية

source: System Languages
ar_eg: لغة الأسئلة

source: Selected item bank points added successfully
ar_eg: تمت إضافة نقاط بنك الأسئلة المحدد بنجاح

source: Question selected successfully
ar_eg: تم اختيار السؤال بنجاح

# MarkingSchemaAddedSuccessfullyWithPaperFormQuestion
source: Marking schema added successfully with paper forms question
ar_eg: تمت إضافة مخطط التصحيح بنجاح مع أسئلة نماذج الورقة

source: Marking scheme saved, but question score sync failed
ar_eg: تم حفظ مخطط التصحيح، لكن مزامنة درجات الأسئلة فشلت

source: Failed to configure the paper marking scheme
ar_eg: فشل في تهيئة مخطط تصحيح الورقة

# PaperScoringSchemeIsNotFound
source: Exam scoring scheme is not found
ar_eg: مخطط درجات الاختبار غير موجود

# PaperScoringSchemeDeletedSuccessfully
source: Exam scoring scheme deleted successfully
ar_eg: تم حذف مخطط درجات الاختبار بنجاح

source: Failed to delete paper scoring scheme
ar_eg: فشل في حذف مخطط درجات الورقة

# ThisQuestionIsAlreadySelected
source: This question is already selected before
ar_eg: هذا السؤال تم اختياره

# SelectedQuestionsWithStatusUsed
source: Make sure that there are {0} questions selected, all with status 'Used'
ar_eg: تأكد من أنه يوجد {0} أسئلة محددة، جميعهم بحالة "مستخدم"

# InsufficientItemBankQuestions
source: The number of questions in the selected item banks ({0}) is not enough to generate all required forms. You need at least {1} questions. This might be due to mismatched difficulty profile, unapproved status, exhaustion limit reached, unsupported language, or non-auto-correctable question types when instant results are enabled
ar_eg: عدد الأسئلة في بنوك الأسئلة المحددة ({0}) غير كافٍ لإنشاء جميع النماذج المطلوبة. تحتاج إلى {1} سؤال على الأقل. قد يكون هذا بسبب عدم تطابق مستوى الصعوبة، أو عدم اعتماد الأسئلة، أو بلوغ حد الاستنفاد، أو عدم دعم اللغة، أو أنواع الأسئلة غير القابلة للتصحيح التلقائي عند تفعيل النتائج الفورية

# NoDifficultyTypeCombination
source: Insufficient questions. No (Difficulty Level, Question Type) combination can cover all required forms
ar_eg: عدد الأسئلة غير كافٍ. لا توجد أي مجموعة (مستوى صعوبة، نوع سؤال) يمكنها تغطية جميع النماذج المطلوبة

source: Marking scheme not found
ar_eg: مخطط التصحيح غير موجود

# PaperItemBanksRetrievedSuccessfully
source: Exam item banks retrieved successfully
ar_eg: تم استرجاع بنوك الأسئلة بنجاح

# PaperItemBanksUpdatedSuccessfully
source: Exam item banks updated successfully
ar_eg: تم تحديث بنوك العناصر الخاصة بالاختبار بنجاح

# ScheduledPaperNotFound
source: Scheduled exam not found
ar_eg: لم يتم العثور على الاختبار المجدولة

# SchedulePapersInformation
source: Schedule Exams Information
ar_eg: معلومات الاختبارات المجدولة

source: Session Description
ar_eg: وصف الجلسة

# InvalidScheduleId
source: Invalid schedule id. Schedule id must be greater than 0
ar_eg: معرّف الجدول غير صالح. يجب أن يكون معرّف الجدول أكبر من 0

source: Schedule summary retrieved successfully
ar_eg: تم جلب ملخص الجدول بنجاح

# ErrorCannotSchedulePaper
source: Error, can't schedule the exam
ar_eg: خطأ، لا يمكن جدولة الاختبار

# SchedulePaperUpdatedSuccessfully
source: Schedule exam updated successfully
ar_eg: تم تحديث الاختبار المجدول بنجاح

# CannotDeleteSchedulePaperWithCandidates
source: Cannot delete this schedule exam because it has candidates assigned to it
ar_eg: لا يمكن حذف جدولة الاختبار هذه لأنها تحتوي على مرشحين مخصصين لها

# SchedulePaperAndSettingsDeletedSuccessfully
source: Schedule exam and its exam settings deleted successfully
ar_eg: تم حذف الاختبار المجدول وإعداداتها بنجاح

# NoCandidatesAllocatedToSchedulePaper
source: No candidates allocated to this schedule paper
ar_eg: لا يوجد مرشحون مخصصون لهذه الورقة

# NoCandidatesAllocatedToSchedulePaperInVenue
source: No candidates allocated to this schedule paper in the specified venue
ar_eg: لا يوجد مرشحون مخصصون لهذه الورقة في القاعة المحددة

source: Candidates allocation deleted successfully
ar_eg: تم حذف تخصيص المرشحين بنجاح

# FailedLoadProfileDetails
source: Failed to load profile details
ar_eg: فشل فى تحميل تفاصيل المستوى التكيفي

source: Profile Details
ar_eg: تفاصيل المستوى التكيفي

# AddOrUpdateLookupItems
source: Add/Update Lookup Items
ar_eg: إضافة أو تحديث عناصر البحث

# AddOrUpdateWithName
source: Add/Update {0}
ar_eg: إضافة/تحديث {0}

source: Manage lookup items
ar_eg: إدارة عناصر البحث

source: Parent lookup items
ar_eg: عناصر البحث الرئيسية

source: Parent lookup with name
ar_eg: عنصر البحث الرئيسي

source: Lookup items grid
ar_eg: شبكة عناصر البحث

# LookupItemsGridWithName
source: {0} grid
ar_eg: {0} شبكة

source: Lookup items
ar_eg: عناصر البحث

source: Lookup items with name
ar_eg: البحث عن العناصر بالاسم

source: Parent lookup item
ar_eg: عنصر البحث الرئيسي

source: Child lookup item
ar_eg: عنصر البحث الفرعي

# ChildLookupWithName
source: Child lookup with name {0}
ar_eg: عنصر البحث الفرعي {0}

# DeleteNodeConfirmation
source: Are you sure you want to delete this node and all its children?
ar_eg: هل أنت متأكد أنك تريد حذف هذا الفرع؟

source: Update organization node
ar_eg: تحديث فرع المنظمة

source: Is leaf node?
ar_eg: هل هي فرع نهائي

# SelectOneLookup
source: Select one of the following parent lookup items
ar_eg: حدد أحد عناصر البحث الرئيسية التالية

# NodeLookup
source: Node lookup item name is required
ar_eg: مطلوب اسم عنصر البحث عن الفرع

# ParentLookupIsRequired
source: Parent lookup item is required
ar_eg: عنصر البحث الرئيسي مطلوب

# OrganizationNodeLookup
source: Organization node lookup item created successfully
ar_eg: تم إنشاء عنصر البحث عن فرع المنظمة بنجاح

source: Item Name
ar_eg: اسم العنصر

source: Item bank branch exists
ar_eg: هذا الفرع موجود في بنك الأسئلة

source: Successful fetching
ar_eg: تم جلب البيانات بنجاح

source: Item bank not found:
ar_eg: بنك الأسئلة غير موجود:

# ItemBankEligibleForDeletion
source: This item bank is eligible for deletion
ar_eg: هذا البنك صالح للحذف

# ItemBankRootHasPaperExamAttached
source: This item bank root has a paper exam attached to it
ar_eg: بنك الأسئلة مرتبط بورقة الاختبار
