Repository: abdulla662/OESSen
Catalog: OES.Helper/ResourceFiles/Resource.*.resx
Languages: ar_eg

source: Fail To Save Difficulty Profile
ar_eg: فشل في إنشاء الملف التعريفي للصعوبة

source: Difficulty Profile Updated Successfully
ar_eg: تم تحديث الملف التعريفي للصعوبة بنجاح

source: Fail To Update Difficulty Profile
ar_eg: فشل في تحديث الملف التعريفي للصعوبة

source: Difficulty Profile Has been Deleted Successfully
ar_eg: تم حذف الملف التعريفي للصعوبة بنجاح

source: Difficulty Profile Not Found
ar_eg: الملف التعريفي للصعوبة غير موجود

source: Question Category Updated Successfully
ar_eg: تم تحديث فئة السؤال بنجاح

source: Question Category Has been Deleted
ar_eg: تم حذف فئة السؤال

source: Are you sure you want to delete this Difficulty Profile?
ar_eg: هل أنت متأكد من حذف ملف الصعوبة هذا؟

source: Delete Difficulty Profile
ar_eg: حذف الملف التعريفي للصعوبة

source: Content With HTML Tags
ar_eg: المحتوى يحتوي على عناصر HTML

source: Processing
ar_eg: جارٍ المعالجة

source: Select Document Type
ar_eg: اختر نوع الملف

source: Are You Sure You Want To Delete This Difficulty Level?
ar_eg: هل أنت متأكد من حذف مستوى الصعوبة هذا؟

source: Difficulty Level Has Been Deleted Successfully
ar_eg: تم حذف مدي المتغير (مستوى الدلتا) بنجاح

# PleaseFillInAllRequiredFields
source: Fill in all required fields
ar_eg: املأ جميع الحقول المطلوبة

source: Upload File
ar_eg: رفع ملف مطلوب

source: Create Folder
ar_eg: إنشاء مجلد

source: File \ Folder Name
ar_eg: اسم المجلد / الملف

source: No Folders Or Documents Found For You
ar_eg: لا توجد ملفات أو مجلدات للعرض

source: Insert
ar_eg: إدراج

source: View More
ar_eg: عرض المزيد

source: Delete Confirmation
ar_eg: تأكيد الحذف

source: Document Deleted Successfully
ar_eg: تم حذف الملف بنجاح

source: Failed To Delete Document
ar_eg: فشل في حذف الملف

source: Download Has Started
ar_eg: بدأ التنزيل

source: Download Completed
ar_eg: تم التنزيل بنجاح

# FailedToDownloadFilePleaseTryAgain
source: Failed to download file. Try again
ar_eg: فشل في تنزيل الملف، يرجى المحاولة مرة أخرى

source: Update Name
ar_eg: تعديل الاسم

source: Name Cannot Be Empty
ar_eg: لا يمكن أن يكون الاسم فارغًا

source: Are You Sure You Want To Delete This Document?
ar_eg: هل أنت متأكد من حذف هذا الملف؟

source: Drag And Drop A File Here Or Click
ar_eg: اسحب الملف هنا أو انقر للاختيار

source: File Preview
ar_eg: معاينة الملف

source: File Details Probabilities
ar_eg: تفاصيل احتمالية الملف

source: File Name
ar_eg: اسم الملف

source: Probability is calculated based on Author, Date Created, Date Modified, File Name, File Type and Size
ar_eg: تُحسب الاحتمالية بناءً على المؤلف، وتاريخ الإنشاء، وتاريخ التعديل، واسم الملف، ونوعه، وحجمه

source: Probability
ar_eg: الاحتمالية

source: Proceed
ar_eg: متابعة

source: Create New Folder
ar_eg: إنشاء مجلد جديد

source: New Folder
ar_eg: مجلد جديد

source: Folder Name Cannot Be Empty Or Whitespace
ar_eg: لا يمكن أن يكون اسم المجلد فارغًا أو يحتوي على مسافات فقط

source: Folder Name Contains Invalid Characters
ar_eg: اسم المجلد يحتوي على أحرف غير صالحة

source: Are You Sure You Want To Delete This Folder?
ar_eg: هل أنت متأكد من حذف هذا المجلد؟

source: Are You Sure You Want To Delete This Language?
ar_eg: هل أنت متأكد من حذف هذه اللغة؟

source: Delete Language
ar_eg: حذف اللغة

source: Language Deleted Successfully
ar_eg: تم حذف اللغة بنجاح

source: Edit Language
ar_eg: تعديل اللغة

source: Language Code
ar_eg: رمز اللغة

source: Language Direction
ar_eg: اتجاه اللغة

# RTL
source: Right to Left
ar_eg: من اليمين إلى اليسار

# LTR
source: Left to Right
ar_eg: من اليسار إلى اليمين

source: Add New Language
ar_eg: إضافة لغة جديدة

source: Language Added Successfully
ar_eg: تمت إضافة اللغة بنجاح

source: Error Adding Language
ar_eg: فشل في إضافة اللغة

# UpperDScoreValueShouldBeGreaterThanLowerDScore
source: Upper DScore value should be greater than Lower DScore value
ar_eg: يجب أن تكون قيمة الدرجة الأعلى للصعوبة أكبر من قيمة الدرجة الأدنى للصعوبة

# PleaseSelectADifficultyProfile
source: Select a difficulty profile
ar_eg: الرجاء تحديد ملف تعريف الصعوبة

source: Difficulty Level Not Found
ar_eg: مستوى الصعوبة غير موجود

source: Notification Details
ar_eg: تفاصيل الإشعار

source: Profile Description
ar_eg: وصف الملف التعريفي

source: Add Profile Difficulty
ar_eg: إنشاء ملف تعريفي للصعوبة

source: Add Difficulty
ar_eg: إنشاء مستوى صعوبة

# YouCancelThisFile
source: You cancelled this file
ar_eg: لقد ألغيت هذا الملف

source: An Error Occurred
ar_eg: حدث خطأ

source: Roles Assigned To User Successfully
ar_eg: تم تعيين الصلاحية للمستخدم بنجاح

source: Failed To Add Roles To The Selected User
ar_eg: فشل في تعيين الصلاحية للمستخدم المحدد

source: Roles Assigned To Page Successfully
ar_eg: تم تعيين الصلاحية للصفحة بنجاح

source: Failed To Add Roles To The Selected Page
ar_eg: فشل في إضافة الصلاحية إلى الصفحة المحددة

source: Cannot Proceed With Language Unselected
ar_eg: لا يمكن المتابعة دون اختيار اللغة

source: User Name
ar_eg: اسم المستخدم

source: Email Address
ar_eg: البريد الإلكتروني

source: No Changes To Apply
ar_eg: لا توجد تغييرات للتطبيق

source: User Synced Successfully
ar_eg: تمت مزامنة المستخدمين بنجاح

source: Failed To Get Users From SSO
ar_eg: فشل في مزامنة المستخدمين

source: Group with its roles has been added successfully
ar_eg: تمت إضافة المجموعة مع صلاحياتها بنجاح

source: Assign Roles To Path
ar_eg: تعيين صلاحية للمسار

source: Roles Assigned To Path Successfully
ar_eg: تم تعيين الصلاحية للمسار بنجاح

source: Failed To Add Roles To The Selected Path
ar_eg: فشل في تعيين الصلاحية للمسار المحدد

source: Assign Role To Page
ar_eg: تسجيل الصلاحية للصفحة

source: Root ILO Added Successfully
ar_eg: تم إنشاء الهدف التعليمي الرئيسي بنجاح

source: Fail To Add ILO
ar_eg: فشل في إنشاء الهدف التعليمي

source: Fail To Update This ILO
ar_eg: فشل في تحديث هذا الهدف التعليمي

source: ILO Node Has Just Been Inserted Successfully
ar_eg: تمت إضافة نقطة إلى الهدف التعليمي بنجاح

source: Fail To Save ILO Node
ar_eg: فشل في إنشاء النقطة على الهدف التعليمي

source: ILO Has Been Updated Successfully
ar_eg: تم تحديث الهدف التعليمي بنجاح

source: This ILO Is Eligible For Deletion
ar_eg: هذا الهدف التعليمي مؤهل للحذف

# ThisILORootHasAQuestionAttachedToIt
source: This ILO's Root Has A Question Attached To It
ar_eg: يحتوي جذر الهدف التعليمي على سؤال مرتبط به، لذلك لا يمكن حذفه

# ILOandallitsnodeshavebeensoftdeletedsuccessfully
source: ILO and all its nodes have been deleted successfully
ar_eg: تم حذف الهدف التعليمي وجميع النقاط المرتبطة به بنجاح

source: Failed To Delete ILO
ar_eg: فشل في حذف الهدف التعليمي

source: ILO has been deleted and its direct nodes have been transferred to a higher parent node successfully
ar_eg: تم حذف الهدف التعليمي ونقل النقاط المرتبطة به إلى نقطة رئيسية أعلى بنجاح

# SomethingwentwrongregardingcurrentILOdeletionandtransferringnodes
source: Something went wrong regarding current ILO deletion and transferring its nodes
ar_eg: حدث خطأ أثناء حذف الهدف التعليمي ونقل نقاطه

# PleaseEnterValidFieldData
source: Enter valid field data
ar_eg: يرجى إدخال بيانات صحيحة

source: ILO name is already existed
ar_eg: اسم الهدف التعليمي موجود بالفعل

source: ILO Code Is Already Existed
ar_eg: رمز الهدف التعليمي موجود بالفعل

source: Item Bank Level Already Exist
ar_eg: اسم بنك الأسئلة موجود بالفعل

source: Item Bank Level Added Successfully
ar_eg: تمت إضافة مستوى بنك الأسئلة بنجاح

source: Fail To Update This Item Bank
ar_eg: فشل في تحديث بنك الأسئلة

source: This Item Bank Is Eligible For Deletion
ar_eg: بنك الأسئلة مؤهل للحذف

source: Item Bank and all its nodes have been deleted successfully
ar_eg: تم حذف بنك الأسئلة وجميع النقاط المرتبطة به بنجاح

# FailTodeletecurrentItemBank
source: Failed to delete the current item bank
ar_eg: فشل في حذف بنك الأسئلة الحالي

source: Item Bank Deleted Successfully
ar_eg: تم حذف بنك الأسئلة الرئيسي بنجاح

source: Item Bank has been deleted and its direct nodes have been transferred to a higher parent node successfully
ar_eg: تم حذف بنك الأسئلة ونقل النقاط المرتبطة به إلى نقطة أعلى بنجاح

source: Fail To Delete Item Bank And Transferring Its Nodes
ar_eg: فشل في حذف بنك الأسئلة ونقل العناصر الخاصة به

source: Item Bank added with its groups successfully
ar_eg: تم إنشاء بنك الأسئلة والمجموعات المرتبطة به بنجاح

source: Item Bank Added Successfully
ar_eg: تم إنشاء بنك الأسئلة بنجاح

source: Fail To Add Item Bank
ar_eg: فشل في إنشاء بنك الأسئلة

source: The Total Hours Below The Allowable Limit Of
ar_eg: إجمالي الساعات أقل من الحد المسموح به

source: Language Name Is already Exists
ar_eg: اسم اللغة موجود بالفعل

source: Language updated successfully
ar_eg: تم تحديث اللغة بنجاح

source: Roles has been assigned to the Page successfully
ar_eg: تم تعيين الصلاحية للصفحات بنجاح

source: fail to assign Roles to the Page
ar_eg: فشل في تعيين الصلاحيات إلى الصفحة

source: Select At least One Role
ar_eg: حدد صلاحية واحدة على الأقل

source: Roles has been assigned to the Path successfully
ar_eg: تم تعيين الصلاحية للمسار بنجاح

source: Fail To Assign Roles To The Path
ar_eg: فشل في تعيين الصلاحيات إلى المسار

source: Error Creating Comment, please enter valid comment details
ar_eg: حدث خطأ أثناء إنشاء التعليق، يرجى إدخال تفاصيل صحيحة

source: This Question Doesn't exist
ar_eg: هذا السؤال غير موجود

source: Comment Added Successfully
ar_eg: تمت إضافة التعليق بنجاح

# FailToAddCommment
source: Fail To Add Comment
ar_eg: فشل في إضافة التعليق

source: Question copied successfully
ar_eg: تم نسخ السؤال بنجاح

source: Question Added Successfully
ar_eg: تمت إضافة السؤال بنجاح

# AtemplatewiththesamenamealreadyexistsPleasechooseadifferentname
source: A template with the same name already exists. Choose a different name
ar_eg: هناك قالب بنفس الاسم موجود بالفعل، يرجى اختيار اسم مختلف

source: Template has been added successfully
ar_eg: تمت إضافة القالب بنجاح

source: Question Details Added Successfully
ar_eg: تمت إضافة تفاصيل السؤال بنجاح

source: Fail To Add Question Details
ar_eg: فشل في إضافة تفاصيل السؤال

source: Question details updated successfully
ar_eg: تم تحديث تفاصيل السؤال بنجاح

source: Fail To update question details
ar_eg: فشل في تحديث تفاصيل السؤال

source: Failed To Delete Question
ar_eg: فشل في حذف السؤال

source: Question and all related data deleted successfully
ar_eg: تم حذف السؤال وجميع البيانات المرتبطة به بنجاح

source: Comprehension sub-question has been added successfully
ar_eg: تمت إضافة السؤال الفرعي للفهم بنجاح

source: Comprehension sub-question language has been added successfully
ar_eg: تمت إضافة لغة السؤال الفرعي للفهم بنجاح

source: Sub-question details updated successfully
ar_eg: تم تحديث تفاصيل السؤال الفرعي بنجاح

source: Sub-question details has been deleted successfully
ar_eg: تم حذف تفاصيل السؤال الفرعي بنجاح

source: Question Updated Successfully
ar_eg: تم تحديث السؤال بنجاح

# FailtocreateSubject
source: Fail to create Material
ar_eg: فشل في إضافة المادة العلمية

source: subject updated successfully
ar_eg: تم تحديث المادة العلمية بنجاح

source: No image files uploaded
ar_eg: لم يتم تحميل ملفات الصور

source: Invalid image format
ar_eg: تنسيق الصورة غير صالح

source: Empty or null web root path
ar_eg: مسار الجذر فارغ أو غير موجود

source: No video files uploaded
ar_eg: لم يتم تحميل أي ملفات فيديو

source: Delta type id is required
ar_eg: نوع الدلتا مطلوب

# SelectNodeBeforeProceeding
source: Select an item bank before proceeding
ar_eg: اختر فرعًا قبل المتابعة

source: choose another location
ar_eg: اختر موقعًا آخر

# Cut
source: Move Here
ar_eg: نقل

source: Copy
ar_eg: نسخ

# InitializingPleaseWait
source: Loading ...
ar_eg: جارٍ التحميل...

source: Exam Papers
ar_eg: أوراق اختبارات

source: Select Delta Type
ar_eg: اختر نوع الدلتا

source: Add New Block
ar_eg: إضافة وحدة جديدة

# AddQuestionToBlock
source: Add Questions To Block
ar_eg: إضافة أسئلة إلى الوحدة

source: Block Type
ar_eg: نوع الوحدة

source: Name is required
ar_eg: الاسم مطلوب

source: Block Type Is Required
ar_eg: نوع الوحدة مطلوب

source: Delta Type Is Required
ar_eg: نوع الدلتا مطلوب

source: Invalid Data Provided
ar_eg: تم إدخال بيانات غير صحيحة

source: Block Added Successfully
ar_eg: تمت إضافة الوحدة بنجاح

source: Failed To Add Block
ar_eg: فشل في إضافة الوحدة

# PleaseSelectAtLeastOneQuestion
source: Select at least one question
ar_eg: اختر سؤالًا واحدًا على الأقل

source: Block Has Been Deleted Successfully
ar_eg: تم حذف الوحدة بنجاح

# FailedToDeleteBlock
source: Failed To Delete a Block
ar_eg: فشل في حذف الوحدة

# BlockCannotBeDeleted
source: Block is used in a exam and can't be deleted
ar_eg: العنصر مستخدم في اختبار ولا يمكن حذفه

source: Block Not Found
ar_eg: لم يتم العثور على الوحدة

source: Block Updated Successfully
ar_eg: تم تحديث الوحدة بنجاح

source: Failed To Update The Block
ar_eg: فشل في تحديث الوحدة

# paperIdIsNull
source: Exam id is null
ar_eg: لا يوجد رقم تعريفي للاختبار

# paperHasNoBlocks
source: Exam has no blocks
ar_eg: الاختبار لا يحتوي على وحدات

source: Blocks list
ar_eg: وحدات الأسئلة التكيفية

source: Block
ar_eg: وحدة

# ExamPaper
source: Exam
ar_eg: اختبار

source: Item Bank Ids Cannot Be Empty
ar_eg: الرقم التعريفي لبنك الأسئلة لا يمكن أن يكون فارغًا

source: Questions Fetched Successfully
ar_eg: تم جلب الأسئلة بنجاح

source: Template Not Found
ar_eg: لم يتم العثور على القالب

source: Item Bank Points Added Successfully
ar_eg: تمت إضافة نقاط بنوك الأسئلة بنجاح

source: Fail To Add Item Bank Points
ar_eg: فشل في إنشاء نقاط بنوك الأسئلة

# ItembankAlreadyAdded
source: Item Bank already added to the paper
ar_eg: تمت إضافة البنك إلى الورقة بالفعل

source: Select Questions Manually
ar_eg: اختر الأسئلة يدويًا

source: Selected Questions
ar_eg: الأسئلة المختارة

source: No questions selected
ar_eg: لم يتم اختيار أي أسئلة

source: exceed the required count
ar_eg: تم تجاوز العدد المطلوب

source: are less than the required count
ar_eg: عدد أقل من المطلوب

source: Reset Filters
ar_eg: إعادة التهيئة

source: Selected Questions have been Added Successfully
ar_eg: تمت إضافة الأسئلة المختارة بنجاح

# PaperAssignedToScheduleANDCannotBeDeleted
source: Exam was assigned to Schedule and cannot be deleted
ar_eg: لا يمكن حذف الاختبار لأنه مرتبط بجدول

# PaperDeletedSuccessfully
source: Exam Deleted Successfully
ar_eg: تم حذف الاختبار بنجاح

source: Failed To Delete Paper
ar_eg: فشل في حذف الورقة

# PaperNotFound
source: Exam Not Found
ar_eg: لم يتم العثور على الاختبار

source: Enable Restricted Time
ar_eg: تفعيل الوقت المقيد

# Time
source: Time (Minutes)
ar_eg: الوقت بالدقائق

source: Randomize
ar_eg: توزيع عشوائي

source: Section Properties
ar_eg: خصائص القسم

source: A section with this name already exists
ar_eg: يوجد بالفعل قسم بهذا الاسم

source: Rename
ar_eg: إعادة التسمية

source: Properties
ar_eg: الخصائص

source: Add Section
ar_eg: إضافة قسم

source: Add New Section
ar_eg: إضافة قسم جديد

source: Section properties updated successfully
ar_eg: تم تحديث خصائص القسم بنجاح

source: Questions Sectioned Successfully
ar_eg: تم تقسيم الأسئلة بنجاح

source: New Section Name
ar_eg: اسم القسم الجديد

source: Template with the same name already exists
ar_eg: يوجد بالفعل قالب بنفس الاسم

source: Failed to save template
ar_eg: فشل في حفظ القالب

source: Template updated successfully
ar_eg: تم تحديث القالب بنجاح

source: Create Transition Profile
ar_eg: إنشاء مستوى تكيفي

source: Transition Profile Added Successfully
ar_eg: تم إنشاء المستوى التكيفي بنجاح

source: Failed to update Template
ar_eg: فشل فى تعديل القالب

source: Fail To Save Transition Profile
ar_eg: فشل فى إنشاء المستوى التكيفي

# DifficultyProfileCannotbeDeleted
source: This difficulty profile can't be deleted
ar_eg: لا يمكن حذف ملف مستوى الصعوبة هذا

# DifficultyProfileCannotBeModifiedDueToQuestions
source: This difficulty profile cannot be modified because it is associated with existing questions
ar_eg: لا يمكن تعديل ملف مستوى الصعوبة لأنه مرتبط بأسئلة موجودة

# DifficultyProfileCannotBeModifiedDueToPapers
source: This difficulty profile cannot be modified because it is associated with existing exam papers
ar_eg: لا يمكن تعديل ملف مستوى الصعوبة لأنه مرتبط بنماذج اختبارات موجودة

# DifficultyProfileNameisAlreadyExists
source: A difficulty profile with this name already exists
ar_eg: يوجد بالفعل ملف مستوى صعوبة بهذا الاسم

# ItembankAlreadyExist
source: Item bank already exists
ar_eg: تم إضافة بنوك الأسئلة بنجاح

source: Failed to add item bank points
ar_eg: فشل في إضافة بنوك الأسئلة

source: Duration
ar_eg: المدة

source: Total Marks
ar_eg: الدرجة الكلية

# Papertype
source: Exam Type
ar_eg: نوع الاختبار

source: Question Selection Type
ar_eg: نوع اختيار الأسئلة

# PaperDeletionWarningMessage
source: Are you sure you want to delete this exam?
ar_eg: هل أنت متأكد أنك تريد مسح هذا الاختبار؟

# TransitionProfileWithThisnameisAlreadyExists
source: A transition profile with this name already exists
ar_eg: يوجد بالفعل مستوى تكيفي بهذا الاسم

# TransitionProfileHasbeenDeletedSuccessfully
source: The Transition Profile has been Deleted Successfully
ar_eg: تم حذف المستوى التكيفي بنجاح

source: Transition profile updated successfully
ar_eg: تم تحديث المستوى التكيفي بنجاح

source: Update Transition Profile
ar_eg: تحديث المستوى التكيفي

source: Transition Profile
ar_eg: المستويات التكيفية

# TransitionLevel
source: Transition Level (Cutoff Setting)
ar_eg: مستوى الانتقال (إعداد حدّ القطع)

source: Transition Profile Name
ar_eg: اسم المستوى التكيفي

source: From
ar_eg: من

source: To
ar_eg: الي

source: Transition Profile Description
ar_eg: وصف ملف الانتقال

# CreateTransitionLevel
source: Transition Level (Cutoff Setting)
ar_eg: مستوى الانتقال (إعداد حدّ القطع)

source: Select Transition Profile
ar_eg: اختر ملف الانتقال

# ToTransitionValueShouldBeGreaterThanFromTransitionValue
source: The "To" transition value should be greater than the "From" transition value
ar_eg: يجب أن تكون قيمة الانتقال "إلى" أكبر من قيمة الانتقال "من"

# TransitionLevelAddedSuccessfully
source: Transition level (cutoff setting) added successfully
ar_eg: تمت إضافة مدي المتغير (مستوى الدلتا) بنجاح

# FromTransitionCannotBeInThisRange
source: This transition level overlaps with another existing transition level. Please adjust the range
ar_eg: هذا المستوى الانتقالي يتداخل مع مستوى انتقالي آخر. يرجى تعديل النطاق

# Failedtoaddtransitionlevel
source: Failed to add transition level (cutoff setting)
ar_eg: فشل في إضافة مستوى الانتقال (إعداد حدّ القطع)

source: Block Information
ar_eg: معلومات الوحدة الأساسية

source: Classification
ar_eg: التصنيف

source: Associated Questions
ar_eg: الأسئله المرتبطه

source: Filter Options
ar_eg: خيارات التصفية

source: Templates
ar_eg: القوالب

source: Template deleted successfully
ar_eg: تم حذف قالب التعليمات بنجاح

source: Select Template Type
ar_eg: اختر نوع القالب

source: Edit Template
ar_eg: تعديل القالب

source: Add Template
ar_eg: إضافة قالب

source: Template Type
ar_eg: نوع القالب

source: Content
ar_eg: المحتوى

source: Template Attributes
ar_eg: خصائص القالب

source: No attributes found for the selected template type
ar_eg: لا توجد خصائص لهذا النوع من القوالب

# Paper
source: Exam
ar_eg: الاختبار

# UserPapers
source: User Exams
ar_eg: اختبارات المستخدم

# PaperSettings
source: Exam Settings
ar_eg: إعدادات الاختبار

source: Blocks
ar_eg: وحدات الأسئلة التكيفية

source: Transition Profiles
ar_eg: تخصيصات المستويات التكيفية

# TransitionLevels
source: Transition Levels (Cutoff Settings)
ar_eg: مستويات الانتقال (إعدادات حدّ القطع)

source: Content cannot be empty
ar_eg: لا يمكن أن يكون المحتوى فارغًا

# BlockTypeName
source: Block Type
ar_eg: نوع الوحدة

source: Edit Block
ar_eg: تعديل الوحدة

source: The Block Has Been Deleted Successfully
ar_eg: تم حذف الوحدة بنجاح

# BlockDeletionWarningMessage
source: Are you sure you want to delete this block?
ar_eg: هل أنت متأكد أنك تريد مسح هذه الوحدات؟

# NumberOfQuestions
source: Questions Number
ar_eg: عدد الأسئلة

# atleastonesection
source: Form must have at least one section
ar_eg: يجب أن يحتوي النموذج على قسم واحد على الأقل

# questionspool
source: You must not leave any question in the pool
ar_eg: يجب ألا تترك أي سؤال في مجمّع الأسئلة

# sectionsempty
source: You must not leave any sections empty
ar_eg: يجب ألا تترك أي قسم فارغًا

# Specifiedpaperdoesnotexist
source: Specified exam does not exist
ar_eg: الاختبار المحدد غير موجود

source: Selected questions updated successfully
ar_eg: تم تحديث الأسئلة المختارة بنجاح

# PaperWithThisCodeAlreadyExists
source: An exam with this code already exists
ar_eg: يوجد اختبار بهذا الكود بالفعل

# PaperSavedSuccessfully
source: Exam metadata saved successfully
ar_eg: تم حفظ بيانات الاختبار بنجاح

# PaperWithThisNameAlreadyExists
source: An exam with this name already exists
ar_eg: يوجد بالفعل اختبار بهذا الاسم

# PaperUpdatedSuccessfully
source: Exam updated successfully
ar_eg: تم تحديث الاختبار بنجاح

source: Marking Schema Updated Successfully
ar_eg: تم تحديث مخططات التصحيح بنجاح

source: Marking Schema Added Successfully
ar_eg: تمت إضافة مخططات التصحيح بنجاح

# NoData
source: No Data For Editing
ar_eg: لا يوجد بيانات للتعديل

source: Schedule not found
ar_eg: الجدول غير موجود

# DateisNotcorrect
source: End date earlier than start date
ar_eg: تاريخ النهاية يسبق تاريخ البداية

source: Schedule Is Already Published
ar_eg: الجدول منشور بالفعل

source: No Schedules For This Schedule
ar_eg: لا يوجد جداول

source: Schedules
ar_eg: الجداول

source: Schedule Creation
ar_eg: إضافه حدث

source: Are You Sure You Want To Delete This Schedule?
ar_eg: هل أنت متأكد أنك تريد حذف هذا الجدول؟

source: Delete Schedule
ar_eg: حذف الجدول

source: Schedule Deleted Successfully
ar_eg: تم حذف الجدول بنجاح

# Pleaseentervaliddatesandtimes
source: Enter valid dates and times
ar_eg: الرجاء إدخال التواريخ والأوقات الصحيحة

# EndDateTimeMustBeAfterStartDateTime
source: End date and time must be after the start date and time
ar_eg: يجب أن يكون تاريخ ووقت الانتهاء بعد تاريخ ووقت البدء

source: Schedule Created Successfully
ar_eg: تم إنشاء الجدول بنجاح

source: Failed to create schedule
ar_eg: حدث خطأ أثناء إنشاء الجدول

# ScheduleWithThisCodeAlreadyExists
source: A Schedule with this code already exists
ar_eg: كود الجدول موجود بالفعل

# Schedulemetadatasavedsuccessfully
source: Schedule created successfully
ar_eg: تم إنشاء الجدول بنجاح

source: Failed to save schedule metadata
ar_eg: فشل حفظ بيانات الجدول

source: Schedule metadata updated successfully
ar_eg: تم تحديث بيانات الجدول بنجاح

source: Failed to update schedule metadata
ar_eg: فشل تحديث بيانات الجدول

source: Failed to delete schedule
ar_eg: فشل حذف الجدول

source: Save each move between questions during the exam
ar_eg: احفظ كل حركة بين الأسئلة أثناء الاختبار

source: Let candidates view the log
ar_eg: السماح للمرشحين بعرض السجل

source: Force exam to run on secured browser
ar_eg: فرض الاختبار على متصفح غير آمن

source: Basic Information
ar_eg: المعلومات الأساسية

source: Security Settings
ar_eg: إعدادات الأمان

source: Display Log
ar_eg: سجل العرض

source: Enable Logging
ar_eg: تمكين التسجيل

source: Secured Browser
ar_eg: متصفح آمن

source: Candidates synced successfully
ar_eg: تمت مزامنة المرشحين بنجاح

source: Email
ar_eg: البريد الإلكترونى

source: Candidates
ar_eg: المرشحون

source: Allocate
ar_eg: توزيع

source: No paper found
ar_eg: لا يوجد ورقة

source: No more papers found
ar_eg: لا يوجد ورق

# Unsupportedfileformat
source: Unsupported file format. Only .txt, .docx, .xlsx and .pdf are supported
ar_eg: صيغة الملف غير مدعومة. فقط ملفات .txt و .docx و .xlsx و .pdf مسموح بها

# Afilehasalreadybeenuploaded
source: A file has already been uploaded. You can only upload one file at a time
ar_eg: تم تحميل ملف بالفعل. يمكنك تحميل ملف واحد فقط في كل مرة

source: No header found in file
ar_eg: لم يتم العثور على الجدول في الملف

# Missingrequiredcolumnsinfile
source: Missing Required Column In File
ar_eg: عمود مطلوب مفقود في الملف

source: No worksheet found in Excel file
ar_eg: لم يتم العثور على ورقة عمل في ملف الاكسيل

# Thereisnodatapleaseedityourfile
source: There is no data please edit your file and try again
ar_eg: لا توجد بيانات، يرجى تعديل الملف والمحاولة مرة أخرى
