Repository: abdulla662/OESSen
Catalog: OES.Helper/ResourceFiles/Resource.*.resx
Languages: ar_eg

source: Name
ar_eg: الاسم

source: Language Name
ar_eg: اللغة

source: Switch Theme
ar_eg: تغيير السمة

source: Examination System
ar_eg: نظام إدارة الاختبارات

# InitializingMessage
source: Initializing, Please Wait
ar_eg: جاري التهيئة، يرجى الانتظار

source: Dashboard
ar_eg: نظام التحكم

source: Item Banks
ar_eg: بنك الأسئلة

source: ILOs
ar_eg: الأهداف التعليمية

source: Security
ar_eg: الأمان

# PagesRoles
source: Pages and Roles
ar_eg: الصفحات والصلاحيات

# APIRoles
source: APIs and Roles
ar_eg: التطبيقات والصلاحيات

source: Security Management
ar_eg: إعدادات الأمان

source: New
ar_eg: جديد

source: Loading ...
ar_eg: جاري التحميل ...

source: Keyword
ar_eg: البحث

source: Description
ar_eg: الوصف

source: Date range
ar_eg: التاريخ

source: Order By
ar_eg: ترتيب حسب

source: Ascending
ar_eg: تصاعدي

source: Descending
ar_eg: تنازلى

source: Search
ar_eg: بحث

source: Actions
ar_eg: إجراءات

source: Active
ar_eg: مفعل

source: Inactive
ar_eg: غير مفعل

source: No matching records found
ar_eg: لا يوجد سجلات للبحث

source: Add
ar_eg: إضافة

source: Info
ar_eg: معلومات

source: Edit
ar_eg: تعديل

source: View
ar_eg: عرض

source: Delete
ar_eg: حذف

source: Add New Item Bank
ar_eg: إضافة بنك أسئلة جديد

source: Hours
ar_eg: الساعات

source: Register
ar_eg: حفظ

source: Cancel
ar_eg: إلغاء

source: Update the Item Bank
ar_eg: تحديث بنك الأسئلة

source: Update
ar_eg: تحديث

source: Item bank Updated Successfully
ar_eg: تم تحديث بنك الأسئلة بنجاح

source: Edit Bank Node
ar_eg: تعديل فرع بنك الأسئلة

source: Parent ILO
ar_eg: الأهداف التعليمية المستهدفة

source: Save
ar_eg: حفظ

source: Sorry......
ar_eg: عذرا حدث خطأ ......

source: Parent Node
ar_eg: الفرع المنتمي إليه

# NoteMessage
source: (Note: If not selected, original parent node remains)
ar_eg: إذا لم يتم أختياره فإن الفرع المنتمى إليه عند الإنشاء سيكون كما هو

# ParentNodewithNoteMessage
source: Note: If sub-parent is not selected, original sub-parent remains the selected sub-parent
ar_eg: إذا لم يتم اختيار الفرع المنتمي إليه، فإن الفرع المنتمي إليه عند الإنشاء سيكون كما هو

source: Alert
ar_eg: تنبيه

source: Item has been deleted successfully
ar_eg: تم حذف هذا العنصر بنجاح

source: Item cannot be deleted due to system restrictions
ar_eg: لا يمكن حذف هذا العنصر نظرا لقيود النظام

source: ILO
ar_eg: الأهداف التعليمية

# WhenDeletingtheILOAllitssubentitieswillbedeletedalso
source: When Deleting the ILO, All its sub-entities will be deleted
ar_eg: عند حذف هذا الهدف التعليمي، سيتم حذف جميع الأهداف التي تنتمي إليه

source: Submit
ar_eg: حفظ

source: Are You Sure ?
ar_eg: هل أنت متأكد؟

source: ILO has been deleted successfully
ar_eg: تم حذف هذا الهدف التعليمي بنجاح

# RegisterNewILO
source: Add New ILO
ar_eg: إضافة هدف تعليمي جديد

source: Code
ar_eg: كود

source: ILO Added Successfully
ar_eg: تم إضافة الأهداف التعليمية بنجاح

source: Update ILO
ar_eg: تحديث الهدف التعليمي

source: ILO Updated Successfully
ar_eg: تم تحديث الأهداف التعليمية بنجاح

source: Enter ILO name here
ar_eg: أدخل إسم الهدف التعليمي

source: Enter ILO description here
ar_eg: أدخل الوصف الخاص بالهدف التعليمي هنا

source: Organization
ar_eg: المنظمة

source: ILO Tree Structure
ar_eg: هيكل شجرة الأهداف التعليمية

source: Do you want to delete
ar_eg: هل تريد حذف

source: Delete All!
ar_eg: حذف الكل !

source: Delete Then Transfer Childs!
ar_eg: حذف مع نقل كل الفروع التى تندرج أسفله !

source: Add New ILO
ar_eg: إضافة هدف تعليمي جديد

source: ILO has just been inserted successfully!
ar_eg: تم إضافة الهدف التعليمي بنجاح

# SomethingWentWrong
source: Something went wrong, try again later
ar_eg: حدث خطأ ما، حاول مرة أخرى

source: Failed to fetch parent items
ar_eg: فشل إستعادة العناصر الرئيسية

source: Edit ILO
ar_eg: تعديل الهدف التعليمي

source: ILO has just been updated successfully!
ar_eg: تم تحديث الهدف التعليمي بنجاح !

# Somethingwentwrongupdating
source: Something went wrong while updating the ILO, try again!
ar_eg: حدث خطأ ما أثناء تحديث الهدف التعليمي، حاول مرة أخرى

source: Node deleted and its children have been transferred to a higher node successfully!
ar_eg: هذا العنصر تم حذفه و تم نقل كل العناصر التى تنتمى إليه الى الفرع الأعلى

source: Node cannot be deleted due to system restrictions!
ar_eg: لا يمكن حذف هذا العنصر نظرا إلى قيود النظام !

source: ILO Details
ar_eg: تفاصيل الهدف التعليمي

# HoursvalueexceedstheParenthours
source: Hours value exceeds the main branch hours
ar_eg: قيمة الساعات تخطت الساعات الخاصه بالفرع الذى تنتمى إليه

source: Level
ar_eg: مستوى

# ItemBankTreeStructure
source: Item Bank Tree
ar_eg: شجرة بنك الأسئلة

source: Add New Node
ar_eg: إضافة عنصر جديد

source: New Item Bank Node Added
ar_eg: تمت إضافة فرع جديد إلى بنك الأسئلة

source: Item Bank Node not Added
ar_eg: فشل إضافة فرع إلى بنك الأسئلة

source: Edit Item Bank
ar_eg: تعديل بنك الأسئلة

source: Close
ar_eg: إغلاق

# WhenDeletingtheILO
source: When Deleting the ILO, All its sub-entities will be deleted also
ar_eg: عندما يتم إزاله هذا الهدف التعليمي فإن كل العناصر التى تنتمى اليه سيتم إزالتها

source: Select Page
ar_eg: أختر صفحة

source: Select Role
ar_eg: أختر صلاحية

source: Question
ar_eg: السؤال

source: Create
ar_eg: إنشاء

source: Body
ar_eg: نص السؤال

source: Type
ar_eg: النوع

source: Category
ar_eg: الفئة

# Subject
source: Subject Material
ar_eg: المادة العلمية

source: Item Bank
ar_eg: بنك الأسئلة

source: Language
ar_eg: لغة

source: Status
ar_eg: الحالة

source: Select Item Bank
ar_eg: اختر بنك الأسئلة

# SelectCategory
source: Select a category
ar_eg: اختر فئة

# SelectType
source: Select a question type
ar_eg: اختر نوع السؤال

source: Pending Question
ar_eg: الأسئلة المعلقة

source: Questions
ar_eg: الأسئلة

source: Sub Question
ar_eg: الأسئلة الفرعية

# LanguageNames
source: Languages
ar_eg: اللغات

source: Settings
ar_eg: الإعدادات

source: Difficulty Profile
ar_eg: ملف تعريف الصعوبة

source: Add New Profile
ar_eg: إضافة ملف تعريف جديد

source: Question Type
ar_eg: نوع السؤال

source: Question Details
ar_eg: تفاصيل الأسئلة

source: Author
ar_eg: منشئ السؤال

source: Profile Name
ar_eg: إسم الملف التعريفي

source: Difficulty Level
ar_eg: مستوى الصعوبة

source: Delta value
ar_eg: قيمة الدلتا

source: Maximum Answer Time
ar_eg: أقصى وقت للإجابة

source: mins
ar_eg: دقائق

source: Essay Layout
ar_eg: تصميم السؤال المقالى

source: True And False Layout
ar_eg: تصميم السؤال الصح و الخطأ

source: True
ar_eg: صواب

source: False
ar_eg: خطأ

source: Question number
ar_eg: رقم السؤال

source: Back
ar_eg: السابق

source: Next
ar_eg: التالي

# Youhavecompletedallthequestions
source: You have completed all the questions. Thank you!
ar_eg: لقد أكملت جميع الأسئلة. شكرًا لك

source: Comment
ar_eg: تعليق

source: This field is required!
ar_eg: هذا الحقل مطلوب

source: Refuse
ar_eg: رفض

source: Question Approved successfully
ar_eg: تمت الموافقة على السؤال بنجاح

source: please enter valid comment
ar_eg: أدخل تعليقًا صالحًا

source: Question Returned to Edit
ar_eg: تم إعادة السؤال للتعديل

source: Question Refused
ar_eg: تم رفض السؤال

source: Question Logs
ar_eg: سجل التعليقات

# QualityCheckGivenStatus
source: Quality Check Status
ar_eg: حالة تحقيق الجودة

source: Quality Check Author
ar_eg: مراقب الجودة

source: Creation Date
ar_eg: تاريخ الإنشاء

source: Modification Date
ar_eg: تاريخ التعديل

source: Modification User
ar_eg: مستخدم التعديل

# QuestionTypeName
source: Question Type
ar_eg: نوع السؤال

source: Created Date
ar_eg: تاريخ الإنشاء

source: Created By
ar_eg: المنشئ

source: Modified Date
ar_eg: تاريخ التعديل

source: Modified By
ar_eg: قام بالتعديل

source: Show Logs History
ar_eg: عرض سجل التعليقات

source: Show Versions
ar_eg: عرض الإصدارات

source: Question Versions
ar_eg: إصدارات السؤال

# NoVersionsFound
source: No versions found for this question
ar_eg: لا توجد إصدارات لهذا السؤال

source: Difficulty Profile Name
ar_eg: ملف التعريفي للصعوبة

# DifficultyProfileDescrption
source: Difficulty Profile Description
ar_eg: وصف الملف التعريفي للصعوبة

source: UpperDScore
ar_eg: الدرجة الأعلى للصعوبة

source: LowerDScore
ar_eg: الدرجة الأدنى للصعوبة

# SelectDifficultyProfile
source: Select a difficulty profile
ar_eg: اختر ملف مستوى الصعوبة

source: Lower DScore must be less than UpperDScore
ar_eg: قيمة الدرجة الأدنى للصعوبة يجب أن تكون أقل من الدرجة الأعلى للصعوبة

# LowerDScoreValueValidation
source: Lower DScore must be between 0.0 and 1.0
ar_eg: قيمة الدرجة الأدنى للصعوبة يجب أن تكون بين ‎0.0‎ و ‎1.0‎

source: Upper DScore is required
ar_eg: قيمة الدرجة الأعلى للصعوبة مطلوبة

source: Difficulty Profile is Required
ar_eg: الملف التعريفي للصعوبة مطلوب

# UpperDScoreValidator
source: Upper DScore must be between 0.0 and 1.0
ar_eg: قيمة الدرجة الأعلى للصعوبة يجب أن تكون بين ‎0.0‎ و ‎1.0‎

source: Create Difficulty Profile
ar_eg: إنشاء ملف تعريفي للصعوبة

source: Update Difficulty Profile
ar_eg: تحديث الملف التعريفي للصعوبة

source: Difficulty Profile Details
ar_eg: تفاصيل مستوى الصعوبة

# DescriptionisRequierd
source: Description is required
ar_eg: الوصف مطلوب

source: Are You Sure You Want To Delete This Question Type?
ar_eg: هل انت متأكد انك تريد حذف نوع السؤال هذا

source: Yes
ar_eg: نعم

source: No
ar_eg: لا

# UpdateQuestionType
source: Update Question Category
ar_eg: تحديث نوع السؤال

# QustionTypeDetails
source: Question Type Details
ar_eg: تفاصيل نوع السؤال

# CreateQuestioType
source: Create Question Type
ar_eg: إنشاء نوع سؤال

# ManageQuestion
source: Manage Questions
ar_eg: إدارة الأسئلة

source: Show Questions
ar_eg: عرض الاسئله

source: Clear
ar_eg: مسح

# Draganddropfileshereorclick
source: Upload at least one file
ar_eg: ارفع ملفًا واحدًا على الأقل

source: Error
ar_eg: حدث خطأ

# InvalidQuestionThatcanotbeaddedtoyourdatabase
source: Invalid Question That can't be added to your database
ar_eg: سؤال غير صالح لا يمكن إضافته إلى قاعدة البيانات الخاصة بك

source: Select the valid questions to add to the database
ar_eg: حدد الأسئلة الصالحة لإضافتها إلى قاعدة البيانات

source: Show Tree
ar_eg: عرض العناصر

source: Click to view item bank tree
ar_eg: اضغط لعرض شجرة بنك الأسئلة

# Selectsubject
source: Select a material
ar_eg: اختر المادة العلمية

# SelectDiffcultyLevel
source: Select a difficulty level
ar_eg: اختر مستوى الصعوبة

source: Max Answer time
ar_eg: الحد الأقصى لوقت الإجابة

source: Select root ILO (optional)
ar_eg: اختار مستهدف تعليمي (اختياري)

source: Select Path
ar_eg: حدد المسار

source: Selected Roles
ar_eg: الصلاحيات المختاره

source: Assign
ar_eg: تأكيد

source: Select all Roles
ar_eg: تحديد كافة الصلاحيات

source: Upload Question File
ar_eg: تحميل ملف الاسئلة

# Export
source: Export Questions
ar_eg: استخراج اسئلة

source: Export Question
ar_eg: استخراج الاسئلة

source: The phone number must be a number with up to 11 digits
ar_eg: رقم الهاتف يجب ان يتكون من 11 رقم على الاقل

source: Create Difficulty Level
ar_eg: اضافه مستوى صعوبه

# PleaseSelectAProfile
source: Select a profile
ar_eg: اختر ملفًا تعريفيًا

source: Update Difficulty Level
ar_eg: تعديل مدي المتغير (مستوى الدلتا)

source: DeletedQuestions
ar_eg: الأسئلة المحذوفة

source: File Manager
ar_eg: مدير الملفات

source: Authentication
ar_eg: إعدادات المستخدمين

source: Question Category
ar_eg: فئة الأسئلة

source: Groups
ar_eg: مجموعات النظام

# RoleAndPage
source: Role of Page
ar_eg: صلاحية المستخدم

source: Sync Users
ar_eg: مستخدمين النظام

# RoleAndPath
source: Role of Path
ar_eg: الصلاحيات والمسارات

# RoleAndUser
source: Role to User
ar_eg: تعيين صلاحية لمستخدم

# AssignUsertoGroup
source: Assign Users To Groups
ar_eg: تسجيل مستخدم في مجموعة

source: Create Group
ar_eg: إنشاء مجموعة

source: An unexpected error occurred
ar_eg: حدث خطأ غير متوقع

source: Failed to retrieve group ID
ar_eg: فشل في إرجاع الرقم التعريفي للمجموعة

source: Invalid group ID, deletion aborted
ar_eg: لم يتم الحذف، الرقم التعريفي للمجموعة غير صالح

# AppGroups
source: System Groups
ar_eg: مجموعات النظام

source: Group Updated Successfully
ar_eg: تم تحديث المجموعة بنجاح

source: Update failed
ar_eg: فشل التحديث

source: Update the group
ar_eg: تحديث المجموعة

source: Is Active
ar_eg: مفعل

source: User isActive toggles successfully
ar_eg: تم تبديل حالة المستخدم بنجاح

# PleaseSelectAtLeastOneRole
source: Select at least one role
ar_eg: اختر صلاحية واحدة على الأقل

source: Group Name
ar_eg: اسم المجموعة

source: Group name cannot exceed 50 characters
ar_eg: يجب ألا يتعدى اسم المجموعة 50 حرفًا

# GroupNameRequired
source: Group Name is required
ar_eg: اسم المجموعة مطلوب

source: Group Description
ar_eg: تفاصيل المجموعة

source: Group Details
ar_eg: تفاصيل المجموعة

source: Back to all Groups
ar_eg: العودة إلى كل المجموعات

# AssignAndUnassignUserToGroup
source: Assign/Unassign User To Group
ar_eg: تسجيل/إلغاء تسجيل مستخدم من المجموعة

source: Select Group
ar_eg: اختر مجموعة

source: Unselected Users
ar_eg: المستخدمين غير المختارين

source: Selected Users
ar_eg: المستخدمين المختارين

source: Select Users
ar_eg: اختر مستخدمين

# Pleaseselectatleastonegroup
source: Select at least one group
ar_eg: اختر مجموعة واحدة على الأقل

source: Organization Name :
ar_eg: اسم المنظمة:

source: Are You Sure You Want To Delete This Group?
ar_eg: هل أنت متأكد من حذف هذه المجموعة؟

# LowerDScoreBeInThisRange
source: Lower DScore can't be in this range
ar_eg: قيمة الدرجة الأدنى للصعوبة لا يمكن أن تكون داخل هذا النطاق

# CanotAssignTwoCommonTypesToTheSameProfile
source: Can't Assign Two Common Types to The Same Profile
ar_eg: لا يمكن تعيين نوعين من "الشائع" لنفس الملف الشخصي

source: Delta Type
ar_eg: نوع الدلتا

source: Item Bank Group
ar_eg: مجموعات بنك الأسئلة

source: Select All Groups
ar_eg: تحديد جميع المجموعات

source: You have to select at least one group
ar_eg: يجب عليك اختيار مجموعة على الأقل

source: Selected Groups
ar_eg: المجموعات المختارة

source: Select level
ar_eg: اختر الدرجة

source: Level Is Required Here
ar_eg: الدرجة مطلوبة

source: No Groups Assigned For This Node
ar_eg: لا توجد مجموعات لهذه النقطة

source: Select Status
ar_eg: اختر الحالة

source: Create Question Category
ar_eg: إنشاء فئة السؤال

source: Category Details
ar_eg: تفاصيل الفئة

source: Add Main Comprehension Language
ar_eg: إضافة لغة قطعة الفهم الرئيسية

source: Question Language
ar_eg: لغة السؤال

source: Add Comprehension Sub-Questions
ar_eg: إضافة أسئلة فرعية لقطعة الفهم

# CreateQuestionSubject
source: Create Question Material
ar_eg: إضافة المادة العلمية للسؤال

# SubjectDetails
source: Material Details
ar_eg: تفاصيل المادة العلمية

# QuestionSubject
source: Question Material
ar_eg: المادة العلمية للسؤال

source: Update Question Subject
ar_eg: تعديل المادة العلمية للسؤال

source: Select Language:
ar_eg: اختر اللغة:

source: Question Choices
ar_eg: اختيارات السؤال

source: Choose as correct answer
ar_eg: اختر كإجابة صحيحة

source: Delete Choice
ar_eg: حذف الاختيار

# RemoveMedia
source: Remove Migrated Attachment
ar_eg: إزالة المرفق المُرحّل

source: No Choices Added Yet !
ar_eg: لا يوجد اختيارات بعد!

source: Another
ar_eg: آخر

source: Add Choice
ar_eg: إضافة اختيار

source: Question Options
ar_eg: خيارات السؤال

source: Fixed Choices
ar_eg: تثبيت الاختيارات

# ChoicesWillAppearInTheSameOrder
source: Choices will appear in the same order you entered
ar_eg: ستظهر الاختيارات بنفس الترتيب الذي أدخلته

# ChoicesWillBeShuffled
source: Choices will be shuffled randomly for each candidate
ar_eg: سيتم ترتيب الاختيارات عشوائياً لكل مرشح

# QuestionMetadata
source: Question Information
ar_eg: بيانات السؤال

source: Question Template
ar_eg: أستخدام قالب السؤال

source: Item Bank Template
ar_eg: قالب بنك الأسئلة

# Selectasubject
source: Select a material
ar_eg: اختر المادة العلمية

source: Select profile
ar_eg: اختر الملف التعريفي

source: Select Difficulty Level
ar_eg: اختر مستوى الصعوبة

source: Max. answer time (min.)
ar_eg: أقصى وقت للإجابة (د)

source: Select root item Bank
ar_eg: اختر فرع بنك الأسئلة الرئيسي

source: Save As Template
ar_eg: حفظ كقالب

source: Select Question Language
ar_eg: اختر لغة السؤال

source: Select Layout
ar_eg: اختر النمط

source: View Selected Layout
ar_eg: عرض النمط المحدد

source: Your Question Has Been
ar_eg: السؤال

source: Created
ar_eg: تم إنشاؤه

source: successfully!
ar_eg: بنجاح!

source: Updated
ar_eg: تم تحديثه

source: Add Another Question
ar_eg: إضافة سؤال آخر

source: OR
ar_eg: أو

source: Back To Questions List
ar_eg: العودة إلى قائمة الأسئلة

source: Questions Quality Check
ar_eg: فحص جودة الأسئلة

# QuestionLayout
source: Question Body
ar_eg: نمط السؤال

source: Users
ar_eg: مستخدمين النظام

source: Select ILO Node
ar_eg: اختر نقطة من الهدف التعليمي

# SelectItemBankNode
source: Select Item Bank Branch
ar_eg: اختر فرع من بنك الأسئلة

source: Unknown Question Type
ar_eg: نوع السؤال غير معروف

source: Device Layout Showcasing
ar_eg: عرض النمط بالنسبة للجهاز

source: Select Template
ar_eg: اختر قالب

source: Select Screen Size
ar_eg: اختر حجم الشاشة

source: Enter Template Name
ar_eg: اسم القالب

source: This Question
ar_eg: هذا السؤال

source: The Question was Copied Successfully
ar_eg: تم نسخ السؤال بنجاح

# FailedtoCopyTheQuestionPleaseTryAgain
source: Failed to copy the question. Try again
ar_eg: خطأ في نسخ السؤال، حاول مرة أخرى

source: Confirm Delete
ar_eg: تأكيد الحذف

# AreYouSureYouWantToDeleteThisQuestion
source: Are you sure that you want to delete this question
ar_eg: هل أنت متأكد من حذف هذا السؤال؟

source: Question Has Been Deleted Successfully
ar_eg: تم حذف هذا السؤال بنجاح

# SomethingWentWrongwhileDeletingQuestionDtails
source: Something went wrong while deleting question
ar_eg: حدث خطأ في حذف هذا السؤال

source: Delta value must be between
ar_eg: قيمة الدلتا يجب أن تكون بين

source: Cannot Proceed With Empty Or Invalid Mandatory Fields
ar_eg: لا يمكن المتابعة مع الحقول الفارغة أو غير الصالحة

# QuestionMetadataHasBeenCreatedSuccessfully
source: Question information has been created successfully
ar_eg: تمت إضافة بيانات السؤال بنجاح

# FailedToCreateQuestionMetadata
source: Failed to create question information
ar_eg: حدث خطأ في حفظ البيانات الرئيسية

# QuestionMetaDataUpdatedSuccessfully
source: Question information updated successfully
ar_eg: تم تحديث بيانات السؤال بنجاح

# FailedToUpdateQuestionMetadata
source: Failed to update question information
ar_eg: حدث خطأ في تحديث البيانات الرئيسية

source: Template Data Has Been Created Successfully
ar_eg: تم إنشاء بيانات القالب بنجاح

# FailedToCreateATemplatePleaseTryEnterAValidData
source: Failed to create a template. Enter valid data
ar_eg: فشل في إنشاء قالب، يرجى إدخال بيانات صالحة

source: Are You Sure You Want To Delete This Question Category?
ar_eg: هل أنت متأكد من حذف فئة السؤال هذه؟

source: Delete Question Category
ar_eg: حذف فئة السؤال

source: Cannot Find Question Details With The Given Id
ar_eg: لا يمكن العثور على تفاصيل السؤال باستخدام المعرف المحدد

# CannotFindQuestionMetadataWithTheGivenId
source: Cannot find question information with the given id
ar_eg: لا يمكن العثور على بيانات السؤال بالمعرف المحدد

source: Update Question
ar_eg: تعديل السؤال

source: Delete Question
ar_eg: حذف السؤال

source: Are You Sure You Want To Delete This Question Language ?
ar_eg: هل أنت متأكد أنك تريد حذف لغة السؤال هذه؟

source: Question Language Variant Has Been Deleted Successfully
ar_eg: تم حذف متغير لغة السؤال بنجاح

source: Something Went Wrong While Deleting Question Language Variant
ar_eg: حدث خطأ ما أثناء حذف متغير لغة السؤال

source: In case of comprehension, cannot proceed with no entered sub-question details
ar_eg: في حالة الفهم، لا يمكن المتابعة دون إدخال تفاصيل السؤال الفرعي

source: Unmatched choices counts in question language variants
ar_eg: عدم توافق العدد الكلي للاختيارات مع متغيرات لغة السؤال

# UnmatchedChoicesCountsInsubquestioLanguageVariants
source: Unmatched choices counts in sub-question language variants
ar_eg: عدم توافق العدد الكلي للاختيارات مع متغير لغة السؤال الفرعي

source: Cannot proceed with no entered question details
ar_eg: لا يمكن المتابعة دون إدخال تفاصيل السؤال

# SubjectCreatedSuccessfully
source: Material Created Successfully
ar_eg: تم إنشاء المادة العلمية بنجاح

# FailedToCreateSubject
source: Failed To Create Material
ar_eg: فشل في إنشاء المادة العلمية

# AreYouSureYouWantToDeleteThisSubject
source: Are you sure you want to delete this material?
ar_eg: هل أنت متأكد أنك تريد حذف هذه المادة العلمية؟

# DeleteSubject
source: Delete Material
ar_eg: حذف المادة العلمية

# SubjectDeletedSuccessfully
source: Material Deleted Successfully
ar_eg: تم حذف المادة العلمية بنجاح

# FailedToDeleteSubject
source: Failed To Delete Material
ar_eg: فشل في حذف المادة العلمية

# QuestionBody
source: Question
ar_eg: السؤال

source: Question Model Answer
ar_eg: الإجابة النموذجية للسؤال

# QuestionInstructionsOptional
source: Instructions (Optional)
ar_eg: تعليمات (اختياري)

# ChoiceNumber
source: Choice #
ar_eg: الاختيار #

# AreYouSureYouWantToDeleteThisChoice
source: Are You Sure That You Want To Delete This Choice
ar_eg: هل أنت متأكد من حذف هذا الاختيار؟

source: Cannot Proceed With No Entered Choices
ar_eg: لا يمكن المتابعة دون إدخال الخيارات

# NumberOfChoicesCannotBeLessThanTwo
source: Number of choices can't be less than two
ar_eg: عدد الاختيارات لا يمكن أن يكون أقل من اثنين

# CannotProceedWithNocorrectAnswerSelected
source: Can't proceed with no correct answer selected
ar_eg: لا يمكن المتابعة دون تحديد إجابة صحيحة

source: Cannot proceed with a single correct answer selected : note that this is an MCA question
ar_eg: لا يمكن المتابعة باستخدام إجابة واحدة صحيحة فقط: ملاحظة أن هذا سؤال اختياري متعدد الإجابات

source: No Model Answer Available
ar_eg: لا توجد إجابة نموذجية للسؤال

source: Select a question language in order to enable layout selection
ar_eg: حدد لغة السؤال لتفعيل نمط السؤال

source: Cannot Proceed Without A Selected Layout
ar_eg: لا يمكن المتابعة دون تحديد نمط للسؤال

source: Something Went Wrong While Fetching The Question. Try Again !
ar_eg: حدث خطأ ما أثناء جلب السؤال، حاول مرة أخرى

source: Question Type Created Successfully
ar_eg: تم إنشاء نوع السؤال بنجاح

source: Failed To Create Question Type
ar_eg: فشل في إنشاء نوع السؤال

source: Failed To Fetch Question Type details
ar_eg: فشل في جلب نوع السؤال

source: Question Type Deleted Successfully
ar_eg: تم حذف نوع السؤال بنجاح

source: Failed To Delete Question Type
ar_eg: فشل في حذف نوع السؤال

source: Question Type Updated Successfully
ar_eg: تم تحديث نوع السؤال بنجاح

source: Failed To Updated Question Type
ar_eg: فشل في تحديث نوع السؤال

source: Question Setting
ar_eg: إعدادات السؤال

# NameRequired
source: Name Is Required
ar_eg: الاسم مطلوب

source: From delta is required
ar_eg: من مستوى دلتا مطلوب

source: Description is required
ar_eg: الوصف مطلوب

# HoursMustBeGreaterThanZero
source: Hours Must Be Greater Than 0
ar_eg: يجب أن يكون عدد الساعات أكبر من 0

source: Difficulty Profile Description
ar_eg: تعريف مستوى الصعوبة

source: Question Category Added Successfully
ar_eg: تمت إضافة فئة السؤال بنجاح

source: Failed To Add Group
ar_eg: حدث خطأ في إنشاء المجموعة

source: Failed To Update Group
ar_eg: حدث خطأ في تعديل المجموعة

source: Group Has Been Deleted Successfully
ar_eg: تم حذف المجموعة بنجاح

source: Failed To Delete Group
ar_eg: فشل في حذف المجموعة

source: Group's name should be valid values
ar_eg: يجب أن يكون اسم المجموعة قيمة صالحة

source: There Is More Than One Existence Of The Same Role
ar_eg: يوجد أكثر من صلاحية واحدة بنفس الاسم

source: There Is Already A Group Exists With The Same Name
ar_eg: هناك بالفعل مجموعة بنفس الاسم

source: Difficulty Level Added Successfully
ar_eg: تم إنشاء مستوى الصعوبة بنجاح

source: Fail To Save This Difficulty Level
ar_eg: فشل في إنشاء مستوى الصعوبة

source: Difficulty Level Updated Successfully
ar_eg: تم تحديث مستوى الصعوبة بنجاح

source: Fail To Update This Difficulty Level
ar_eg: فشل في تحديث مستوى الصعوبة

source: Difficulty Level Deleted Successfully
ar_eg: تم حذف مستوى الصعوبة بنجاح

source: Fail To delete This Difficulty Level
ar_eg: فشل في حذف مستوى الصعوبة

source: Difficulty Profile Added Successfully
ar_eg: تم إنشاء الملف التعريفي للصعوبة بنجاح
