Repository: abdulla662/OESSen
Catalog: OES.Helper/ResourceFiles/Resource.*.resx
Languages: ar_eg

source: Last Sync
ar_eg: آخر مزامنة

source: View Details
ar_eg: عرض التفاصيل

source: Errors, Warnings & Anomalies
ar_eg: الأخطاء والتحذيرات

source: Error Summary
ar_eg: ملخص الأخطاء

source: Error Code
ar_eg: كود الخطأ

source: Count Today
ar_eg: العدد اليوم

source: Impacted Centers
ar_eg: المراكز المتأثرة

source: Impacted Examinees
ar_eg: المختبرون المتأثرون

source: Failed Jobs & Retries
ar_eg: المهام الفاشلة وإعادة المحاولات

source: Job ID
ar_eg: معرف المهمة

source: Center
ar_eg: المركز

source: Sync Stage
ar_eg: مرحلة المزامنة

source: Active Alerts & SLA Monitoring
ar_eg: التنبيهات النشطة ومراقبة SLA

# DownloadingExamResultsForRegistrationId
source: Downloading exam results for {0}...
ar_eg: جاري تحميل نتائج الاختبار لـ {0}...

# DownloadingExamFilesForSession
source: Downloading exam files for {0} - {1}...
ar_eg: جاري تحميل ملفات الاختبار لـ {0} - {1}...

# DownloadingExamFilesForAllSessionsCount
source: Downloading exam files for all {0} sessions...
ar_eg: جاري تحميل ملفات الاختبار لجميع الجلسات ({0} جلسة)...

source: Attachment
ar_eg: المُرفق

source: View Attachment
ar_eg: إظهار المُرفق

# AutoModeRequiresItemBankCode
source: Auto upload mode requires the file to include ItemBankCode
ar_eg: وضع الرفع التلقائي يتطلب وجود ItemBankCode داخل الملف

# ManualModeMustNotContainItemBankCode
source: Manual upload mode does not allow ItemBankCode in the file
ar_eg: وضع الرفع اليدوي لا يسمح بوجود ItemBankCode داخل الملف

source: No unassigned blocks to distribute
ar_eg: لا توجد وحدات غير مخصصة للتوزيع

source: Auto-Distributed Blocks Count
ar_eg: عدد الوحدات الموزعة تلقائيًا

# NoMatchingSectionsForUnassignedBlocks
source: No sections available for unassigned blocks
ar_eg: لا توجد أقسام متاحة للوحدات غير المخصصة

source: Average
ar_eg: المتوسط

source: No sync status report found
ar_eg: لم يوجد تقرير لحالة المزامنة

source: Sync status report retrieved successfully
ar_eg: تم استرجاع تقرير حالة المزامنة بنجاح

source: Hide Statistics
ar_eg: إخفاء الإحصائيات

# NoAdaptiveSettingsFound
source: No adaptive settings found for this category
ar_eg: لا توجد إعدادات تكيفية لهذه الفئة

source: Category not found
ar_eg: الفئة غير موجودة

# TemplateUsedInSchedulePaperSettings
source: Cannot delete the template because it is used in a schedule exam settings
ar_eg: لا يمكن حذف القالب لأنه مستخدم في إعدادات اختبار في أحد الجداول

source: Difficulty Level Details
ar_eg: تفاصيل مستوى الصعوبة

# NoNextQuestion
source: No next question with the same status
ar_eg: لا يوجد سؤال تالٍ بنفس الحالة

# NoPreviousQuestion
source: No previous question with the same status
ar_eg: لا يوجد سؤال سابق بنفس الحالة

source: All item banks must be assigned to equations
ar_eg: يجب إدخال جميع بنوك الأسئلة في معادلات

# SecurityTemplateLoadFailed
source: Failed to load security configuration template details
ar_eg: فشل في تحميل تفاصيل قالب إعدادات الأمان

source: Security Configurations Template Details
ar_eg: تفاصيل قالب إعدادات أمان الجدول

source: Transfer Selected Node Only
ar_eg: نقل الفرع المحدد فقط

source: Transfer Node With Childs
ar_eg: نقل الفرع مع العناصر التابعة

source: Questions transferred successfully
ar_eg: تم نقل الأسئلة بنجاح

source: Transfer Questions
ar_eg: انقل أسئلة

source: Select Item Bank Nodes
ar_eg: اختر فروع بنوك أسئلة

# FailedToTransferItemBanksQuestionsBecauseTheyLinkedToPapers
source: Failed to transfer the questions of the following item banks because some of these banks are linked to some papers: {0}
ar_eg: فشل في نقل أسئلة البنوك التالية حيث أن بعض هذه البنوك مرتبط ببعض الأوراق الاختبارية: {0}

# FailedToTransferSelectedItemBankQuestionsBecauseItLinkedToPapers
source: Failed to transfer the questions of the selected item bank because it is bound to some papers
ar_eg: فشل في نقل أسئلة بنك الأسئلة المختار حيث أنه مرتبط ببعض الأوراق الاختبارية

# NoQuestionsToTransfer
source: No questions found to transfer
ar_eg: لم يتم العثور على أسئلة لنقلها

# QuestionsTransferFailed
source: Failed to transfer questions
ar_eg: فشل نقل الأسئلة

source: PDF generated successfully
ar_eg: تم إنشاء ملف PDF بنجاح

# PdfGenerationFailed
source: Failed to generate PDF
ar_eg: فشل إنشاء ملف PDF

# StandardandStep
source: Standard / Adaptive Step
ar_eg: قياسي / تكيفي

# DPathCalculationMode
source: Decision Path Calculation Mode
ar_eg: آلية حساب مسار القرار

# SelectDPathCalculationMethod
source: Select Decision Path Calculation Method
ar_eg: اختر طريقة حساب مسار القرار

source: Automatic
ar_eg: آلي

source: Manual Final Score
ar_eg: احتساب الدرجة النهائية يدويًا

source: Fully Manual
ar_eg: يدوي بالكامل

# FinalDPathPerCategory
source: Final Decision Path per Category
ar_eg: المسار النهائي لكل فئة

source: Final D-Path
ar_eg: المسار النهائي

source: Adaptive Configuration
ar_eg: إعدادات التكيّف

source: Part
ar_eg: القسم

source: Part Name
ar_eg: اسم القسم

source: Part Settings
ar_eg: إعدادات القسم

source: Create Part
ar_eg: إنشاء قسم

source: Add part to
ar_eg: إضافة قسم إلى

source: Select a part
ar_eg: حدد القسم

# ChooseAPart
source: Choose a part to add the block to
ar_eg: اختر قسمًا لإضافة الوحدة إليه

source: Add Part
ar_eg: إضافة قسم

source: Unscored Part
ar_eg: قسم غير مسجل

# CategoryOrder
source: Category Execution Order Configuration
ar_eg: إعداد ترتيب تنفيذ الفئات

source: Seconds
ar_eg: ثوانٍ

# CorrectAnswerFormation
source: Forming the correct answer
ar_eg: تكوين الإجابة الصحيحة

source: Current specific answers
ar_eg: الإجابات المحددة حاليًا

source: No specific answers
ar_eg: لا توجد إجابات محددة

# FileSizeShouldNotExceed
source: File size should not exceed {0} KB
ar_eg: يجب ألا يتجاوز حجم الملف {0} كيلوبايت

source: Maximum number of words
ar_eg: أقصي عدد مسموح للكلمات

# MaxRecordingTime
source: Max Recording Time (Seconds)
ar_eg: أقصى مدة للتسجيل (بالثواني)

source: English Numbers
ar_eg: أرقام إنجليزية

source: Arabic Numbers
ar_eg: أرقام عربية

source: Number Format
ar_eg: تنسيق الأرقام

# DefaultDifficultyProfileCannotBeModified
source: This is a system default difficulty profile and cannot be modified
ar_eg: لا يمكن التعديل على مستوى الصعوبة الافتراضي في النظام

source: No categories found
ar_eg: لم يتم العثور على فئات

source: Categories retrieved successfully
ar_eg: تم استرجاع الفئات بنجاح

# ToDeltaFormatted
source: To Delta
ar_eg: إلى الدلتا

# FromDeltaFormatted
source: From Delta
ar_eg: من الدلتا

# AreYouSureYouWantToUnsuspendThisPaper
source: Are you sure you want to unsuspend this exam?
ar_eg: هل أنت متأكد أنك تريد إعادة تفعيل هذه الاختبار؟

source: Unsuspend
ar_eg: إلغاء التعليق

source: Server unsuspension responses
ar_eg: استجابات الخادم لإلغاء تعليق الاختبار

source: Confirm Unsuspend
ar_eg: تأكيد إعادة التفعيل

source: Unknown Venue
ar_eg: مكان الاختبار غير معروف

source: Unknown IP
ar_eg: IP عنوان غير معروف

# PaperVenuesRetrievedSuccessfully
source: Exam venues retrieved successfully
ar_eg: تم استرجاع أماكن الاختبار بنجاح

# PaperAndFormsUnsuspendedRequestSentSuccessfully
source: Exam and its forms unsuspended request sent successfully
ar_eg: تم إرسال طلب إعادة تفعيل الاختبار ونماذجها بنجاح

source: Unsuspend It
ar_eg: إلغاء التعليق

# NoDragItemsAvailable
source: No draggable items yet. Click "Add Item" to create items for students to drag
ar_eg: لا توجد عناصر قابلة للسحب حالياً. اضغط على "إضافة عنصر" لإنشاء عناصر ليقوم الطلاب بسحبه

# CreateDropZonesFirst
source: Create drop zones above first, then assign them to this item
ar_eg: قم بإنشاء مناطق الإفلات أولاً، ثم قم بتعيينها لهذا العنصر

source: Drag & Drop Configuration
ar_eg: إعدادات السحب والإفلات

# DragToCreateDropZones
source: Click and drag to create rectangular drop zones where students will place items
ar_eg: انقر واسحب لإنشاء مناطق إفلات مستطيلة حيث سيقوم الطلاب بوضع العناصر

# ConfigureDragItems
source: Create items that students will drag onto drop zones. Mark distractors (items with no correct zone)
ar_eg: قم بإنشاء العناصر التي سيقوم الطلاب بسحبها إلى مناطق الإفلات، وحدد المشتتات (العناصر التي لا تحتوي على منطقة صحيحة)

source: Drop zone too small
ar_eg: منطقة الإفلات صغيرة جدًا

# PleaseUploadImage
source: Please upload an image
ar_eg: يرجى رفع صورة

source: Please draw at least one drop zone
ar_eg: يرجى رسم منطقة إفلات واحدة على الأقل

source: Please add at least one draggable item
ar_eg: يرجى إضافة عنصر واحد قابل للسحب على الأقل

# AllDraggableItemsMustHaveLabel
source: All draggable items must have a label
ar_eg: يجب أن يحتوي كل عنصر قابل للسحب على تسمية

# AtLeastOneNonDistractorItemRequired
source: At least one non-distractor item is required
ar_eg: يجب وجود عنصر واحد على الأقل غير مشتت

# NonDistractorItemAtLeastOneAcceptedDropZone
source: Non-distractor items must have at least one accepted drop zone
ar_eg: يجب أن يحتوي كل عنصر غير مشتت على منطقة إفلات واحدة مقبولة على الأقل

# UploadImge
source: Upload Image
ar_eg: رفع الصورة

# DrawDropZonesStepTitle
source: Draw Drop Zones
ar_eg: رسم مناطق الإفلات

# DraggableItemsStepTitle
source: Draggable Items
ar_eg: العناصر القابلة للسحب

source: Image uploaded successfully
ar_eg: تم رفع الصورة بنجاح

# DropZonesTitle
source: Drop Zones
ar_eg: نطاق الإفلات

# ItemLabel
source: Item Labe
ar_eg: اسم العنصر

# EnterDraggableTextPlaceholder
source: Enter text that students will drag
ar_eg: أدخل النص الذي سيقوم الطلاب بسحبه

# DistractorLabel
source: Distractor (no correct zone)
ar_eg: عنصر مشتت (بدون منطقة صحيحة)

# DistractorTooltip
source: A distractor is an incorrect option with no valid drop zone
ar_eg: العنصر المشتت هو خيار غير صحيح ولا يحتوي على منطقة إفلات صحيحة

source: Accepted Drop Zones
ar_eg: مناطق الإفلات المقبولة

source: Click to toggle
ar_eg: اضغط للتحديد أو الإلغاء

source: Zone
ar_eg: منطقة

# NoActivePaperFormsFound
source: No active exams were found for this schedule
ar_eg: لم يتم العثور على اختبارات نشطة لجدول الاختبار

# ScheduleHasNoPapers
source: The selected schedule does not contain any active exams
ar_eg: الجدول المحدد لا يحتوي على أي اختبارات نشطة

# ScheduleExpired
source: This schedule has expired and is no longer available
ar_eg: انتهت صلاحية هذا الجدول ولم يعد متاحًا للاستخدام

# QuestionExhaustionHelperText
source: Leave empty for unlimited usage
ar_eg: اتركه فارغًا لعدد غير محدود من الاستخدام

# DeltaTypesNormal
source: Normal
ar_eg: محدد

# DeltaTypesCommon
source: Common
ar_eg: غير محدد

# NameDisplay
source: Name
ar_eg: الاسم

# QuestionLayoutSelectionSubtitle
source: Choose how the question and options will be displayed to the candidates
ar_eg: اختر كيفية عرض السؤال والاختيارات للمرشح في الاختبارات

# SegmentQuestionResponseTypeNone
source: None
ar_eg: لا يوجد

# SegmentQuestionResponseTypeEssay
source: Essay
ar_eg: مقال

# SegmentQuestionResponseTypeAudio
source: Audio
ar_eg: تسجيل صوتي

source: Attach Audio
ar_eg: إرفاق ملف صوتي

source: Response Type
ar_eg: نوع الإجابة

# ThinkingTime
source: Thinking Time (sec)
ar_eg: وقت التفكير (ثانية)

# ResponseTime
source: Response Time (sec)
ar_eg: وقت الإجابة (ثانية)

source: Word Count Limit
ar_eg: عدد الكلمات المسموح به

# PleaseSelectAudioFile
source: Please select a valid audio file
ar_eg: يرجى اختيار ملف صوتي صحيح

# QuestionContentRequired
source: You must enter text in the body or attach an audio file or both
ar_eg: يجب عليك إدخال نص في محتوى السؤال أو إرفاق ملف صوتي أو كليهما

source: Invalid question details id
ar_eg: معرّف تفاصيل بيانات السؤال غير صحيح

source: No segment question properties found
ar_eg: لم يتم العثور على خصائص أسئلة المقطع

source: Segment question properties fetched successfully
ar_eg: تم جلب خصائص أسئلة المقطع بنجاح

source: Please select a language first
ar_eg: يرجى اختيار اللغة أولاً

source: At least one segment is required
ar_eg: مطلوب على الأقل سؤال مقطع واحد

source: Question moved successfully
ar_eg: تم نقل السؤال بنجاح

source: No body provided
ar_eg: لم يتم تقديم أي محتوى

source: Add Segment
ar_eg: إضافة سؤال مقطع

source: No segment questions added
ar_eg: لم يتم إضافة أي أسئلة مقطع

source: Click add button to create your first segment
ar_eg: اضغط على زر الإضافة لإنشاء مقطعك الأول

source: Segment Questions
ar_eg: أسئلة مقطع

source: Segment question data is null
ar_eg: بيانات سؤال المقطع فارغة

source: parent metadata is null
ar_eg: البيانات الأساسية للسؤال غير موجودة

# QuestionTypeSegment
source: Segment
ar_eg: أسئلة المهام

source: Segment question details deletion failed
ar_eg: فشل حذف تفاصيل سؤال المقطع

# SegmentQuestionDetailsDeletionSuccessful
source: Segment question details has been deleted successfully
ar_eg: تم حذف تفاصيل سؤال المقطع بنجاح

# ForMstAdaptiveOnly
source: MST Adaptive papers support only auto-correctable question types
ar_eg: في الاختبارات التكيفية بنظام MST،يُسمح فقط بالأسئلة القابلة للتصحيح التلقائي

# ForStepAdaptiveOnly
source: Step Adaptive supports only auto-correctable questions and comprehension questions with auto-correctable sub-questions
ar_eg: يدعم الاختبار التكيفي بنظام STEP الأسئلة القابلة للتصحيح التلقائي وأسئلة الفهم ذات الأسئلة الفرعية القابلة للتصحيح التلقائي فقط

source: Block category not found
ar_eg: تعذّر العثور على فئة الوحدة المحددة

source: Stage has no assigned category
ar_eg: لا توجد فئة مخصصة لهذه المرحلة

# StageOnlyAcceptsCategory
source: Stage accepts only this category
ar_eg: المرحلة تقبل هذه الفئة فقط

# CanOnlyAddSectionsToFirstStageOfCategory
source: Sections can only be added to the first stage of a category
ar_eg: يمكن إضافة الأقسام فقط إلى المرحلة الأولى من الفئة

# AllBlocksMustHaveSameQuestionCount
source: All blocks must have the same number of questions
ar_eg: يجب أن تحتوي جميع الوحدات على نفس عدد الأسئلة

# StageHasNoSections
source: This stage has no sections assigned
ar_eg: هذه المرحلة لا تحتوي على أي أقسام مضافة

# SectionHasNoBlocks
source: This section has no blocks assigned
ar_eg: هذا القسم لا يحتوي على أي وحدات مضافة

# SectionHasMismatchedQuestionCounts
source: This section contains blocks with different question counts
ar_eg: يحتوي هذا القسم على وحدات بعدد أسئلة غير متطابق

# SectionContainsWrongCategoryBlocks
source: This section contains blocks from an incorrect category
ar_eg: يحتوي هذا القسم على وحدات من فئة غير صحيحة

# UndistributedBlocksExist
source: There are undistributed blocks
ar_eg: هناك وحدات لم يتم توزيعها بعد

# AllBlocksMustMatchStageCategory
source: All blocks must match the stage's category
ar_eg: يجب أن تتطابق جميع الوحدات مع فئة المرحلة

# RenderedSectionName
source: Displayed Section Name
ar_eg: اسم القسم المعروض

# StageCategory
source: This stage group is already assigned to category
ar_eg: هذه المجموعة من المراحل مرتبطة بالفعل بالفئة

# Canotblockcategory
source: You cannot add blocks from category
ar_eg: لا يمكن إضافة وحدات من الفئة

source: Forms status counts summary
ar_eg: إجمالي حالات النماذج

# AvailabilityStatusUnknown
source: Unknown
ar_eg: غير معرف

# MatchingRootQuestionNotFound
source: Matching pairs root question was not found
ar_eg: لم يتم العثور على سؤال المطابقة بين العمودين

# InvalidRootQuestion
source: The provided question is not a valid matching pairs root question
ar_eg: السؤال المحدد ليس سؤالًا رئيسيًا صالحًا

# NumberOfAnswersExceedsLeftItems
source: The number of matching answers cannot be greater than the number of left column items
ar_eg: عدد إجابات المطابقة أكبر من عدد العناصر المطلوب مطابقتها

# MatchingPairsMinimumTwo
source: Matching pairs question must contain at least two items in the left column
ar_eg: يجب أن يحتوي سؤال المطابقة على عنصرين على الأقل في العمود الأيسر

# EachMatchingItemMustHaveOneAnswer
source: Each matching item must have exactly one answer
ar_eg: يجب أن يحتوي كل عنصر مطابقة على إجابة واحدة فقط

# MatchingAnswerCannotBeEmpty
source: Matching answer text cannot be empty
ar_eg: نص إجابة المطابقة لا يمكن أن يكون فارغًا

# QuestionTypeMatchingPairs
source: Matching Pairs Question
ar_eg: مطابقة الأزواج

source: Question Header
ar_eg: رأس السؤال

source: This answer already exists
ar_eg: هذه الإجابة موجودة بالفعل

# CannotDeleteThisAnswerItIsBeingUsedInAQuestion
source: Cannot delete this answer, It's being used in a Item
ar_eg: لا يمكن حذف هذه الإجابة، إنها مستخدمة في سؤال أخر

source: Please finish editing the current question before saving
ar_eg: يرجى إنهاء تعديل السؤال الحالي قبل الحفظ

source: Error saving question
ar_eg: خطأ فى حفظ السؤال

# RandomizeAnswers
source: Randomize
ar_eg: ترتيب عشوائي

# AnswerPoolRightColumn
source: Answer Pool
ar_eg: مجموعة الإجابات

# AddAllPossibleAnswersMatched
source: Add all possible answers that will be matched with Items
ar_eg: أضف جميع الإجابات الممكنة التي سيتم مطابقتها مع الأسئلة

source: Add Answer
ar_eg: إضافة إجابة

source: Added Answers
ar_eg: الإجابات المضافة

# NoAnswersAddedYet
source: No answers added yet, Add at least 2 answers to continue
ar_eg: لم تتم إضافة إجابات بعد، أضف إجابتين على الأقل للمتابعة

# ItemsLeftColumn
source: Matching Items
ar_eg: عناصر المطابقة

# EditItem
source: Edit Matching Item
ar_eg: تعديل عناصر المطابقة

# AddNewMatchingItem
source: Add New Match Item
ar_eg: إضافة عنصر مطابقة جديد

source: Select Correct Answer
ar_eg: اختر الإجابة الصحيحة

# PleaseSelectCorrectAnswer
source: Please select the correct answer
ar_eg: يرجى اختيار الإجابة الصحيحة

source: All answers are in use
ar_eg: جميع الإجابات مستخدمة

# AddAnswersFirstOrAllUsed
source: Add answers first or all answers are used
ar_eg: أضف الإجابات أولاً أو جميع الإجابات مستخدمة

source: Add Question
ar_eg: إضافة سؤال

source: Added Questions
ar_eg: الأسئلة المضافة

source: Editing
ar_eg: قيد التعديل

source: Question Text:
ar_eg: نص السؤال:

# NoMatchingItemsAddedYet
source: No Matching Items added yet, Add at least 2 Items to continue
ar_eg: لم تتم إضافة عناصر بعد، أضف عنصرين على الأقل للمتابعة

# PleaseAddAtLeastTwoAndwersForMatching
source: Please add at least 2 answers for matching questions
ar_eg: يرجى إضافة اجابتين على الأقل للمطابقة

source: The number of answers should match the number of questions
ar_eg: يجب أن يتطابق عدد الإجابات مع عدد الأسئلة

# AvailabilityStatusInComplete
source: Pending
ar_eg: تحت الإنشاء

# QuestionSelectedInTheSameForm
source: This question has already been selected in the same form
ar_eg: تم اختيار هذا السؤال بالفعل في نفس النموذج

# UsedInFormsCount
source: Forms Usage Count
ar_eg: عدد مرات الاستخدام في النماذج

source: Data retrieved successfully
ar_eg: تم استرجاع البيانات بنجاح

source: Data not found
ar_eg: البيانات غير موجودة

source: Data updated successfully
ar_eg: تم تحديث البيانات بنجاح

source: Failed to update data
ar_eg: فشل تحديث البيانات

source: Data added successfully
ar_eg: تم إضافة البيانات بنجاح

source: Failed to save data
ar_eg: فشل حفظ البيانات

source: Data deleted successfully
ar_eg: تم حذف البيانات بنجاح

source: Failed to delete data
ar_eg: فشل حذف البيانات

source: Media Configurations
ar_eg: إعدادات الوسائط

# MediaSettingList
source: Media Settings
ar_eg: قائمة إعدادات الوسائط

source: Add Media Setting
ar_eg: إضافة إعداد وسائط

source: Update Media Setting
ar_eg: تحديث إعداد وسائط

source: Allowed Extensions
ar_eg: الامتدادات المسموح بها

source: Max Size (Bytes)
ar_eg: الحجم الأقصى (بايت)

# MediaCategoryName
source: Media Category
ar_eg: فئة الوسائط

# MaxSizeInKB
source: Max Size (KB)
ar_eg: الحجم الأقصى (كيلوبايت)

source: Media Configuration
ar_eg: إعداد الوسائط

source: Media Settings
ar_eg: إعدادات الوسائط

# MediaNotFound
source: Media Setting not found
ar_eg: لم يتم العثور على إعدادات الوسائط

# MediaMaxSizeValidation
source: Max size must be between 1 and 30000 KB
ar_eg: يجب أن يكون الحجم الأقصى بين 1 و30000 كيلوبايت

# UnsupportedMediaFile
source: Unsupported file type, Please upload only Image, Audio, or Video files
ar_eg: نوع الملف غير مدعوم، يرجى رفع ملفات الصور أو الصوت أو الفيديو فقط

# Extensions
source: Supported Extensions
ar_eg: الامتدادات المدعومة

source: Media Category
ar_eg: فئة الوسائط

source: Are you sure you want to delete this item?
ar_eg: هل أنت متأكد أنك تريد حذف هذا العنصر؟

# MediaDeleteConfirmation
source: Are you sure you want to delete these media settings?
ar_eg: هل أنت متأكد أنك تريد حذف إعدادات الوسائط هذه؟

# FormStatusDisplay
source: Form Status
ar_eg: حالة النموذج

# QuestionCannotBeDeletedBecauseLinked
source: This question cannot be deleted because it is used in an exam
ar_eg: لا يمكن حذف هذا السؤال لأنه مستخدم فى اختبار

# StandardOrStep
source: Standard Or Adaptive STEP
ar_eg: عام أو تكيفي من نوع STEP

# AccountExpired
source: Account expired. Please contact your administrator to restore access
ar_eg: انتهت صلاحية الحساب، يرجى التواصل مع المسؤول لاستعادة الوصول

source: Duplicate Template
ar_eg: نسخ القالب

# EnterNewTemplateName
source: Enter the new template name:
ar_eg: أدخل اسم القالب الجديد:

source: Type new name...
ar_eg: اكتب الاسم الجديد...

source: No users found
ar_eg: لا يوجد مستخدمون

# QuestionAddedSuccessfullyWithGroups
source: Question added successfully with group
ar_eg: تم إضافة الأسئلة مع المجموعات بنجاح

# TemplateDetailsLoaded
source: Template details loaded successfully
ar_eg: تم تحميل تفاصيل القالب بنجاح

# ValidationNameRequired
source: Name is required
ar_eg: الاسم مطلوب

# ValidationRolesRequiredForResource
source: You cannot select the resource '{0}' without assigning at least one role
ar_eg: لا يمكنك اختيار المورد '{0}' بدون تعيين دور واحد على الأقل

# ValidationTemplateIdMissing
source: Template ID is missing
ar_eg: معرّف القالب غير موجود

# TemplateNameAlreadyExists
source: A template with this name already exists
ar_eg: يوجد بالفعل قالب يحمل هذا الاسم

# GroupNameAlreadyExists
source: A group with this name already exists
ar_eg: يوجد بالفعل مجموعة بهذا الاسم

# TemplateNameAlreadyUsed
source: Another template already uses this name
ar_eg: هناك قالب آخر بالفعل يحمل نفس الاسم

# TemplateCreatedSuccessfully
source: Template {0} created successfully
ar_eg: تم إنشاء القالب {0} بنجاح

# TemplateDuplicatedSuccessfully
source: Template duplicated successfully {0}
ar_eg: تم نسخ القالب بنجاح {0}

# RolesNotFound
source: No roles found
ar_eg: لا توجد أدوار

# RolesFetchedSuccessfully
source: Grouped roles fetched successfully
ar_eg: تم جلب الأدوار المجمعة بنجاح

# ResourceDescriptionFormat
source: {0} resource
ar_eg: {0} مورد

# ConfirmDeleteMessage
source: Are you sure you want to delete this item? This action cannot be undone?
ar_eg: هل أنت متأكد أنك تريد حذف هذا العنصر؟ لا يمكن التراجع عن هذه العملية؟

# ActionCanceled
source: The action has been canceled
ar_eg: تم إلغاء العملية

source: No items selected
ar_eg: لم يتم اختيار أي عناصر

source: Select items
ar_eg: اختيار عناصر

source: Add group
ar_eg: إضافة مجموعة

source: Selected items
ar_eg: العناصر المختارة

# Unnamed
source: Unamed
ar_eg: غير مسمى

source: Item removed
ar_eg: تم حذف العنصر

source: Selection successful
ar_eg: تم الاختيار بنجاح

# CreateTemplateOrGroup
source: Create Group
ar_eg: إضافة قالب / مجموعة

source: Template creation canceled
ar_eg: تم إلغاء القالب

source: Save Group
ar_eg: حفظ المجموعة

source: Load saved templates
ar_eg: تحميل القوالب المحفوظة

source: No roles found
ar_eg: لا توجد صلاحيات متاحة

# RolesLoaded
source: Roles loaded successfully
ar_eg: تم تحميل الصلاحيات بنجاح

# UsersLoaded
source: Users loaded successfully
ar_eg: تم تحميل المستخدمين بنجاح

# ResourceRequiresRole
source: You must assign at least one role for the selected resource
ar_eg: لا يمكن اختيار المورد بدون تعيين صلاحية واحدة على الأقل

# TemplateLoaded
source: Template loaded successfully
ar_eg: تم تحميل القالب بنجاح

# OneUserSelected
source: 1 user selected
ar_eg: مستخدم واحد مختار

# UsersSelectedCount
source: Selected Users ({0})
ar_eg: (عدد المستخدمين المختارين: {0})

source: Linked Resources
ar_eg: الموارد المرتبطة

# SelectResourceFirst
source: Select a resource first
ar_eg: اختر موردًا أولاً

# PleaseSelectRole
source: Please select at least one role
ar_eg: يرجى اختيار صلاحية واحدة على الأقل

source: Assign Users
ar_eg: تعيين المستخدمين

source: Create template
ar_eg: إضافة قالب

source: Available templates
ar_eg: القوالب المتاحة
