Repository: abdulla662/OESSen
Catalog: OES.Helper/ResourceFiles/Resource.*.resx
Languages: ar_eg

# ItemBankAndNodesDeletedSuccessfully
source: Item bank and all its nodes have been deleted successfully
ar_eg: تم حذف بنك الأسئلة وجميع فروعه بنجاح

# ItemBankDeletedAndDirectChildrenTransferred
source: Item bank has been deleted and its direct children transferred successfully
ar_eg: تم حذف بنك الأسئلة ونقل الفروع المباشرة بنجاح

# FailToDeleteItemBankAndTransferNodes
source: Failed to delete the item bank and transfer its nodes
ar_eg: فشل حذف بنك الأسئلة ونقل فروعه

# GenericFetchItemBankError
source: An error occurred while fetching the item bank
ar_eg: حدث خطأ أثناء جلب بنك الأسئلة

# Notification_NewItemBankAdded_Subject
source: New item bank added
ar_eg: تمت إضافة بنك أسئلة جديد

# Notification_NewItemBankAdded_Body
source: A new item bank {0} has been added
ar_eg: تمت إضافة بنك أسئلة جديد: {0}

# Notification_From_System
source: System
ar_eg: النظام

# ItemBankAddedWithGroupsSuccessfully
source: Item bank added successfully with its groups
ar_eg: تمت إضافة بنك الأسئلة مع المجموعات بنجاح

# ItemBankParentNotValid
source: Parent item bank is not valid
ar_eg: بنك الأسئلة الرئيسي غير صالح

source: Child list
ar_eg: قائمة الفروع

source: Root item bank not found
ar_eg: لم يتم العثور على بنك الأسئلة الرئيسي

source: Root item banks not found
ar_eg: لم يتم العثور على بنوك الأسئلة الرئيسية

# RequestBodyIsNull
source: Request body is empty
ar_eg: نص الطلب فارغ

source: Parent not found
ar_eg: لم يتم العثور على العنصر الرئيسي

source: Schedule Security Configurations Templates
ar_eg: قوالب إعدادات أمان الجدول

source: Schedule Security Template
ar_eg: قالب أمان الجدول

source: Add Security Configurations Template
ar_eg: إضافة قالب إعدادات الأمان

source: Are You Sure You Want To Delete This Template?
ar_eg: هل أنت متأكد أنك تريد حذف هذا القالب؟

source: Delete Template
ar_eg: حذف القالب

source: Security Configuration Updated Successfully
ar_eg: تم تحديث تكوين الأمان بنجاح ✅

source: Something went wrong, failed to update security configurations
ar_eg: حدث خطأ؛ فشل تحديث إعدادات الأمان

source: Security configurations not found for this schedule
ar_eg: لم يتم العثور على إعدادات الأمان لهذا الجدول

source: Failed to add security configurations
ar_eg: فشل في إضافة إعدادات الأمان

source: Security Configuration Added Successfully
ar_eg: تمت إضافة تكوين الأمان بنجاح

source: Specified schedule does not exist
ar_eg: الجدول المحدد غير موجود

source: Security configurations already exist for this schedule
ar_eg: إعدادات الأمان موجودة بالفعل لهذا الجدول

source: Security configurations retrieved successfully
ar_eg: تم استرجاع إعدادات الأمان بنجاح

source: Template retrieved successfully
ar_eg: تم استرجاع القالب بنجاح

source: No Templates Found
ar_eg: لم يتم العثور على أي قوالب

source: Template Edited Successfully
ar_eg: تم تعديل القالب بنجاح ✅

source: Failed To Edit Template
ar_eg: فشل في تعديل القالب

source: Update Security Configurations Template
ar_eg: تحديث قالب إعدادات الأمان

# PaperSettingsConfiguration
source: Exam Settings Configuration
ar_eg: تكوين إعدادات الاختبار

source: General Settings
ar_eg: الإعدادات العامة

source: Answer Behavior
ar_eg: نمط الإجابة

source: Auto Save Options
ar_eg: خيارات الحفظ التلقائي

source: UI Features
ar_eg: خصائص واجهة المستخدم

source: Exam Security
ar_eg: أمان الاختبار

source: Result Settings
ar_eg: إعدادات النتيجة

source: Advanced Settings
ar_eg: الإعدادات المتقدمة

source: Exam Interface
ar_eg: واجهة الاختبار

source: Media Playback
ar_eg: تشغيل الوسائط

source: Other Settings
ar_eg: إعدادات أخرى

source: Questions Sequence
ar_eg: تسلسل الأسئلة

source: Questions Options Sequence
ar_eg: تسلسل خيارات الأسئلة

source: Answer Option Can Be Changed After Attempt
ar_eg: يمكن تغيير خيار الإجابة بعد المحاولة

source: Mark For Review Question
ar_eg: تحديد السؤال للمراجعة

source: Show Reset Answer Option
ar_eg: إظهار خيار إعادة تعيين الإجابة

source: Auto Save On Time Up
ar_eg: الحفظ التلقائي عند انتهاء الوقت

source: Auto Save On Closing
ar_eg: الحفظ التلقائي عند الإغلاق

source: Show Profile
ar_eg: عرض الملف الشخصي

source: Disable Pallet Navigation
ar_eg: تعطيل التنقل عبر لوحة الأسئلة

source: Show Scientific Calculator
ar_eg: عرض الآلة الحاسبة العلمية

source: Show Previous Button
ar_eg: عرض زر السابق

source: Show Next Button
ar_eg: عرض زر التالي

source: Show Watermark
ar_eg: عرض العلامة المائية

source: Watermark Option
ar_eg: خيار العلامة المائية

source: Custom Watermark Text
ar_eg: نص العلامة المائية المخصص

source: Supervisor Password To Start Exam
ar_eg: كلمة مرور المشرف لبدء الاختبار

source: Supervisor Password To End Exam
ar_eg: كلمة مرور المشرف لإنهاء الاختبار

source: Ask For Candidate Password At The End Of Test
ar_eg: طلب كلمة مرور الممتحَن عند نهاية الاختبار

# PassingConcept
source: Show results in case of passed
ar_eg: إظهار النتيجة في حالة النجاح

source: Minimum Passing Marks
ar_eg: الحد الأدنى لدرجات النجاح

source: Negative Marking
ar_eg: خصم الدرجات (العلامة السالبة)

source: Negative Mark Percent
ar_eg: نسبة خصم الدرجات

source: Show Analysis After Exam
ar_eg: عرض الإحصائيات بعد الاختبار

source: Result Template
ar_eg: قالب النتيجة

source: Certificate Template
ar_eg: قالب الشهادة

source: Other Instruction Template
ar_eg: قالب تعليمات آخر

source: Disclaimer Template
ar_eg: قالب إخلاء المسؤولية

# ShowQuestionPaper
source: Show Question Exam
ar_eg: عرض أسئلة الاختبار

source: Skip Question
ar_eg: تخطي السؤال

source: Answered Question Can Be Changed
ar_eg: يمكن تعديل السؤال المُجاب

source: Show Reset Question
ar_eg: إظهار إعادة تعيين السؤال

source: Show Notepad
ar_eg: عرض المفكرة

source: Apply Timer Alert
ar_eg: تطبيق تنبيه المؤقّت

source: Minutes
ar_eg: دقائق

source: Media Playing Count
ar_eg: عدد مرات تشغيل الوسائط

source: Ask Supervisor For Media Replay
ar_eg: طلب إذن المشرف لإعادة تشغيل الوسائط

source: Is Certificate Required
ar_eg: هل الشهادة مطلوبة

# UpdatePaperSettingsTemplate
source: Update Exam Settings Template
ar_eg: تحديث قالب إعدادات الاختبارات

# PaperSettingsUpdatedSuccessfully
source: Exam settings updated successfully
ar_eg: تم تحديث إعدادات الاختبار بنجاح ✅

# PaperSettingsNotFound
source: Exam settings not found
ar_eg: إعدادات الاختبار غير موجودة

# PaperSettingsAddedSuccessfully
source: Exam Settings Added Successfully
ar_eg: تمت إضافة إعدادات الاختبار بنجاح ✅

# PaperSettingRetrivedSuccefully
source: Exam Setting Retrieved Successfully
ar_eg: تم استرجاع إعدادات الاختبار بنجاح ✅

source: All Users Selected
ar_eg: جميع المستخدمين المُختارين

source: User
ar_eg: مستخدم

source: User-To-Group relationships have been updated successfully
ar_eg: تم تحديث علاقات المستخدم بالمجموعة بنجاح!

source: No relationships were updated since there were no changes
ar_eg: لم يتم تحديث أي علاقات لأنه لم تكن هناك تغييرات

source: Not Found
ar_eg: لم يتم العثور عليه

source: No Users Selected
ar_eg: لم يُختار مستخدمين

source: Result Step
ar_eg: خطوة النتيجة

# ScheduleOperationSuccess
source: Your schedule has been {0} successfully!
ar_eg: تم {0} الجدول بنجاح!

source: Back To Schedules List
ar_eg: الرجوع إلى قائمة الجداول

# Metadata
source: Information
ar_eg: المعلومات

source: Start date is required
ar_eg: تاريخ البدء مطلوب

source: Start time is required
ar_eg: وقت البدء مطلوب

source: End date is required
ar_eg: تاريخ الانتهاء مطلوب

source: Add Template Name
ar_eg: وضع اسم القالب

# SchedulePublishingStatusrRetrievedSuccessfully
source: Schedule publishing status retrieved successfully
ar_eg: تم استرجاع حالة نشر الجدول بنجاح

source: No Schedule Found
ar_eg: لا يوجد جداول متاحة

# PaperSettingsConfiguredDescription
source: Exam Settings Configured Description
ar_eg: وصف إعدادات الاختبارات المُكوّنة

source: Candidates Count
ar_eg: عدد المرشحين

source: Configured
ar_eg: تم التعيين

source: Not Yet
ar_eg: لم يتم التعيين

# ConfigureSchedulePapers
source: Configure Schedule Exams
ar_eg: تكوين جدولة الاختبارات

# PleaseAddAtLeastOneSchedulePaperBeforeProceeding
source: Add at least one schedule exam before proceeding
ar_eg: يرجى إضافة جدول زمني واحد على الأقل قبل المتابعة

# PleaseConfigureAllSchedulePapersSettingsBeforeProceeding
source: Configure all schedule exams settings before proceeding
ar_eg: يرجى تكوين جميع إعدادات اختبارات الجدول قبل المتابعة

# PleaseAssignCandidatesForAllSchedulePapersBeforeProceeding
source: Assign candidates for all schedule exams before proceeding
ar_eg: يرجى تعيين المتقدمين لجميع اختبارات الجدول قبل المتابعة

# AddSchedulePaper
source: Add Schedule Exam
ar_eg: إضافة جدولة الاختبار

# CannotCombineIncludedAndExcludedColumns
source: Cannot set both included columns and excluded columns
ar_eg: لا يمكن تعيين الأعمدة المضمَّنة والأعمدة المستبعَدة في نفس الوقت

# SubquestionsLanguageVariantsMatchrRoot
source: The sub questions must be available in all the languages provided in the main question
ar_eg: الأسئلة الفرعية يجب أن تتوافر بكل عدد اللغات المتاحة في السؤال الأساسي

# HasChild
source: Has Sub Questions
ar_eg: لديه أسئلة فرعية

source: Number of languages
ar_eg: عدد اللغات

# PaperCopiedSuccessfully
source: Exam copied successfully
ar_eg: تم نسخ الاختبار بنجاح

# MessageDeleteCandidate
source: Are You Sure You Want To Delete this Candidate?
ar_eg: هل أنت متأكد أنك تريد حذف هذا المرشح؟

source: Import Candidates
ar_eg: استيراد مرشحين

source: Add Candidate
ar_eg: إضافة مرشح

source: Candidate Code
ar_eg: كود المرشح

source: LoadSignature
ar_eg: تحميل التوقيع

source: Load Picture
ar_eg: تحميل الصورة

source: Password
ar_eg: كلمة المرور

source: Full Name
ar_eg: الاسم الكامل

source: Mobile Number
ar_eg: رقم الهاتف

source: Make sure you selected
ar_eg: تأكد من أنك اخترت

source: questions with status 'Used'
ar_eg: الأسئلة ذات الحالة "مستخدمة"

source: Add Organization Node
ar_eg: إضافة فرع في الهيكل التنظيمي

# OrganizationStructureRootSeletedSuccessfully
source: Organization structure root with its lookup items deleted successfully
ar_eg: تم تحديد جذر الهيكل التنظيمي بنجاح

source: Something went wrong while deleting organization structure root
ar_eg: حدث خطأ أثناء حذف جذر الهيكل التنظيمي

# OrganizationNodeDeletedSuccessfully
source: Organization structure node with its lookup items deleted successfully
ar_eg: تم حذف فرع الهيكل التنظيمي مع عناصر البحث التابعة لها بنجاح

# DeleteOrganizationNodeFailed
source: Something went wrong while deleting organization structure node
ar_eg: حدث خطأ أثناء حذف فرع الهيكل التنظيمي

# NodeLookupItemNameRequired
source: Node lookup item name is required
ar_eg: اسم عنصر البحث للفرع مطلوب

source: ParentLookupItemRequired
ar_eg: عنصر البحث الرئيسي (الأب) مطلوب

source: Organization node lookup item created successfully
ar_eg: تم إنشاء عنصر البحث لفروع الهيكل التنظيمي بنجاح

# CreateOrganizationNodeLookupItemFailed
source: Something went wrong while creating organization node lookup item
ar_eg: حدث خطأ أثناء إنشاء عنصر البحث لفرع الهيكل التنظيمي

source: Organization node lookup item deleted successfully
ar_eg: تم حذف عنصر البحث لفرع الهيكل التنظيمي بنجاح

# DeleteOrganizationNodeLookupItemFailed
source: Something went wrong while deleting organization node lookup item
ar_eg: حدث خطأ أثناء حذف عنصر البحث لفرع الهيكل التنظيمي

source: Organization node lookup item updated successfully
ar_eg: تم تحديث عنصر البحث لفرع الهيكل التنظيمي بنجاح

# OrganizationNodeLookupItemNotUpdated
source: No changes were made, because organization node lookup item was not updated
ar_eg: لم يتم إجراء أي تغييرات لأن عنصر البحث لفرع الهيكل التنظيمي لم يتم تحديثه

source: Organization structure node updated successfully
ar_eg: تم تحديث فرع الهيكل التنظيمي بنجاح

source: OrganizationStructureNodeNotUpdated
ar_eg: لم يتم إجراء أي تغييرات لأن فرع الهيكل التنظيمي لم يتم تحديثه

# CannotDeleteOrganizationStructureNodeWithLookupItems
source: CRITICAL: Cannot delete organization structure node, because it has lookup items; delete lookup items first
ar_eg: لا يمكن حذف فرع الهيكل التنظيمي لأنه يحتوي على عناصر بحث؛ يجب حذفها أولًا

# CannotDeleteOrganizationStructureNodeWithChildNodes
source: CRITICAL: Cannot delete organization structure node, because it has child nodes; delete child nodes first
ar_eg: خطأ : لا يمكن حذف فرع الهيكل التنظيمي لأنها تحتوي على فروع ؛ يجب حذف الفروع أولاً

source: Organization structure node not found
ar_eg: لم يتم العثور على فرع الهيكل التنظيمي

source: Organization node lookup item not found
ar_eg: لم يتم العثور على عنصر البحث لفروع الهيكل التنظيمي

# CannotDeleteOrganizationNodeLookupItemWithChildItems
source: CRITICAL: Cannot delete organization node lookup item, because it has child lookup items; try release child lookup items first
ar_eg: خطأ حرج: لا يمكن حذف عنصر البحث لفرع الهيكل التنظيمي لأنه يحتوي على عناصر بحث فرعية؛ يرجى حذف العناصر الفرعية أولاً

# CannotDeleteOrganizationStructureRootWithChildNodes
source: CRITICAL: Cannot delete organization structure root, because it has child nodes; delete child nodes first
ar_eg: لا يمكن حذف الهيكل التنظيمي الرئيسي لأنه يحتوي على فروع؛ يجب حذفها أولًا

# CannotDeleteOrganizationStructureRootWithLookupItems
source: CRITICAL: Cannot delete organization structure root, because it has lookup items; delete lookup items first
ar_eg: لا يمكن حذف جذر الهيكل التنظيمي لأنه يحتوي على عناصر بحث؛ يجب حذفها أولًا

source: Organization structure node created successfully
ar_eg: تم إنشاء فرع الهيكل التنظيمي بنجاح

# CreateOrganizationStructureNodeFailed
source: Something went wrong while creating organization structure node
ar_eg: حدث خطأ أثناء إنشاء فرع الهيكل التنظيمي

# CannotChangeIsLeafStatusOfOrganizationStructureNodeWithChildNodes
source: Cannot change IsLeaf status of organization structure node, because it has child nodes
ar_eg: لا يمكن تغيير حالة "هل هي فرع نهائي" لفرع الهيكل التنظيمي لأنه يحتوي على فروع

# CannotAddSiblingNodeToSameParent
source: Cannot add another sibling node to the same parent since this disrupts the hierarchical structure of the tree
ar_eg: لا يمكن إضافة فروع شقيقة أخرى إلى نفس الفرع الأب لأن ذلك يخل بالهيكل الهرمي للشجرة

# SubQuestionDetailsDeletionFailed
source: Something went wrong while deleting sub-question details
ar_eg: حدث خطأ أثناء حذف تفاصيل السؤال الفرعي

source: Candidate deleted successfully
ar_eg: تم حذف المرشح بنجاح

# CandidateDeleteFailed
source: Failed to delete candidate
ar_eg: فشل في حذف المرشح

source: No organization structure nodes found under this root
ar_eg: لا توجد فروع في الهيكل التنظيمي تحت هذا الجذر

source: Cannot add lookup item to root node
ar_eg: لا يمكن إضافة عنصر بحث إلى الفروع الجذرية

# SelectExaminationPaperType
source: Select the type of examination exam
ar_eg: اختر نوع ورقة الاختبار

# FailedDeleteCandidate
source: Failed to delete candidate"
ar_eg: فشل فى حذف المرشح

# OrganizationStructureNodeItemsNotFound
source: No Organization structure node lookup items found
ar_eg: لم يتم العثور على عناصر البحث لعقدة هيكل المؤسسة

# OrgStructureNodeItemsNotFound
source: No Organization structure node lookup items found
ar_eg: لم يتم العثور على عناصر فرع هيكل المؤسسة

# OrgStructureNodeNotFound
source: Organization structure node not found
ar_eg: لم يتم العثور على فرع هيكل المؤسسة

source: Organization structure not found
ar_eg: الهيكل التنظيمي غير موجود

source: Lookup ID list is empty or null
ar_eg: قائمة البحث فارغة أو غير موجودة

# OrganizationLookupOrNodeNotFound
source: Organization lookup item or its structure node was not found
ar_eg: عنصر البحث الخاص بالمؤسسة أو فروع هيكلها غير موجودة

source: Organization structure root was not found
ar_eg: جذر الهيكل التنظيمي غير موجود

source: No Organization structure node lookup items found
ar_eg: لم يتم العثور على عناصر فرع الهيكل التنظيمي

# PapersNotFoundOrSchedule
source: No exams found for the current user or match the current schedule's languages
ar_eg: لا توجد اختبارات للمستخدم الحالي أو لا تطابق لغات الجدول الحالي

source: DifficultyProfile,Language
ar_eg: ملف مستوى الصعوبة واللغة

# FetchSuccess
source: Successful Fetching!
ar_eg: تم الجلب بنجاح

# DurationFetchSuccess
source: Duration fetched successfully!
ar_eg: تم جلب المدة بنجاح

# NoFlattenedTreeFound
source: No flattened tree found for paper with id {0}
ar_eg: لم يتم العثور على شجرة مسطحة للاختبار بمعرف رقم {0}

# UnKnown
source: Unknown error occurred
ar_eg: حدث خطأ غير معروف

source: Auto-selected questions retrieved successfully
ar_eg: تم جلب الأسئلة المختارة تلقائيًا بنجاح

# PaperIdIsNotCorrect
source: Exam ID is not correct
ar_eg: معرّف الاختبار غير صحيح

# FlattenedTreefOrPaperRetrievedSuccessfully
source: Flattened tree for paper {0} retrieved successfully
ar_eg: تم جلب الشجرة المسطحة للاختبار {0} بنجاح

# PaperNotFoundAfterApplyingIncludes
source: Exam not found after applying includes
ar_eg: الاختبار غير موجود بعد تطبيق الاشتمالات

source: Failed to add selected questions
ar_eg: فشل في إضافة الأسئلة المختارة

source: Failed to save questions
ar_eg: فشل في حفظ الأسئلة

# DistributionSavedQuestionFormsFailed
source: Distribution saved but question and forms sync failed
ar_eg: تم حفظ التوزيع لكن مزامنة الأسئلة ونماذج الاختبار فشلت

# ErrorOccurredWhileSavingQuestionSectioning
source: An error occurred while saving question sectioning
ar_eg: حدث خطأ أثناء حفظ تقسيم الأسئلة

# DistributionSavedButQuestionAndFormsSyncFailed
source: Distribution saved but questions and forms sync failed
ar_eg: تم حفظ التوزيع، ولكن فشلت مزامنة الأسئلة والنماذج

# SectionAutoQuestionsConfigured
source: Section with their auto-distributed questions configured successfully
ar_eg: تم تكوين الأقسام مع الأسئلة الموزعة تلقائيًا بنجاح

# FailedToConfigureSectionAutoQuestions
source: Failed to configure section with their auto-distributed questions
ar_eg: فشل في تكوين الأقسام مع الأسئلة الموزعة تلقائيًا

# OperationFailed
source: Something went wrong, try again later
ar_eg: حدث خطأ ما، حاول مرة أخرى لاحقًا

# PaperCreationStatusUpdated
source: Exam status updated successfully
ar_eg: تم تحديث حالة الاختبار بنجاح

source: No questions selected to update
ar_eg: لم يتم اختيار أي أسئلة للتحديث

source: PaperBlocks,Sections,ItemBanksPoints
ar_eg: وحدة الاختبار، الأقسام، نقاط بنوك الأسئلة

# DistributedQuestionsCountMismatch
source: Distributed questions count does not match exam questions count
ar_eg: عدد الأسئلة الموزعة لا يتطابق مع عدد أسئلة الاختبار

source: Sections cannot be empty
ar_eg: لا يمكن أن تكون الأقسام فارغة

# SectionRestrictedTimeInvalidDuration
source: Section '{0}' is marked as restricted in time, but has 0 or negative duration
ar_eg: القسم '{0}' محدد بوقت محدود، لكنه يحتوي على مدة صفر أو سالبة

# RestrictedSectionsDurationMismatch
source: In case all sections are restricted in time, then their durations sum ({0}) must match the total exam duration ({1})
ar_eg: إذا كانت جميع الأقسام محددة بوقت محدود، يجب أن يساوي مجموع مدتها ({0}) إجمالي مدة الاختبار ({1})

# RestrictedSectionsDurationInvalid
source: In case some of sections are restricted in time, then their durations sum ({0}) must be greater than 0 and less than the total exam duration ({1})
ar_eg: إذا كانت بعض الأقسام محددة بوقت محدود، يجب أن يكون مجموع مدتها ({0}) أكبر من 0 وأقل من إجمالي مدة الاختبار ({1})

# PaperNameCannotBeEmpty
source: Exam name cannot be empty
ar_eg: لا يمكن ترك اسم الاختبار فارغًا

# PaperCodeCannotBeEmpty
source: Exam code cannot be empty
ar_eg: لا يمكن ترك رمز الاختبار فارغًا

# SubjectMustBeSelected
source: A material(s) must be selected
ar_eg: يجب اختيار مادة علمية واحدة أو أكثر

# ValidPaperTypeMustBeSelected
source: A valid exam type must be selected
ar_eg: يجب اختيار نوع الاختبار صالح

# TransitionProfileRequiredForAdaptivePapers
source: A transition profile is required for adaptive exams
ar_eg: مطلوب ملف انتقال للاختبارات التكيفية

# ValidQuestionSelectionTypeRequired
source: A valid question selection type must be selected
ar_eg: يجب اختيار نوع اختيار الأسئلة صالح

# OutputPaperFormsCountMustBeGreaterThanZero
source: Output exam forms count must be greater than zero
ar_eg: يجب أن يكون عدد نماذج الاختبار الناتجة أكبر من صفر

# LanguageMustBeSelected
source: A language must be selected
ar_eg: يجب اختيار لغة

# ValidQuestionDistributionTypeRequired
source: A valid question distribution type in form must be selected
ar_eg: يجب اختيار نوع توزيع الأسئلة صالح في الاختبار

# DifficultyProfileMustBeSelected
source: A difficulty profile must be selected
ar_eg: يجب اختيار ملف مستوى الصعوبة

source: Delete Organization Structure Root
ar_eg: حذف جذر الهيكل التنظيمي

source: No Blocks found!
ar_eg: لم يتم العثور على أي وحدة!

source: No more Blocks found!
ar_eg: لم يتم العثور على المزيد من وحدات!

source: An error occurred while fetching the Block
ar_eg: حدث خطأ أثناء جلب الوحدة

source: DeltaLevelMismatchInSelectedQuestions
ar_eg: عدم تطابق مستوى دلتا في الأسئلة المحددة

# QuestionsMustBeOfCategory
source: Questions must be of category {0}
ar_eg: يجب أن تكون الأسئلة من فئة {0}

# BlockWithIdNotFound
source: Block with ID {0} not found
ar_eg: الوحدة بالمعرف {0} غير موجود

# PaperBlocksSelectedSuccessfully
source: Exam blocks selected successfully
ar_eg: تم تحديد وحدات الاختبار بنجاح

# ErrorInSavingPaperBlocks
source: Error in saving exam blocks
ar_eg: خطأ في حفظ وحدات الاختبار

# PaperIdCannotBeEmpty
source: Exam id cannot be empty
ar_eg: معرّف الاختبار لا يمكن أن يكون فارغًا

source: Select at least one block
ar_eg: اختر وحدة واحدة على الأقل

# PleaseSelectAtLeastOneBlock
source: Select at least one block
ar_eg: الرجاء اختيار وحدة واحدة على الأقل

# NotEnoughQuestions
source: The number of questions in the selected item banks ({0}) is not enough to generate all required forms. You need at least {1} questions
ar_eg: عدد الأسئلة في بنوك الأسئلة المحددة ({0}) غير كافٍ لتوليد جميع النماذج المطلوبة. تحتاج إلى {1} أسئلة على الأقل

source: Organization structure retrieved successfully
ar_eg: تم استرجاع هيكل المؤسسة بنجاح

source: Organization structure roots retrieved successfully
ar_eg: تم استرجاع جذور هيكل المؤسسة بنجاح

# EnsureSelectedQuestion
source: Make sure you selected {0} questions with status 'Used'
ar_eg: تأكد من اختيار {0} سؤال بالحالة 'مستخدمة'

# OrgStructureRetrievedSuccessfully
source: Organization structure retrieved successfully
ar_eg: تم استرجاع هيكل المؤسسة بنجاح

source: Organization root retrieved successfully
ar_eg: تم استرجاع جذر المؤسسة بنجاح

source: Organization node lookup items retrieved successfully
ar_eg: تم استرجاع عناصر البحث للفروع بنجاح

source: All organization node lookup items retrieved successfully
ar_eg: تم استرجاع جميع عناصر البحث للفروع بنجاح

source: Child lookup items retrieved successfully
ar_eg: تم استرجاع عناصر البحث الفرعية بنجاح

# ClearQuestionsOnProfileChangeProceed
source: Changing the difficulty profile will clear your selected questions. Do you want to proceed?
ar_eg: تغيير ملف مستوى الصعوبة سيؤدي إلى حذف الأسئلة المحددة. هل تريد المتابعة؟

# QuestionsClearedOnProfileChange
source: All selected questions were cleared because the difficulty profile was changed
ar_eg: تم حذف جميع الأسئلة المحددة بسبب تغيير ملف مستوى الصعوبة

# SelectedQuestionsRemoved
source: Selected questions have been removed due to block type change
ar_eg: تمت إزالة الأسئلة المحددة بسبب تغيير نوع الوحدة

# BlockTypeChangeRemovesQuestions
source: Changing block type will remove all selected questions. Do you want to continue?
ar_eg: تغيير نوع الوحدة سيؤدي إلى إزالة جميع الأسئلة المحددة. هل تريد المتابعة؟

# DeltaTypeChangeRemovesQuestions
source: Changing delta type will remove all selected questions. Do you want to continue?
ar_eg: تغيير نوع دلتا سيؤدي إلى إزالة جميع الأسئلة المحددة. هل تريد المتابعة؟

# SelectedQuestionsRemovedDScore
source: Selected questions have been removed due to DScore type change
ar_eg: تم حذف الأسئلة المحددة بسبب تغيير نوع درجة الصعوبة

# DifficultyLevelNameIsExist
source: A difficulty level with this name already exists
ar_eg: مستوى صعوبة بهذا الاسم موجود بالفعل

source: Difficulty level retrieved successfully
ar_eg: تم استرجاع مستوى الصعوبة بنجاح
