Repository: abdulla662/OESSen
Catalog: OES.Helper/ResourceFiles/Resource.*.resx
Languages: ar_eg

# PaperCannotStartMessage
source: Your exam time & date don't match schedule time & date. The allowed schedule is from {0} at {1} to {2} at {3}
ar_eg: وقت وتاريخ اختبارك لا يتطابقان مع وقت وتاريخ الجدول الزمني. الجدول الزمني المسموح به هو من {0} في {1} إلى {2} في {3}

# PaperCannotEndMessage
source: Exam cannot end. Schedule end time: {0}. This time was set in Step 1 (Schedule Metadata)
ar_eg: لا يمكن إنهاء الاختبار. وقت انتهاء الجدول الزمني: {0}. تم ​​ضبط هذا الوقت في الخطوة الاولي (بيانات الجدول الزمني)

# TimeAdjustedToScheduleBoundary
source: Time adjusted to {0} to fit within the schedule boundaries set in Step 1
ar_eg: تم تعديل الوقت إلى {0} ليتوافق مع حدود الجدول الزمني المحددة في الخطوة الأولى

# TimeNowIs
source: The time today is {0}
ar_eg: الوقت الآن هو {0}

source: ILO node name already exists
ar_eg: اسم الهدف التعليمي موجود بالفعل

source: Candidate List
ar_eg: قائمة المرشحين

source: No Schedule Selected
ar_eg: لم يتم اختيار أي جدول

source: Batch Import History
ar_eg: سجل استيراد الحزم

source: Invalid file reference
ar_eg: مرجع ملف غير صالح

source: File downloaded successfully
ar_eg: تم تنزيل الملف بنجاح

# DownloadCandidatesExcel
source: Download Candidates
ar_eg: تحميل المرشحين

source: Invalid paper row
ar_eg: صف ورق غير صالح

source: No venues found for this paper
ar_eg: لم يتم العثور على أماكن لهذه الورقة

source: View Distribution
ar_eg: عرض التوزيع

# emptyBatch
source: This batch has no data
ar_eg: هذه الحزمة لا تحتوي علي بيانات

source: Batch reversed successfully
ar_eg: تم عكس الحزمة بنجاح

source: Import history not found
ar_eg: لم يتم العثور على سجل الاستيراد

# BatchIsReversed
source: This batch is already reversed
ar_eg: الحزمة معكوسة بالفعل

source: Import Candidate
ar_eg: استيراد مرشح

source: Venues retrieved successfully
ar_eg: تم استرجاع الأماكن بنجاح

source: Show Password
ar_eg: اظهار الباسورد

source: Hide Photo
ar_eg: إخفاء الصورة

source: Current Photo
ar_eg: الصورة الحالية

source: Hide Signature
ar_eg: إخفاء التوقيع

source: show Signature
ar_eg: إظهار التوقيع

source: Current Signature
ar_eg: التوقيع الحالي

source: Mega bytes
ar_eg: ميجا بايت

# OrgStructureRequired
source: Select all required organization structure items before submitting
ar_eg: اختر كل عناصر الهيكل التنظيمي المطلوبة قبل الإرسال

# PhotoTooLargeWithLimit
source: Photo file size exceeds the maximum allowed size of {0} {1}
ar_eg: حجم ملف الصورة يتجاوز الحد الأقصى المسموح به وهو {0} {1}

# SignatureTooLargeWithLimit
source: Signature file size exceeds the maximum allowed size of {0} {1}
ar_eg: حجم ملف التوقيع يتجاوز الحد الأقصى المسموح به وهو {0} {1}

source: Contact Details
ar_eg: تفاصيل التواصل

source: Failed To Load Photo
ar_eg: فشل تحميل الصوره

source: Failed To Load Signature
ar_eg: فشل تحميل التوقيع

source: Signature
ar_eg: التوقيع

source: Are You Sure You Want To Delete this Candidate?
ar_eg: هل انت متاكد من حذف بيانات هذا المرشح

source: Candidate Has Been Deleted Successfully
ar_eg: تم حذف المرشح بنجاح

# OnlyOneImageAtATime
source: Only one image can be uploaded at a time
ar_eg: يمكن رفع صورة واحدة فقط في كل مرة

# CandidateDataNotInitialized
source: Candidate data is not initialized
ar_eg: بيانات المرشح غير مهيأة

# ServiceNotInitialized
source: Service is not initialized
ar_eg: الخدمة غير مهيأة

# AddCandidateFailed
source: Failed to add candidate
ar_eg: فشل في إضافة المرشح

source: Open File Picker
ar_eg: افتح منتقي الملفات

# PleaseEnsureYourFileMeets
source: Ensure your file meets these requirements before importing
ar_eg: يرجى التأكد من أن ملفك يلبي هذه المتطلبات قبل الاستيراد

source: Files that don't follow these guidelines might cause incomplete imports or errors
ar_eg: قد تتسبب الملفات التي لا تتبع هذه الإرشادات في حدوث عمليات استيراد غير مكتملة أو أخطاء

source: Your File Must
ar_eg: يجب أن يكون ملفك...

source: not have duplicate
ar_eg: ليس به تكرار

source: Phone Numbers
ar_eg: أرقام الهواتف

source: Or National IDs ForAny Candidate
ar_eg: أو الهوية الوطنية لأي مرشح

source: required fields must be filled
ar_eg: يجب ملء كل الحقول المطلوبة

# Erros
source: Errors
ar_eg: الأخطاء

# EnsureAllDateAndTime
source: Ensure all date and time fields (e.g., Date of Birth) use a
ar_eg: تأكد من استخدام جميع حقول التاريخ والوقت (على سبيل المثال، تاريخ الميلاد)

source: correct and consistent format
ar_eg: تنسيق صحيح ومتسق

# PleaseSlectFileFirst
source: Select a file first
ar_eg: يرجى اختيار ملف أولاً

source: Assign Candidate To Venues
ar_eg: تعيين المرشح للأماكن

source: Assign Candidate To specific Venue
ar_eg: تعيين المرشح لمكان محدد

# Reverse
source: Reverse (undo candidate assignments)
ar_eg: عكس (التراجع عن تعيينات المرشحين)

source: Venue Name
ar_eg: مكان الاختبار

source: Venue Code
ar_eg: كود المركز

source: Dump Import Candidates
ar_eg: استيراد المرشحين دفعة واحدة

# InvalidSchedeulePaperId
source: Invalid Schedule Paper Id
ar_eg: ورقة غير صالحة

# PleaseSelectFileForDump
source: Select a file for dump import first
ar_eg: اختر ملفًا للاستيراد أولاً

# CandidateHasBeenSchedueledSuccessfully
source: Candidate Has Been Scheduled Successfully
ar_eg: تم جدولة المرشح بنجاح

source: Failed to add batch
ar_eg: فشل في إضافة الحزمة

source: Dump Candidates job has been scheduled successfully
ar_eg: تمت جدولة مهمة استيراد المرشحين بنجاح

source: Import Issues Detected
ar_eg: تم اكتشاف مشاكل في الاستيراد

source: Review and dismiss resolved issues
ar_eg: مراجعة المشكلات التي تم حلها ورفضها

source: File Validation Issues
ar_eg: مشاكل التحقق من صحة الملف

# TheseIssuesIncludeEmptyRequired
source: These issues include empty required fields and duplicate identifiers. Check items you've resolved to dismiss them
ar_eg: تتضمن هذه المشكلات حقولاً مطلوبة فارغة ومعرفات متكررة. تحقق من العناصر التي قمت بحلها لتجاهلها

source: Field
ar_eg: مجال

source: Value
ar_eg: القيمه

source: Error Message
ar_eg: رسالة الخطأ

# AllVaidationErorsHveBenDmissed
source: All validation errors have been dismissed! 🎉
ar_eg: تم تجاهل جميع أخطاء التحقق! 🎉

source: Check items you've resolved to dismiss them from view
ar_eg: حدد العناصر التي قررت إغلاقها من العرض

source: Reset All
ar_eg: إعادة ضبط الكل

source: batches
ar_eg: دفعات

# havebeenimportedsuccefully
source: have been imported successfully
ar_eg: تم توريدهم بنجاح

source: Invalid Per Row
ar_eg: غير صالح لكل صف

source: Upload Candidates File
ar_eg: تحميل ملف المرشحين

source: Extension
ar_eg: امتداد

source: CreationUser
ar_eg: المستخدم المُنشئ

# AreYouSureYouWantToReverseThisBatch
source: Are you sure you want to reverse that batch?
ar_eg: هل أنت متأكد أنك تريد عكس هذه الحزمة؟

source: Batch Imports
ar_eg: حزم الاستيراد

source: Download Imported Excel
ar_eg: تحميل ملف الاكسيل المورد

source: National Id Is Required
ar_eg: مطلوب الهوية الوطنية

source: Qualification Max Length 100
ar_eg: الحد الأقصى لطول المؤهل 100

source: Date Of BirthRange 1900 To 2100
ar_eg: تاريخ الميلاد من 1900 إلى 2100

source: Address Max Length 200
ar_eg: الحد الأقصى لطول العنوان 200

source: Email Max Length 100
ar_eg: أقصى طول للبريد الإلكتروني 100

source: Registration Center Code Max Length 20
ar_eg: رمز مركز التسجيل الحد الأقصى للطول 20

source: User Name Length 3 To 50
ar_eg: اسم المستخدم طوله من 3 إلى 50

source: Password Min Length 6
ar_eg: الحد الأدنى لطول كلمة المرور هو ٦

# PleaseAddLeastOneSchedule
source: Add at least one schedule
ar_eg: يرجى إضافة جدول واحد على الأقل قبل المتابعة

# PleaseConfigureAllSchedule
source: Configure all schedule exams settings first
ar_eg: يرجى تهيئة إعدادات جميع اختبارات الجدول قبل المتابعة

# PleaseAssignCandidates
source: Assign candidates first
ar_eg: يرجى إسناد المرشحين إلى جميع أوراق الجدول قبل المتابعة

source: Duplicate
ar_eg: مكرر

# validationsuccessed
source: validation succeeded
ar_eg: تم التحقق من البيانات بنجاح

source: Validation had some issues
ar_eg: فشل التحقق. يوجد مشاكل في البيانات

source: Validate
ar_eg: مراجعة

source: Candidate Identifier
ar_eg: هوية المتقدّم

source: Field Name
ar_eg: اسم الحقل

# ExcelValid
source: Excel validation is successful
ar_eg: تم التحقق من بيانات الإكسل بنجاح

# VenueValid
source: Venue validation is successful
ar_eg: تم التحقق من بيانات الاماكن بنجاح

# DbDuplicationValid
source: Database Duplication validation is successful
ar_eg: تم التحقق من التكرار في قاعدة البيانات بنجاح

# Candidatesvalidated
source: Candidates validated Successfully
ar_eg: تمت مراجعة بيانات المتقدّمين بنجاح

source: Candidates Schedules
ar_eg: جداول المرشحين

# OnlyExcelFilesAllowed
source: Only excel files (.xlsx or .xls) are allowed
ar_eg: فقط الملفات من نوع إكسل هي المسموح بها

# CandidateExcelFileUploadedSuccessfully
source: Candidates excel file uploaded successfully
ar_eg: تم رفع ملف إكسل المرشحين بنجاح

# BatchNotFound
source: Requested batch is not found
ar_eg: الحزمة المطلوبة غير موجودة

source: Failed to upload file
ar_eg: فشل رفع الملف

# CandidatesBatchRecordAddedSuccessfully
source: Candidates batch record has been added successfully
ar_eg: تم إضافة سجل حزمة المرشحين بنجاح

# CandidatesBatchRecordDeletedSuccessfully
source: Candidates batch record has been deleted successfully
ar_eg: تم حذف سجل حزمة المرشحين بنجاح

# WriteNewLevel
source: Insert New Level
ar_eg: أدخل مستوى جديد

source: Select Existing Level
ar_eg: اختر مستوى موجود

source: Row Number
ar_eg: رقم الصف

# ExcelNotValid
source: Excel file has something wrong
ar_eg: يوجد خطأ ما في ملف الإكسل

# VenueNotValid
source: Venues codes provided in the excel file are not valid
ar_eg: يوجد خطأ في أكواد الأماكن المرفوعة

# DbDuplicationNotValid
source: This excel file has duplicated data in comparison with the database
ar_eg: ملف الإكسل هذا به بيانات مكررة بالمقارنة مع قاعدة البيانات

source: Refresh Table
ar_eg: إعادة تحميل الجدول

source: Direction
ar_eg: الاتجاه

# ChooseAPaperSettingsTemplate
source: Choose an Exam Settings Template
ar_eg: اختر قالب إعدادات الاختبار

# TemplateTypeEnumInstruction
source: Instruction
ar_eg: تعليمات

# PaperTypeStandard
source: Standard
ar_eg: قياسي

source: Result
ar_eg: نتيجة

# PaperTypeAdaptive
source: Adaptive
ar_eg: تكيفي

# PaperCreationStatusMetadataAdded
source: Metadata Added
ar_eg: تمت إضافة البيانات الوصفية

# PaperCreationStatusItemBanksOrBlocksSelected
source: Item banks or blocks selected
ar_eg: تم اختيار بنوك العناصر أو الوحدات

# TypeDisplay
source: Type
ar_eg: النوع

# QuestionTypeDisplay
source: Question Type
ar_eg: نوع السؤال

source: View Forms
ar_eg: عرض النماذج

# PaperCreationStatusQuestionsSelectedManually
source: Questions selected manually
ar_eg: تم اختيار الأسئلة يدويًا

# PaperCreationStatusSectionsAdded
source: Sections added
ar_eg: تمّت إضافة الأقسام

# PaperCreationStatusMarkingSchemeEstablished
source: Marking scheme established
ar_eg: تم وضع مخطط التصحيح

# PaperCreationStatusPaperCreated
source: Exam created
ar_eg: تم إنشاء الاختبار

# FileExportTypesQTI
source: QTI
ar_eg: كيو تي آي

# FileExportTypesWord
source: Word
ar_eg: وورد

# FileExportTypesExcel
source: Excel
ar_eg: إكسل

# PaperQuestionStatusUsed
source: Used
ar_eg: مُستَخدم

# PaperQuestionStatusHanged
source: Hanged
ar_eg: مُعَلَّق

# PaperStatusIncomplete
source: Incomplete
ar_eg: غير مكتمل

# PaperStatusComplete
source: Complete
ar_eg: مكتمل

# PaperStatusNone
source: All
ar_eg: الجميع

# PublishingStatusPublished
source: Published
ar_eg: تم النشر

# PublishingStatusNotPublished
source: Not Published
ar_eg: غير منشور

# PublishingStatusDisplay
source: Publishing Status
ar_eg: حالة النشر

# SyncingStatusNotSynced
source: Not Synced
ar_eg: غير متزامن

# SyncingStatusSynced
source: Synced
ar_eg: متزامن

# SyncStatusDisplay
source: Sync Status
ar_eg: حالة المزامنة

# QuestionContentTypeTextOnly
source: Text only
ar_eg: نص فقط

# QuestionContentTypeTextAndRecording
source: Text and recording
ar_eg: نص وتسجيل

# QuestionContentTypeTextAndAudio
source: Text and audio
ar_eg: نص وصوت

# QuestionContentTypeTextAndVideo
source: Text and video
ar_eg: نص وفيديو

# QuestionDistributionTypeInFormPartiallyDistinct
source: Partially Distinct
ar_eg: متميز جزئيًا

# QuestionDistributionTypeInFormTotallyDistinct
source: Totally Distinct
ar_eg: متميز تمامًا

# QuestionsDisplayModeFixed
source: Fixed
ar_eg: ثابت

# QuestionsDisplayModeShuffled
source: Shuffled
ar_eg: مُخلط

# QuestionSelectionTypeManual
source: Manual
ar_eg: يدوي

# QuestionSelectionTypeAuto
source: Auto
ar_eg: آلي

# QuestionStatusMetadataAdded
source: Metadata added
ar_eg: البيانات الأساسية للسؤال

# QuestionStatusQuestionDetailsAdded
source: Question details added
ar_eg: تفاصيل نص السؤال

# QuestionStatusLayoutSelectedAndPending
source: Layout selected and pending
ar_eg: في انتظار المراجعة

# QuestionStatusSuspended
source: Suspended
ar_eg: معلق

# QuestionStatusClosed
source: Closed
ar_eg: مغلق

# QuestionStatusReturnToEdit
source: Return to edit
ar_eg: العودة إلى التحرير

# QuestionStatusRejected
source: Rejected
ar_eg: مرفوض

# QuestionStatusApproved
source: Approved
ar_eg: موافق عليه

# QuestionStatusInExam
source: In exam
ar_eg: في الاختبار

# StatusDisplay
source: Status
ar_eg: الحالة

# QuestionTypeEssay
source: Essay
ar_eg: مقالي

# QuestionTypeOrdering
source: Ordering
ar_eg: ترتيب العناصر

# QuestionTypeEmail
source: Email Question
ar_eg: سؤال البريد الإلكتروني

# ScheduleLocationCentral
source: Central
ar_eg: مركزي

# ScheduleLocationLocal
source: Local
ar_eg: محلي

# ScheduleLocationBoth
source: Both
ar_eg: كلاهما

# ScheduleLocationDisplay
source: Schedule Location
ar_eg: موقع الجدول

# ScoreSchemaTypeEqualDistribution
source: Equal Distribution
ar_eg: التوزيع المتساوي

# ScoreSchemaTypeItemBankBasedDistribution
source: Item Bank Based Distribution
ar_eg: توزيع قائم على بنك الاسئلة

# ScoreSchemaTypeDifficultyLevelBasedDistribution
source: Difficulty Level Based Distribution
ar_eg: التوزيع بناءً على مستوى الصعوبة

# ScoreSchemaTypeWeightedExamDistribution
source: Weighted Exam Distribution
ar_eg: توزيع الاختبار المرجح

# TemplateTypeEnumDisclaimer
source: Disclaimer
ar_eg: إخلاء المسؤولية

# TemplateTypeEnumResult
source: Result
ar_eg: النتيجة

# TemplateTypeEnumCertificate
source: Certificate
ar_eg: الشهادة

# TemplateTypeEnumOtherInstructions
source: OtherInstructions
ar_eg: تعليمات أخرى

# TemplateTypeEnumInstructionSection
source: InstructionSection
ar_eg: تعليمات القسم

# TemplateTypeDisplay
source: Template Type
ar_eg: نوع القالب

# QuestionTypeMCQ
source: MCQ
ar_eg: اختيار من متعدد

# QuestionTypeMultipleCorrectAnswers
source: Multiple correct answers
ar_eg: اختيارات من متعدد

# QuestionTypeTrueAndFalse
source: True And False
ar_eg: الصواب والخطأ

# QuestionTypeComprehension
source: Comprehension
ar_eg: الأسئلة المجمعة

# SubTypeDisplay
source: Sub Type
ar_eg: النوع الفرعي

source: Notifications List
ar_eg: قائمة الإشعارات

# NoPaperDetails
source: No paper details found
ar_eg: لم يتم العثور على تفاصيل الورقة

source: Edit Venue
ar_eg: تعديل مركز اختبار

source: Assign Roles To User
ar_eg: تخصيص الأدوار للمستخدم

source: New ILO added
ar_eg: تم إضافة هدف تعليم جديد

source: ILO node code already exists
ar_eg: كود الهدف التعليمى موجود بالفعل

source: Go to notifications
ar_eg: انتقل إلى الإشعارات

source: Profile
ar_eg: الملف التعريفى

source: Theme
ar_eg: المظهر

source: Notification
ar_eg: الإشعارات

source: Log out
ar_eg: تسجيل الخروج

# CultureButtonLabelAR
source: AR
ar_eg: العربية

# CultureButtonLabelEN
source: EN
ar_eg: الإنجليزية

# InvalidFileFormat
source: Invalid file format. The file's internal signature does not match its '{0}' extension
ar_eg: صيغة الملف غير صحيحة. التوقيع الداخلي للملف لا يتطابق مع الامتداد '{0}'

source: Validation failed
ar_eg: فشل التحقق من صحة البيانات

# FileContainsEmptyAndDuplicate
source: File contains {0} rows with empty required fields and {1} rows with duplicate identifiers
ar_eg: الملف يحتوي على {0} صفوف بها حقول فارغة مطلوبة و {1} صفوف بها معرفات مكررة

# FileContainsEmpty
source: File contains {0} rows with empty required fields
ar_eg: الملف يحتوي على {0} صفوف بها حقول فارغة مطلوبة

# FileContainsDuplicates
source: File contains {0} rows with duplicate identifiers
ar_eg: الملف يحتوي على {0} صفوف بها معرفات مكررة

source: File processed successfully
ar_eg: تمت معالجة الملف بنجاح

# ProcessingStoppedExceededErrors
source: Processing stopped: Exceeded {0} validation errors
ar_eg: تم إيقاف المعالجة: تجاوز عدد أخطاء التحقق {0} خطأ

# GenderInvalid
source: The gender value '{0}' is invalid. It must be 'M', 'F', 'Male', 'Female', '0', or '1'
ar_eg: قيمة الجنس '{0}' غير صحيحة. يجب أن تكون 'M' أو 'F' أو 'Male' أو 'Female' أو '0' أو '1'

# InvalidDateFormatMessage
source: '{0}' is invalid. Use: dd/MM/yyyy, yyyy-MM-dd, or yyyy/MM/dd
ar_eg: '{0}' غير صالح. استخدم: dd/MM/yyyy أو yyyy-MM-dd أو yyyy/MM/dd

# VenueCodeInvalid
source: The venue Code '{0}' is not in a valid
ar_eg: معرّف القاعة '{0}' ليس بتنسيق رقمي صحيح. يجب أن يكون رقمًا صحيحًا

source: Unsupported file type
ar_eg: نوع الملف غير مدعوم

# FieldRequiredEmpty
source: The field '{0}' is required but was left empty
ar_eg: الحقل '{0}' مطلوب ولكنه تُرك فارغًا

source: AM
ar_eg: ص

source: PM
ar_eg: م

# ChoosePaperSettingsTemplate
source: Choose exam settings template
ar_eg: اختيار إعدادات قالب الاختبار

source: Group is required
ar_eg: المجموعة مطلوبة

source: Equations Panel
ar_eg: لوحة المعادلات

source: Display In
ar_eg: إظهار في

source: Arabic
ar_eg: العربية

source: English
ar_eg: الإنجليزية

# Nodeahavebeendeletedsuccessfully
source: Node has been deleted successfully
ar_eg: تم حذف الفرع بنجاح

source: Upload file is required
ar_eg: مطلوب تحميل الملف

source: Upload
ar_eg: رفع

source: And
ar_eg: و

# PleaseSelectAtLeastOneItemBank
source: Select at least one Item bank
ar_eg: يرجى اختيار بنك أسئلة واحد على الأقل

# SelectOrganizationFromTheList
source: Select organization from list
ar_eg: اختر المنظمة من القائمة

# ErrorUsernameOrPasswordIsNotValid
source: Username or password is not valid
ar_eg: اسم مستخدم غير صحيح أو كلمة مرور غير صحيحة

# ErrorNoActiveOrganizationsForThisUser
source: No active organizations for this user
ar_eg: هذا المستخدم ليس لديه منظمات نشطة في الوقت الحالي

# ErrorThisSubscriptionIsNotAvailableForYourOrganization
source: Not active subscriptions available for your organization
ar_eg: هذه المنظمة ليس لديها رخصة استخدام للنظام المعني

# ErrorFailedToLoginTryAgain
source: Login is not allowed, try contact system administrator
ar_eg: غير مسموح بتسجيل الدخول، حاول التواصل مع مسئول النظام

# ErrorSomethingWentWrongTryAgain
source: Login is not allowed, try contact system administrator
ar_eg: غير مسموح بتسجيل الدخول، حاول التواصل مع مسئول النظام

# ErrorNoOrganizationsAvailable
source: No organizations available
ar_eg: لا يوجد منظمات متاحة في الوقت الحالي

# ErrorFormatOfPassedDataIsInvalid
source: Format of passed data is invalid
ar_eg: خطأ، تناسق البيانات المدخلة غير صحيح

# InternalServerError
source: An unexpected error occurred, try to log in later
ar_eg: حدث خطأ غير متوقع، حاول تسجيل الدخول في وقت لاحق

source: Log in
ar_eg: تسجيل دخول

source: Select Organization
ar_eg: اختر المنظمة

# DuplicatedItemBankFields
source: The following Item Bank fields already exist: {0}
ar_eg: حقول بنك الأسئلة التالية موجودة بالفعل: {0}

# DuplicatedBlockFields
source: The following values already exist: {0}
ar_eg: القيم التالية موجودة بالفعل: {0}

source: Errors
ar_eg: الأخطاء

# NationaIIdMustBeNumbersOnly
source: National ID must contain numbers only
ar_eg: رقم الهوية يجب أن يحتوي على أرقام فقط

source: Transition profile not found
ar_eg: لم يتم العثور على ملف التنقل

# PaperCreationStatusDisplay
source: Exam Creation Status
ar_eg: حالة إنشاء الاختبار

source: Item bank name already exists
ar_eg: اسم بنك الأسئلة موجود بالفعل

source: Item bank code already exists
ar_eg: كود بنك الأسئلة موجود بالفعل

source: Item bank name and code already exist
ar_eg: اسم وكود بنك الأسئلة موجودان بالفعل

# NotificationMessage
source: {ParameterName} {Entity}(s) {Status} been {Operation} successfully
ar_eg: {Status} {Operation} {Entity} {ParameterName} بنجاح

# NotificationSubject
source: {Entity} {Status} {Operation}
ar_eg: {Status} {Operation} {Entity}

# NotificationStatusSuccess
source: has
ar_eg: تم

# NotificationStatusFailed
source: hasn't
ar_eg: لم يتم

# NotificationEntityItemBank
source: item bank
ar_eg: بنك الاسئلة

# NotificationEntityILO
source: ILO
ar_eg: الهدف التعليمي

# NotificationEntityCandidate
source: candidate
ar_eg: المرشحين

# NotificationEntityVenue
source: venue
ar_eg: مركز

# NotificationOperationAdded
source: added
ar_eg: إضافة

# NotificationOperationUpdated
source: updated
ar_eg: تحديث

# NotificationOperationDeleted
source: deleted
ar_eg: حذف

# NotificationOperationImported
source: imported
ar_eg: استيراد

source: Message
ar_eg: الإشعار

source: Check
ar_eg: فحص

source: Load Templates
ar_eg: قالب التعليمات

source: Template fetched successfully
ar_eg: تم جلب القالب بنجاح

source: Instruction template not found
ar_eg: قالب التعليمات غير موجود

# PaginationOn
source: Pagination is on
ar_eg: التصفح مفعل

# PaginationOff
source: Pagination is off
ar_eg: التصفح غير مفعل

# TemplateNameRequired
source: Template name is required
ar_eg: اسم القالب مطلوب

# TemplateAlreadyExists
source: Template with this name already exists
ar_eg: يوجد قالب بنفس الاسم موجود بالفعل

# TemplateSavedSuccessfully
source: Instruction template saved successfully
ar_eg: تم حفظ قالب التعليمات بنجاح

source: Save as Instruction Template
ar_eg: حفظ البيانات كقالب تعليمات

source: Save As Template Instructions
ar_eg: حفظ قالب التعليمات

source: Do Not Leave Essential Fields Empty
ar_eg: لا تترك الحقول الأساسية فارغة

# OopsItLooksLikeTheFileHasExpired
source: Oops! It looks like the file has expired. Reselect the file to continue
ar_eg: عفواً! يبدو أن صلاحية الملف قد انتهت. يُرجى إعادة تحديد الملف للمتابعة

source: No specific message provided
ar_eg: لم يتم تقديم رسالة محددة

source: No detailed validation errors found for candidates
ar_eg: لم يتم العثور على أخطاء التحقق التفصيلية للمرشحين

# InvalidMobileFormat
source: "{0} is not valid. Must be a valid Egyptian (010/011/012/015) or Saudi (05) mobile number. Current value: '{1}'."
ar_eg: "{0} غير صالح. يجب إدخال رقم موبايل مصري (010/011/012/015) أو سعودي (05) صالح. القيمة الحالية: '{1}'."

# InvalidNationalIdFormat
source: "{0} is not valid. Must be a valid Egyptian (14 digits) or Saudi (10 digits) National ID. Current value: '{1}'."
ar_eg: "{0} غير صالح. يجب أن يكون رقم هوية مصري (14 رقمًا) أو سعودي (10 أرقام). القيمة الحالية: '{1}'."

# SectionsAddedSuccessfully
source: Sections has been added successfully
ar_eg: تم إضافة الأقسام بنجاح

# SectionsTimingError
source: All sections must either be time-restricted, with their total duration equal to the overall exam time, or not time-restricted at all
ar_eg: يجب أن تكون جميع الأقسام إما محددة بزمن، بحيث يساوي مجموع أوقاتها المدة الكلية للاختبار، أو غير محددة بزمن

# LayoutOrientationVerticalNext
source: Vertical Next
ar_eg: عمودي التالي

# LayoutOrientationVertical
source: Vertical
ar_eg: عمودي

# LayoutOrientationHorizontalNext
source: Horizontal Next
ar_eg: أفقي التالي

# LayoutOrientationHorizontal
source: Horizontal
ar_eg: أفقي

source: Correct Answer:
ar_eg: الإجابة الصحيحة:

# LayoutOrientationMinVertical
source: Minimum Vertical
ar_eg: الحد الأدنى الرأسي

# LayoutOrientationPDFView
source: PDF View
ar_eg: نافذة عرض بي دي إف

source: Of
ar_eg: من

# GeneratingCandidatesExcelFileWithVenuesIds
source: Generating candidates excel file ...
ar_eg: جارٍ إنشاء ملف الإكسل الخاص بالمرشحين ...

# paperSuspendedSuccessfully
source: Exam Suspended Successfully
ar_eg: تم تعليق الاختبار بنجاح

# SuspendPaper
source: Suspend Exam
ar_eg: تعليق الاختبار

# AreYouSureYouWantToSuspendThisPaper
source: Are you sure you want to suspend this exam?
ar_eg: هل أنت متأكد من أنك تريد تعليق هذا الاختبار؟

source: Suspend
ar_eg: تعليق\ايقاف

# PaperStatus
source: Exam Status
ar_eg: حالة الاختبار

# PaperStatusDisplay
source: Exam Status
ar_eg: حالة الاختبار

# AvailabilityStatusActive
source: Active
ar_eg: مفعل
